<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Sep 09 01:01:38 WST 2014 -->
<title>PluginLoader</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexndr/api/core/PluginHelper.html" title="class in com.alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alexndr/api/core/SimpleCoreAPI.html" title="class in com.alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexndr/api/core/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexndr.api.core</div>
<h2 title="Class PluginLoader" class="title">Class PluginLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexndr.api.core.PluginLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginLoader</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alexndr/api/core/PluginLoader.html" title="class in com.alexndr.api.core">PluginLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#pluginClasses">pluginClasses</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#PluginLoader()">PluginLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#getCurrentState(java.lang.Class)">getCurrentState</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Returns the CURRENT state (boolean) of a plugin with the specified Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#getDefaultState(java.lang.Class)">getDefaultState</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Returns the default state (boolean) of a plugin with the specified Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#getId(java.lang.Class)">getId</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Returns the modId of a plugin with the specified Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#getName(java.lang.Class)">getName</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Returns the name of a plugin with the specified Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#loadPluginInits()">loadPluginInits</a></strong>()</code>
<div class="block">Loads the pluginInit methods from all the registered plugins, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#loadPluginPostInits()">loadPluginPostInits</a></strong>()</code>
<div class="block">Loads the pluginPostInit methods from all the registered plugins, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alexndr/api/core/PluginLoader.html#loadPluginPreInits()">loadPluginPreInits</a></strong>()</code>
<div class="block">Loads the pluginPreInit methods from all the registered plugins, if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../com/alexndr/api/core/PluginLoader.html" title="class in com.alexndr.api.core">PluginLoader</a> INSTANCE</pre>
</li>
</ul>
<a name="pluginClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginClasses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Class&gt; pluginClasses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginLoader</h4>
<pre>public&nbsp;PluginLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPluginPreInits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginPreInits</h4>
<pre>public&nbsp;void&nbsp;loadPluginPreInits()</pre>
<div class="block">Loads the pluginPreInit methods from all the registered plugins, if it exists.</div>
</li>
</ul>
<a name="loadPluginInits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginInits</h4>
<pre>public&nbsp;void&nbsp;loadPluginInits()</pre>
<div class="block">Loads the pluginInit methods from all the registered plugins, if it exists.</div>
</li>
</ul>
<a name="loadPluginPostInits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluginPostInits</h4>
<pre>public&nbsp;void&nbsp;loadPluginPostInits()</pre>
<div class="block">Loads the pluginPostInit methods from all the registered plugins, if it exists.</div>
</li>
</ul>
<a name="getId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>private&nbsp;java.lang.String&nbsp;getId(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Returns the modId of a plugin with the specified Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Plugin modId</dd></dl>
</li>
</ul>
<a name="getName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getName(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Returns the name of a plugin with the specified Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Plugin name</dd></dl>
</li>
</ul>
<a name="getDefaultState(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultState</h4>
<pre>private&nbsp;boolean&nbsp;getDefaultState(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Returns the default state (boolean) of a plugin with the specified Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The plugin's defaultEnabled, a boolean which is set when the plugin is registered, defines whether the plugin is default enabled or not.</dd></dl>
</li>
</ul>
<a name="getCurrentState(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>private&nbsp;boolean&nbsp;getCurrentState(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Returns the CURRENT state (boolean) of a plugin with the specified Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The plugin's current state, in the form of a boolean obtained from "API Settings.cfg". true = enabled, false = disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexndr/api/core/PluginHelper.html" title="class in com.alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alexndr/api/core/SimpleCoreAPI.html" title="class in com.alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexndr/api/core/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
