<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:51 WST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alexndr.api">alexndr.api.*</a></li>
<li><a href="#alexndr.plugins">alexndr.plugins.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alexndr.api">
<!--   -->
</a>
<h2 title="alexndr.api">alexndr.api.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.api.core.<a href="alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#CREDITS">CREDITS</a></code></td>
<td class="colLast"><code>"Created by AleXndrTheGr8st."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"An API for easy creation of plugins such as SimpleOres, Fusion and others."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"simplecore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/assets/simplecore/logos/SimpleCore.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"SimpleCore API"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#URL">URL</a></code></td>
<td class="colLast"><code>"http://bit.ly/SimpleOres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.USEDEPENDENCYINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.api.core.APIInfo.VERSIONURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/api/core/APIInfo.html#VERSIONURL">VERSIONURL</a></code></td>
<td class="colLast"><code>"https://dl.dropboxusercontent.com/u/66466201/Mods/SimpleCore%20API/SimpleCore%20Version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="alexndr.plugins">
<!--   -->
</a>
<h2 title="alexndr.plugins">alexndr.plugins.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Aesthetics.<a href="alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#CREDITS">CREDITS</a></code></td>
<td class="colLast"><code>"Created by AleXndrTheGr8st."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A plugin for SimpleCore API that adds new decoration blocks for other plugins."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"aesthetics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/assets/simplecore/logos/Aesthetics.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Aesthetics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#URL">URL</a></code></td>
<td class="colLast"><code>"http://bit.ly/SimpleOres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.USEDEPENDENCYINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Aesthetics.ModInfo.VERSIONURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Aesthetics/ModInfo.html#VERSIONURL">VERSIONURL</a></code></td>
<td class="colLast"><code>"https://dl.dropboxusercontent.com/u/66466201/Mods/Aesthetics/Aesthetics%20Version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.FusionFurnaceRecipes.WILDCARD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alexndr/plugins/Fusion/FusionFurnaceRecipes.html#WILDCARD_VALUE">WILDCARD_VALUE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#CREDITS">CREDITS</a></code></td>
<td class="colLast"><code>"Created by AleXndrTheGr8st, with help from Zot201."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A plugin for SimpleCore API that adds a unique alloying process."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"fusion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/assets/simplecore/logos/Fusion.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Fusion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#URL">URL</a></code></td>
<td class="colLast"><code>"http://bit.ly/SimpleOres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.USEDEPENDENCYINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.5.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.ModInfo.VERSIONURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/ModInfo.html#VERSIONURL">VERSIONURL</a></code></td>
<td class="colLast"><code>"https://dl.dropboxusercontent.com/u/66466201/Mods/Fusion/Fusion%20Plugin%20Version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/Recipes.html" title="class in alexndr.plugins.Fusion">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.Recipes.WILDCARD_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alexndr/plugins/Fusion/Recipes.html#WILDCARD_VALUE">WILDCARD_VALUE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/RecipesSimpleOres.html" title="class in alexndr.plugins.Fusion">RecipesSimpleOres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.RecipesSimpleOres.WILDCARD_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alexndr/plugins/Fusion/RecipesSimpleOres.html#WILDCARD_VALUE">WILDCARD_VALUE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Fusion.nei.<a href="alexndr/plugins/Fusion/nei/NeiFusionRecipeHandler.html" title="class in alexndr.plugins.Fusion.nei">NeiFusionRecipeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Fusion.nei.NeiFusionRecipeHandler.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Fusion/nei/NeiFusionRecipeHandler.html#ID">ID</a></code></td>
<td class="colLast"><code>"fusionfurnace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#CREDITS">CREDITS</a></code></td>
<td class="colLast"><code>"Created by AleXndrTheGr8st."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A plugin for SimpleCore API that adds 6 new ores to the Nether."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"netherrocks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/assets/simplecore/logos/Netherrocks.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Netherrocks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#URL">URL</a></code></td>
<td class="colLast"><code>"http://bit.ly/SimpleOres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.USEDEPENDENCYINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.2.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.Netherrocks.ModInfo.VERSIONURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/Netherrocks/ModInfo.html#VERSIONURL">VERSIONURL</a></code></td>
<td class="colLast"><code>"https://dl.dropboxusercontent.com/u/66466201/Mods/Netherrocks/Netherrocks%20Plugin%20Version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#CREDITS">CREDITS</a></code></td>
<td class="colLast"><code>"Created by AleXndrTheGr8st."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A simple ore plugin for SimpleCore API, featuring 5 unique, balanced ores."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"simpleores"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/assets/simplecore/logos/SimpleOres.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"SimpleOres 2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#URL">URL</a></code></td>
<td class="colLast"><code>"http://bit.ly/SimpleOres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.USEDEPENDENCYINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.5.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alexndr.plugins.SimpleOres.ModInfo.VERSIONURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alexndr/plugins/SimpleOres/ModInfo.html#VERSIONURL">VERSIONURL</a></code></td>
<td class="colLast"><code>"https://dl.dropboxusercontent.com/u/66466201/Mods/SimpleOres/SimpleOres%202%20Version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
