<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:50 WST 2015 -->
<title>GeneratorEntry</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratorEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/GeneratorEntry.html" target="_top">Frames</a></li>
<li><a href="GeneratorEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class GeneratorEntry" class="title">Class GeneratorEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.GeneratorEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">GeneratorEntry</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#blockToGenerate">blockToGenerate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#blockToReplace">blockToReplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#dimension">dimension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#dimIdMax">dimIdMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#dimIdMin">dimIdMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#disableReplaceable">disableReplaceable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#maxHeight">maxHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#minHeight">minHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#spawnRate">spawnRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#veinSize">veinSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#GeneratorEntry(int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20boolean,%20int,%20int,%20int,%20int)">GeneratorEntry</a></strong>(int&nbsp;dimension,
              net.minecraft.block.Block&nbsp;blockToGenerate,
              net.minecraft.block.Block&nbsp;blockToReplace,
              boolean&nbsp;disableReplaceable,
              int&nbsp;veinSize,
              int&nbsp;spawnRate,
              int&nbsp;maxHeight,
              int&nbsp;minHeight)</code>
<div class="block">Creates a new world generator entry that stores the details of the generator rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html#GeneratorEntry(int,%20int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20int,%20int,%20int,%20int)">GeneratorEntry</a></strong>(int&nbsp;dimIdMin,
              int&nbsp;dimIdMax,
              net.minecraft.block.Block&nbsp;blockToGenerate,
              net.minecraft.block.Block&nbsp;blockToReplace,
              int&nbsp;veinSize,
              int&nbsp;spawnRate,
              int&nbsp;maxHeight,
              int&nbsp;minHeight)</code>
<div class="block">For custom generation rules that have dimension id ranges or spawn in all dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
</li>
</ul>
<a name="veinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veinSize</h4>
<pre>int veinSize</pre>
</li>
</ul>
<a name="spawnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRate</h4>
<pre>int spawnRate</pre>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>int maxHeight</pre>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>int minHeight</pre>
</li>
</ul>
<a name="dimIdMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimIdMin</h4>
<pre>int dimIdMin</pre>
</li>
</ul>
<a name="dimIdMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimIdMax</h4>
<pre>int dimIdMax</pre>
</li>
</ul>
<a name="blockToGenerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToGenerate</h4>
<pre>net.minecraft.block.Block blockToGenerate</pre>
</li>
</ul>
<a name="blockToReplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToReplace</h4>
<pre>net.minecraft.block.Block blockToReplace</pre>
</li>
</ul>
<a name="disableReplaceable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableReplaceable</h4>
<pre>boolean disableReplaceable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorEntry(int, net.minecraft.block.Block, net.minecraft.block.Block, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratorEntry</h4>
<pre>public&nbsp;GeneratorEntry(int&nbsp;dimension,
              net.minecraft.block.Block&nbsp;blockToGenerate,
              net.minecraft.block.Block&nbsp;blockToReplace,
              boolean&nbsp;disableReplaceable,
              int&nbsp;veinSize,
              int&nbsp;spawnRate,
              int&nbsp;maxHeight,
              int&nbsp;minHeight)</pre>
<div class="block">Creates a new world generator entry that stores the details of the generator rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension to generate in.</dd><dd><code>blockToGenerate</code> - The new block to generate.</dd><dd><code>blockToReplace</code> - The block to generate the new block in place of.</dd><dd><code>disableReplaceable</code> - Disables replaceable ore gen, so that mods that add other "stone" blocks, etc. won't have their blocks replaced.</dd><dd><code>veinSize</code> - Maximum number of blocks in a vein.</dd><dd><code>spawnRate</code> - Number of blocks to generate in each chunk.</dd><dd><code>maxHeight</code> - The maximum world height the block can generate at.</dd><dd><code>minHeight</code> - The minimum world height the block can generate at.</dd></dl>
</li>
</ul>
<a name="GeneratorEntry(int, int, net.minecraft.block.Block, net.minecraft.block.Block, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorEntry</h4>
<pre>public&nbsp;GeneratorEntry(int&nbsp;dimIdMin,
              int&nbsp;dimIdMax,
              net.minecraft.block.Block&nbsp;blockToGenerate,
              net.minecraft.block.Block&nbsp;blockToReplace,
              int&nbsp;veinSize,
              int&nbsp;spawnRate,
              int&nbsp;maxHeight,
              int&nbsp;minHeight)</pre>
<div class="block">For custom generation rules that have dimension id ranges or spawn in all dimensions.
 Creates a new world generator entry that stores the details of the generator rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimIdMin</code> - The minimum dimension id to generate in.</dd><dd><code>dimIdMax</code> - The maximum dimension id to generate in.</dd><dd><code>blockToGenerate</code> - The new block to generate.</dd><dd><code>blockToReplace</code> - The block to generate the new block in place of.</dd><dd><code>veinSize</code> - Maximum number of blocks in a vein.</dd><dd><code>spawnRate</code> - Number of blocks to generate in each chunk.</dd><dd><code>maxHeight</code> - The maximum world height the block can generate at.</dd><dd><code>minHeight</code> - The minimum world height the block can generate at.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/GeneratorEntry.html" target="_top">Frames</a></li>
<li><a href="GeneratorEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
