<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>OreGenerator</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OreGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OreGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/OreGenerator.html" target="_top">Frames</a></li>
<li><a href="OreGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class OreGenerator" class="title">Class OreGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.OreGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cpw.mods.fml.common.IWorldGenerator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OreGenerator</span>
extends java.lang.Object
implements cpw.mods.fml.common.IWorldGenerator</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#customGenMap">customGenMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,java.util.List&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#genMap">genMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#OreGenerator()">OreGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#generate(java.util.Random,%20int,%20int,%20net.minecraft.world.World,%20net.minecraft.world.chunk.IChunkProvider,%20net.minecraft.world.chunk.IChunkProvider)">generate</a></strong>(java.util.Random&nbsp;random,
        int&nbsp;chunkX,
        int&nbsp;chunkZ,
        net.minecraft.world.World&nbsp;world,
        net.minecraft.world.chunk.IChunkProvider&nbsp;chunkGenerator,
        net.minecraft.world.chunk.IChunkProvider&nbsp;chunkProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#generateCustom(net.minecraft.world.World,%20java.util.Random,%20int,%20int)">generateCustom</a></strong>(net.minecraft.world.World&nbsp;world,
              java.util.Random&nbsp;random,
              int&nbsp;Xcoord,
              int&nbsp;Zcoord)</code>
<div class="block">Generates the custom rules that have dimension id ranges or generate in all dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#registerCustomGenOre(int,%20int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20int,%20int,%20int,%20int)">registerCustomGenOre</a></strong>(int&nbsp;dimIdMin,
                    int&nbsp;dimIdMax,
                    net.minecraft.block.Block&nbsp;blockToGenerate,
                    net.minecraft.block.Block&nbsp;blockToReplace,
                    int&nbsp;veinSize,
                    int&nbsp;spawnRate,
                    int&nbsp;maxHeight,
                    int&nbsp;minHeight)</code>
<div class="block">Register a new ore to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#registerOreForGeneration(int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20boolean,%20int,%20int,%20int,%20int)">registerOreForGeneration</a></strong>(int&nbsp;dimension,
                        net.minecraft.block.Block&nbsp;blockToGenerate,
                        net.minecraft.block.Block&nbsp;blockToReplace,
                        boolean&nbsp;disableReplaceableOreGenBlocks,
                        int&nbsp;veinSize,
                        int&nbsp;spawnRate,
                        int&nbsp;maxSpawnHeight,
                        int&nbsp;minSpawnHeight)</code>
<div class="block">Registers a new ore to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenerator.html#registerOreForGeneration(int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20int,%20int,%20int,%20int)">registerOreForGeneration</a></strong>(int&nbsp;dimension,
                        net.minecraft.block.Block&nbsp;blockToGenerate,
                        net.minecraft.block.Block&nbsp;blockToReplace,
                        int&nbsp;veinSize,
                        int&nbsp;spawnRate,
                        int&nbsp;maxSpawnHeight,
                        int&nbsp;minSpawnHeight)</code>
<div class="block">Registers a new ore to be generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a> INSTANCE</pre>
</li>
</ul>
<a name="genMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&gt; genMap</pre>
</li>
</ul>
<a name="customGenMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customGenMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&gt; customGenMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OreGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OreGenerator</h4>
<pre>public&nbsp;OreGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOreForGeneration(int, net.minecraft.block.Block, net.minecraft.block.Block, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOreForGeneration</h4>
<pre>public&nbsp;void&nbsp;registerOreForGeneration(int&nbsp;dimension,
                            net.minecraft.block.Block&nbsp;blockToGenerate,
                            net.minecraft.block.Block&nbsp;blockToReplace,
                            int&nbsp;veinSize,
                            int&nbsp;spawnRate,
                            int&nbsp;maxSpawnHeight,
                            int&nbsp;minSpawnHeight)</pre>
<div class="block">Registers a new ore to be generated. Does not allow ReplaceableOreGenBlocks to be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension to generate the ore in.</dd><dd><code>blockToGenerate</code> - The block that will be generated.</dd><dd><code>blockToReplace</code> - The block that will be replaced by the generated block (ie. Stone).</dd><dd><code>veinSize</code> - The max vein size of the block.</dd><dd><code>spawnRate</code> - The number of generated blocks per chunk.</dd><dd><code>maxSpawnHeight</code> - The maximum height that the block can spawn at.</dd><dd><code>minSpawnHeight</code> - The minimum height that the block can spawn at.</dd></dl>
</li>
</ul>
<a name="registerCustomGenOre(int, int, net.minecraft.block.Block, net.minecraft.block.Block, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomGenOre</h4>
<pre>public&nbsp;void&nbsp;registerCustomGenOre(int&nbsp;dimIdMin,
                        int&nbsp;dimIdMax,
                        net.minecraft.block.Block&nbsp;blockToGenerate,
                        net.minecraft.block.Block&nbsp;blockToReplace,
                        int&nbsp;veinSize,
                        int&nbsp;spawnRate,
                        int&nbsp;maxHeight,
                        int&nbsp;minHeight)</pre>
<div class="block">Register a new ore to be generated. Pulled from Custom Generation Rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimIdMin</code> - The minimum dimension id to generate in.</dd><dd><code>dimIdMax</code> - The maximum dimension id to generate in.</dd><dd><code>blockToGenerate</code> - The new block to generate.</dd><dd><code>blockToReplace</code> - The block to generate the new block in place of.</dd><dd><code>veinSize</code> - Maximum number of blocks in a vein.</dd><dd><code>spawnRate</code> - Number of blocks to generate in each chunk.</dd><dd><code>maxHeight</code> - The maximum world height the block can generate at.</dd><dd><code>minHeight</code> - The minimum world height the block can generate at.</dd></dl>
</li>
</ul>
<a name="registerOreForGeneration(int, net.minecraft.block.Block, net.minecraft.block.Block, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOreForGeneration</h4>
<pre>public&nbsp;void&nbsp;registerOreForGeneration(int&nbsp;dimension,
                            net.minecraft.block.Block&nbsp;blockToGenerate,
                            net.minecraft.block.Block&nbsp;blockToReplace,
                            boolean&nbsp;disableReplaceableOreGenBlocks,
                            int&nbsp;veinSize,
                            int&nbsp;spawnRate,
                            int&nbsp;maxSpawnHeight,
                            int&nbsp;minSpawnHeight)</pre>
<div class="block">Registers a new ore to be generated. Allows ReplaceableOreGenBlocks to be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The dimension to generate the ore in.</dd><dd><code>blockToGenerate</code> - The block that will be generated.</dd><dd><code>blockToReplace</code> - The block that will be replaced by the generated block (ie. Stone).</dd><dd><code>disableReplaceableOreGenBlocks</code> - Disabled the ore from being spawned in ReplaceableOreGenBlocks. True = disabled, False = enabled.</dd><dd><code>veinSize</code> - The max vein size of the block.</dd><dd><code>spawnRate</code> - The number of generated block per chunk.</dd><dd><code>maxSpawnHeight</code> - The maximum height that the block can spawn at.</dd><dd><code>minSpawnHeight</code> - The minimum height that the block can spawn at.</dd></dl>
</li>
</ul>
<a name="generate(java.util.Random, int, int, net.minecraft.world.World, net.minecraft.world.chunk.IChunkProvider, net.minecraft.world.chunk.IChunkProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.util.Random&nbsp;random,
            int&nbsp;chunkX,
            int&nbsp;chunkZ,
            net.minecraft.world.World&nbsp;world,
            net.minecraft.world.chunk.IChunkProvider&nbsp;chunkGenerator,
            net.minecraft.world.chunk.IChunkProvider&nbsp;chunkProvider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generate</code>&nbsp;in interface&nbsp;<code>cpw.mods.fml.common.IWorldGenerator</code></dd>
</dl>
</li>
</ul>
<a name="generateCustom(net.minecraft.world.World, java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCustom</h4>
<pre>public&nbsp;void&nbsp;generateCustom(net.minecraft.world.World&nbsp;world,
                  java.util.Random&nbsp;random,
                  int&nbsp;Xcoord,
                  int&nbsp;Zcoord)</pre>
<div class="block">Generates the custom rules that have dimension id ranges or generate in all dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world.</dd><dd><code>random</code> - Random.</dd><dd><code>Xcoord</code> - The x-coordinate.</dd><dd><code>Zcoord</code> - The z-coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OreGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/OreGenerator.html" target="_top">Frames</a></li>
<li><a href="OreGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
