<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:50 WST 2015 -->
<title>OreGenHelper</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OreGenHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OreGenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/OreGenHelper.html" target="_top">Frames</a></li>
<li><a href="OreGenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class OreGenHelper" class="title">Class OreGenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.WorldGenerator</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.OreGenHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OreGenHelper</span>
extends net.minecraft.world.gen.feature.WorldGenerator</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#blockGenerated">blockGenerated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#blockGeneratedMeta">blockGeneratedMeta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#blockToReplace">blockToReplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#blockToReplaceMeta">blockToReplaceMeta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#disableReplaceableOreGenBlock">disableReplaceableOreGenBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#numberOfBlocks">numberOfBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#replaceableOreGenBlock">replaceableOreGenBlock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#OreGenHelper(net.minecraft.block.Block,%20int,%20net.minecraft.block.Block)">OreGenHelper</a></strong>(net.minecraft.block.Block&nbsp;blockGenerated,
            int&nbsp;number,
            net.minecraft.block.Block&nbsp;blockToReplace)</code>
<div class="block">Sets the parameters for the WorldGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#OreGenHelper(net.minecraft.block.Block,%20int,%20int,%20net.minecraft.block.Block,%20int)">OreGenHelper</a></strong>(net.minecraft.block.Block&nbsp;blockGenerated,
            int&nbsp;blockGeneratedMetadata,
            int&nbsp;number,
            net.minecraft.block.Block&nbsp;blockToReplace,
            int&nbsp;blockToReplaceMetadata)</code>
<div class="block">Sets the parameters for the WorldGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#disableReplaceableOreGenBlock(boolean)">disableReplaceableOreGenBlock</a></strong>(boolean&nbsp;disableReplaceableOreGenBlock)</code>
<div class="block">Disables ReplaceableOreGenBlocks from functioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#generate(net.minecraft.world.World,%20java.util.Random,%20int,%20int,%20int)">generate</a></strong>(net.minecraft.world.World&nbsp;world,
        java.util.Random&nbsp;random,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html#setReplaceableOreGenBlock(net.minecraft.block.Block)">setReplaceableOreGenBlock</a></strong>(net.minecraft.block.Block&nbsp;replaceableOreGenBlock)</code>
<div class="block">Sets the ReplaceableOreGenBlock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.world.gen.feature.WorldGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.WorldGenerator</h3>
<code>func_150515_a, setBlockAndNotifyAdequately, setScale</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockGenerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockGenerated</h4>
<pre>private&nbsp;net.minecraft.block.Block blockGenerated</pre>
</li>
</ul>
<a name="blockToReplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToReplace</h4>
<pre>private&nbsp;net.minecraft.block.Block blockToReplace</pre>
</li>
</ul>
<a name="replaceableOreGenBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceableOreGenBlock</h4>
<pre>private&nbsp;net.minecraft.block.Block replaceableOreGenBlock</pre>
</li>
</ul>
<a name="disableReplaceableOreGenBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableReplaceableOreGenBlock</h4>
<pre>private&nbsp;boolean disableReplaceableOreGenBlock</pre>
</li>
</ul>
<a name="blockGeneratedMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockGeneratedMeta</h4>
<pre>private&nbsp;int blockGeneratedMeta</pre>
</li>
</ul>
<a name="blockToReplaceMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToReplaceMeta</h4>
<pre>private&nbsp;int blockToReplaceMeta</pre>
</li>
</ul>
<a name="numberOfBlocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfBlocks</h4>
<pre>private&nbsp;int numberOfBlocks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OreGenHelper(net.minecraft.block.Block, int, net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OreGenHelper</h4>
<pre>public&nbsp;OreGenHelper(net.minecraft.block.Block&nbsp;blockGenerated,
            int&nbsp;number,
            net.minecraft.block.Block&nbsp;blockToReplace)</pre>
<div class="block">Sets the parameters for the WorldGenerator. Non-Metadata sensitive version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockGenerated</code> - The block that will be generated.</dd><dd><code>number</code> - The max number of blocks to be generate (ie. Vein Size).</dd><dd><code>blockToReplace</code> - The block that will be replaced by the generated block (ie. Stone).</dd></dl>
</li>
</ul>
<a name="OreGenHelper(net.minecraft.block.Block, int, int, net.minecraft.block.Block, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OreGenHelper</h4>
<pre>public&nbsp;OreGenHelper(net.minecraft.block.Block&nbsp;blockGenerated,
            int&nbsp;blockGeneratedMetadata,
            int&nbsp;number,
            net.minecraft.block.Block&nbsp;blockToReplace,
            int&nbsp;blockToReplaceMetadata)</pre>
<div class="block">Sets the parameters for the WorldGenerator. Metadata sensitive version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockGenerated</code> - The block that will be generated.</dd><dd><code>blockGeneratedMetadata</code> - The metadata of the block that will be generated.</dd><dd><code>number</code> - The max number of blocks to generate (ie. Vein Size).</dd><dd><code>blockToReplace</code> - The block that will be replaced by the generated block (ie. Stone).</dd><dd><code>blockToReplaceMetadata</code> - The metadata of the block that will be replaced by the generated block.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplaceableOreGenBlock(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceableOreGenBlock</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a>&nbsp;setReplaceableOreGenBlock(net.minecraft.block.Block&nbsp;replaceableOreGenBlock)</pre>
<div class="block">Sets the ReplaceableOreGenBlock. This allows the ores to generate in mod variants of the block, ie. other types of stone, netherrack, etc.
 Defaults to Stone. Should be set if generating in something other than stone. Alternatively, can be disabled with the disableReplaceableOreGenBlock method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaceableOreGenBlock</code> - The Block that is a replaceable ore gen block. Defaults to Stone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OreGenHelper</dd></dl>
</li>
</ul>
<a name="disableReplaceableOreGenBlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableReplaceableOreGenBlock</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a>&nbsp;disableReplaceableOreGenBlock(boolean&nbsp;disableReplaceableOreGenBlock)</pre>
<div class="block">Disables ReplaceableOreGenBlocks from functioning. Only allows the ores to spawn in the single designated block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableReplaceableOreGenBlock</code> - Boolean that disables ReplaceableOreGenBlocks. True = disabled, False = enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OreGenHelper</dd></dl>
</li>
</ul>
<a name="generate(net.minecraft.world.World, java.util.Random, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;boolean&nbsp;generate(net.minecraft.world.World&nbsp;world,
               java.util.Random&nbsp;random,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generate</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.WorldGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OreGenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/OreGenHelper.html" target="_top">Frames</a></li>
<li><a href="OreGenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
