<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:50 WST 2015 -->
<title>SimpleBucketType</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBucketType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBucketType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/SimpleBucketType.html" target="_top">Frames</a></li>
<li><a href="SimpleBucketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class SimpleBucketType" class="title">Class SimpleBucketType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.SimpleBucketType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBucketType</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#destroyIfNoLava">destroyIfNoLava</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#typeName">typeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#variantList">variantList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#SimpleBucketType(java.lang.String)">SimpleBucketType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new SimpleBucket type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#getDestroyIfNoLavaBucket()">getDestroyIfNoLavaBucket</a></strong>()</code>
<div class="block">Gets whether or not the bucket should be destroyed if lava is attempted to be collected but no lava variant exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#getLiquidList()">getLiquidList</a></strong>()</code>
<div class="block">Returns a list of all the liquid blocks for this SimpleBucketType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Gets the name of this SimpleBucketType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#getVariantFromLiquid(net.minecraft.block.Block)">getVariantFromLiquid</a></strong>(net.minecraft.block.Block&nbsp;liquid)</code>
<div class="block">Gets a bucket variant from a specified liquid block, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#setDestroyIfNoLavaBucket(boolean)">setDestroyIfNoLavaBucket</a></strong>(boolean&nbsp;destroy)</code>
<div class="block">Sets the bucket to be destroyed if the player attempts to pickup lava but there's no lava variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html#setVariant(net.minecraft.block.Block,%20net.minecraft.item.Item,%20java.lang.String)">setVariant</a></strong>(net.minecraft.block.Block&nbsp;liquidBlock,
          net.minecraft.item.Item&nbsp;bucket,
          java.lang.String&nbsp;variantName)</code>
<div class="block">Sets a variant of the SimpleBucket type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>private&nbsp;java.lang.String typeName</pre>
</li>
</ul>
<a name="destroyIfNoLava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIfNoLava</h4>
<pre>private&nbsp;boolean destroyIfNoLava</pre>
</li>
</ul>
<a name="variantList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variantList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object[]&gt; variantList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBucketType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBucketType</h4>
<pre>public&nbsp;SimpleBucketType(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new SimpleBucket type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the SimpleBucket type, ie "copper".</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestroyIfNoLavaBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyIfNoLavaBucket</h4>
<pre>public&nbsp;boolean&nbsp;getDestroyIfNoLavaBucket()</pre>
<div class="block">Gets whether or not the bucket should be destroyed if lava is attempted to be collected but no lava variant exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to destroy the bucket.</dd></dl>
</li>
</ul>
<a name="getLiquidList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidList</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;getLiquidList()</pre>
<div class="block">Returns a list of all the liquid blocks for this SimpleBucketType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleBucketType</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this SimpleBucketType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of this SimpleBucketType.</dd></dl>
</li>
</ul>
<a name="getVariantFromLiquid(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantFromLiquid</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getVariantFromLiquid(net.minecraft.block.Block&nbsp;liquid)</pre>
<div class="block">Gets a bucket variant from a specified liquid block, if it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liquid</code> - The liquid block to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bucket variant containing the liquid, if it exists.</dd></dl>
</li>
</ul>
<a name="setDestroyIfNoLavaBucket(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyIfNoLavaBucket</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a>&nbsp;setDestroyIfNoLavaBucket(boolean&nbsp;destroy)</pre>
<div class="block">Sets the bucket to be destroyed if the player attempts to pickup lava but there's no lava variant.
 Same as how the copper bucket works.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destroy</code> - Whether or not to destroy the bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBucketType</dd></dl>
</li>
</ul>
<a name="setVariant(net.minecraft.block.Block, net.minecraft.item.Item, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a>&nbsp;setVariant(net.minecraft.block.Block&nbsp;liquidBlock,
                          net.minecraft.item.Item&nbsp;bucket,
                          java.lang.String&nbsp;variantName)</pre>
<div class="block">Sets a variant of the SimpleBucket type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liquidBlock</code> - The liquid that will be in the bucket, and 'placed' by it. ie. water, lava, air, oil.</dd><dd><code>bucket</code> - The bucket the liquid will be in.</dd><dd><code>variantName</code> - The name of the variant. ie. "Water"</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBucketType</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBucketType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/SimpleBucketType.html" target="_top">Frames</a></li>
<li><a href="SimpleBucketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
