<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>StatTriggersHelper</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatTriggersHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatTriggersHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/StatTriggersHelper.html" target="_top">Frames</a></li>
<li><a href="StatTriggersHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class StatTriggersHelper" class="title">Class StatTriggersHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.StatTriggersHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatTriggersHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#craftingAchievs">craftingAchievs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#pickupAchievs">pickupAchievs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#smeltingAchievs">smeltingAchievs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#StatTriggersHelper()">StatTriggersHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#addCraftingTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addCraftingTrigger</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstackCrafted,
                  net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</code>
<div class="block">Adds a Crafting Grid trigger for an Achievement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#addPickupTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addPickupTrigger</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstackPickedUp,
                net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</code>
<div class="block">Adds an item pickup trigger for an Achievement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#addSmeltingTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addSmeltingTrigger</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstackSmelted,
                  net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</code>
<div class="block">Adds a Furnace trigger for an Achievement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#notifyCrafting(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack,%20net.minecraft.inventory.IInventory)">notifyCrafting</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
              net.minecraft.item.ItemStack&nbsp;itemstack,
              net.minecraft.inventory.IInventory&nbsp;craftMatrix)</code>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Crafting grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#notifyPickup(net.minecraft.entity.item.EntityItem,%20net.minecraft.entity.player.EntityPlayer)">notifyPickup</a></strong>(net.minecraft.entity.item.EntityItem&nbsp;entityItem,
            net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Checks if an Achievement exists for an EntityItem picked up from the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html#notifySmelting(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack)">notifySmelting</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
              net.minecraft.item.ItemStack&nbsp;itemstack)</code>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Furnace output slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a> INSTANCE</pre>
</li>
</ul>
<a name="craftingAchievs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>craftingAchievs</h4>
<pre>private static&nbsp;java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt; craftingAchievs</pre>
</li>
</ul>
<a name="smeltingAchievs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smeltingAchievs</h4>
<pre>private static&nbsp;java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt; smeltingAchievs</pre>
</li>
</ul>
<a name="pickupAchievs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickupAchievs</h4>
<pre>private static&nbsp;java.util.HashMap&lt;net.minecraft.item.Item,net.minecraft.stats.Achievement&gt; pickupAchievs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatTriggersHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatTriggersHelper</h4>
<pre>public&nbsp;StatTriggersHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCraftingTrigger(net.minecraft.item.ItemStack, net.minecraft.stats.Achievement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCraftingTrigger</h4>
<pre>public static&nbsp;void&nbsp;addCraftingTrigger(net.minecraft.item.ItemStack&nbsp;itemstackCrafted,
                      net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</pre>
<div class="block">Adds a Crafting Grid trigger for an Achievement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemstackCrafted</code> - The itemstack that should trigger the achievement when taken from the Crafting Grid.</dd><dd><code>achievementToTrigger</code> - The Achievement that you want to trigger.</dd></dl>
</li>
</ul>
<a name="addSmeltingTrigger(net.minecraft.item.ItemStack, net.minecraft.stats.Achievement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmeltingTrigger</h4>
<pre>public static&nbsp;void&nbsp;addSmeltingTrigger(net.minecraft.item.ItemStack&nbsp;itemstackSmelted,
                      net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</pre>
<div class="block">Adds a Furnace trigger for an Achievement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemstackSmelted</code> - The itemstack that should trigger the achievement when taken from the Furnace output slot.</dd><dd><code>achievementToTrigger</code> - The Achievement that you want to trigger.</dd></dl>
</li>
</ul>
<a name="addPickupTrigger(net.minecraft.item.ItemStack, net.minecraft.stats.Achievement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPickupTrigger</h4>
<pre>public static&nbsp;void&nbsp;addPickupTrigger(net.minecraft.item.ItemStack&nbsp;itemstackPickedUp,
                    net.minecraft.stats.Achievement&nbsp;achievementToTrigger)</pre>
<div class="block">Adds an item pickup trigger for an Achievement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemstackPickedUp</code> - The itemstack that should trigger the Achievement when it is picked up.</dd><dd><code>achievementToTrigger</code> - The Achievement that you want to trigger.</dd></dl>
</li>
</ul>
<a name="notifyCrafting(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, net.minecraft.inventory.IInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCrafting</h4>
<pre>public&nbsp;void&nbsp;notifyCrafting(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                  net.minecraft.item.ItemStack&nbsp;itemstack,
                  net.minecraft.inventory.IInventory&nbsp;craftMatrix)</pre>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Crafting grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player that is crafting.</dd><dd><code>itemstack</code> - The itemstack taken from the Crafting grid.</dd><dd><code>craftMatrix</code> - The crafting matrix that is used.</dd></dl>
</li>
</ul>
<a name="notifySmelting(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySmelting</h4>
<pre>public&nbsp;void&nbsp;notifySmelting(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                  net.minecraft.item.ItemStack&nbsp;itemstack)</pre>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Furnace output slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player that is smelting.</dd><dd><code>itemstack</code> - The itemstack taken from the output slot of the Furnace.</dd></dl>
</li>
</ul>
<a name="notifyPickup(net.minecraft.entity.item.EntityItem, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyPickup</h4>
<pre>public&nbsp;void&nbsp;notifyPickup(net.minecraft.entity.item.EntityItem&nbsp;entityItem,
                net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Checks if an Achievement exists for an EntityItem picked up from the ground.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityItem</code> - The EntityItem picked up from the ground.</dd><dd><code>player</code> - The player picking up the EntityItem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatTriggersHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/StatTriggersHelper.html" target="_top">Frames</a></li>
<li><a href="StatTriggersHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
