<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>TabHelper</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/TabHelper.html" target="_top">Frames</a></li>
<li><a href="TabHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.helpers.game</div>
<h2 title="Class TabHelper" class="title">Class TabHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.helpers.game.TabHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TabHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#registry">registry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../alexndr/api/core/ContentTypes.CreativeTab.html" title="enum in alexndr.api.core">ContentTypes.CreativeTab</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#tabs">tabs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#TabHelper()">TabHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#blocksTab()">blocksTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#combatTab()">combatTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#decorationsTab()">decorationsTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#generalTab()">generalTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#materialsTab()">materialsTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#otherTab()">otherTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#specificTab(java.lang.String,%20alexndr.api.core.ContentTypes.CreativeTab)">specificTab</a></strong>(java.lang.String&nbsp;tabName,
           <a href="../../../../alexndr/api/core/ContentTypes.CreativeTab.html" title="enum in alexndr.api.core">ContentTypes.CreativeTab</a>&nbsp;tabType)</code>
<div class="block">Checks if a tab with the specified name exists, and returns that tab if it does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/helpers/game/TabHelper.html#toolsTab()">toolsTab</a></strong>()</code>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>private static&nbsp;<a href="../../../../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a> registry</pre>
</li>
</ul>
<a name="tabs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabs</h4>
<pre>private static&nbsp;<a href="../../../../alexndr/api/core/ContentTypes.CreativeTab.html" title="enum in alexndr.api.core">ContentTypes.CreativeTab</a> tabs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabHelper</h4>
<pre>public&nbsp;TabHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specificTab(java.lang.String, alexndr.api.core.ContentTypes.CreativeTab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;specificTab(java.lang.String&nbsp;tabName,
                                                 <a href="../../../../alexndr/api/core/ContentTypes.CreativeTab.html" title="enum in alexndr.api.core">ContentTypes.CreativeTab</a>&nbsp;tabType)</pre>
<div class="block">Checks if a tab with the specified name exists, and returns that tab if it does.
 If the tab doesn't exist, it will check if there are any available GENERAL tabs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabName</code> - The name of the tab to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="generalTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;generalTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards any general tabs that contain different item types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="blocksTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;blocksTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards ores/storage blocks/etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="materialsTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialsTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;materialsTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards ingots/rods/chunks/etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="decorationsTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorationsTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;decorationsTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards decoration blocks/decorations items/furnaces/etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="toolsTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolsTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;toolsTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards tools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tabfor the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="combatTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combatTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;combatTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards swords/armor/bows/etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
<a name="otherTab()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherTab</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;otherTab()</pre>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.
 Aimed towards anything that doesn't fit into the other tabs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tab for the item/block to be placed in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/helpers/game/TabHelper.html" target="_top">Frames</a></li>
<li><a href="TabHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
