<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:51 WST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleDoor.html#updateBlock(net.minecraft.world.World,%20int,%20int,%20int,%20boolean)">updateBlock(World, int, int, int, boolean)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core"><span class="strong">UpdateChecker</span></a> - Class in <a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#UpdateChecker()">UpdateChecker()</a></span> - Constructor for class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#updateEntity()">updateEntity()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#updateEntity()">updateEntity()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Allows the entity to update its state.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#updateFurnaceBlockState(boolean,%20net.minecraft.world.World,%20int,%20int,%20int)">updateFurnaceBlockState(boolean, World, int, int, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#updateFurnaceBlockState(boolean,%20net.minecraft.world.World,%20int,%20int,%20int)">updateFurnaceBlockState(boolean, World, int, int, int)</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Update which block ID the furnace is using depending on whether or not it is burning</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#updateProgressBar(int,%20int)">updateProgressBar(int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#updateProgressBar(int,%20int)">updateProgressBar(int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#URL">URL</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ModInfo.html#URL">URL</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#URL">URL</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#URL">URL</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#URL">URL</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#USEDEPENDENCYINFO">USEDEPENDENCYINFO</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
