<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#FBars">FBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#FBricks">FBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#FBrickStairs">FBrickStairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#FDoors">FDoors</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#field_110410_t">field_110410_t</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#field_75228_b">field_75228_b</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#field_94130_e">field_94130_e</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/ConfigReader.html#file">file</a></span> - Variable in class alexndr.api.config.<a href="../alexndr/api/config/ConfigReader.html" title="class in alexndr.api.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/Configuration.html#file">file</a></span> - Variable in class alexndr.api.config.<a href="../alexndr/api/config/Configuration.html" title="class in alexndr.api.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/ConfigWriter.html#file">file</a></span> - Variable in class alexndr.api.config.<a href="../alexndr/api/config/ConfigWriter.html" title="class in alexndr.api.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBowEffects.html#flameEffect">flameEffect</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></dt>
<dd>
<div class="block">Adds a flame effect to the arrows.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/ZoomEventHelper.html#fovModifierHand">fovModifierHand</a></span> - Variable in class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/ZoomEventHelper.html" title="class in alexndr.api.helpers.events">ZoomEventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#func_145951_a(java.lang.String)">func_145951_a(String)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#furnace">furnace</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#furnace">furnace</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#furnaceBurnTime">furnaceBurnTime</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#furnaceBurnTime">furnaceBurnTime</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">The number of ticks that the furnace will keep burning</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#furnaceCookTime">furnaceCookTime</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#furnaceCookTime">furnaceCookTime</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">The number of ticks that the current item has been cooking for</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#furnaceIconFront">furnaceIconFront</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#furnaceIconFront">furnaceIconFront</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#furnaceIconTop">furnaceIconTop</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#furnaceIconTop">furnaceIconTop</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html#furnaceInventory">furnaceInventory</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion">GuiFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#furnaceInventory">furnaceInventory</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#furnaceItemStacks">furnaceItemStacks</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">The ItemStacks that hold the items currently being used in the furnace</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#furnaceRand">furnaceRand</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#furnaceRand">furnaceRand</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Is the random generator used by furnace to drop the inventory contents in random directions.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Content.html#fusion">fusion</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Content.html" title="class in alexndr.plugins.Aesthetics">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Recipes.html#fusion">fusion</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Recipes.html" title="class in alexndr.plugins.Aesthetics">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion"><span class="strong">Fusion</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#Fusion()">Fusion()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#fusion_furnace">fusion_furnace</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#fusion_furnace_lit">fusion_furnace_lit</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#fusionAch">fusionAch</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#fusionFurnace">fusionFurnace</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionFurnaceRecipes</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#FusionFurnaceRecipes()">FusionFurnaceRecipes()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#FusionMaterial()">FusionMaterial()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.DictMaterial</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>
<div class="block">An OreDictionary material.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#FusionMaterial.DictMaterial(java.lang.String,%20int)">FusionMaterial.DictMaterial(String, int)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.NullMaterial</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>
<div class="block">A null material</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#FusionMaterial.NullMaterial()">FusionMaterial.NullMaterial()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.StackMaterial</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>
<div class="block">An ItemStack material.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#FusionMaterial.StackMaterial(net.minecraft.item.ItemStack)">FusionMaterial.StackMaterial(ItemStack)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#fyrite_bars">fyrite_bars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_block">fyrite_block</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_boots">fyrite_boots</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#fyrite_brick_stairs">fyrite_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#fyrite_bricks">fyrite_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_chestplate">fyrite_chestplate</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_helmet">fyrite_helmet</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_ingot">fyrite_ingot</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_leggings">fyrite_leggings</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_ore">fyrite_ore</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_pickaxe">fyrite_pickaxe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyrite_sword">fyrite_sword</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#fyriteArmor">fyriteArmor</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#fyriteBars">fyriteBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#fyriteBlock">fyriteBlock</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#fyriteBricks">fyriteBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#fyriteBurnTime">fyriteBurnTime</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#fyriteOre">fyriteOre</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyriteOreAch">fyriteOreAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#fyriteSetAch">fyriteSetAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#fyriteTools">fyriteTools</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
