<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/config/types/ConfigValue.html#active">active</a></span> - Variable in class alexndr.api.config.types.<a href="../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_axe">adamantium_axe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#adamantium_bars">adamantium_bars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_block">adamantium_block</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_boots">adamantium_boots</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#adamantium_brick_stairs">adamantium_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#adamantium_bricks">adamantium_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_chestplate">adamantium_chestplate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#adamantium_door">adamantium_door</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#adamantium_door_block">adamantium_door_block</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_helmet">adamantium_helmet</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_hoe">adamantium_hoe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_ingot">adamantium_ingot</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_leggings">adamantium_leggings</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_ore">adamantium_ore</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_pickaxe">adamantium_pickaxe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_shears">adamantium_shears</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_shovel">adamantium_shovel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantium_sword">adamantium_sword</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantiumAch">adamantiumAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#adamantiumArmor">adamantiumArmor</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#adamantiumBars">adamantiumBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#adamantiumBlock">adamantiumBlock</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#adamantiumBricks">adamantiumBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#adamantiumDoor">adamantiumDoor</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantiumLegsAch">adamantiumLegsAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#adamantiumOre">adamantiumOre</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#adamantiumShearsAch">adamantiumShearsAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#adamantiumTools">adamantiumTools</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/Configuration.html#add(ConfigType)">add(ConfigType)</a></span> - Method in class alexndr.api.config.<a href="../alexndr/api/config/Configuration.html" title="class in alexndr.api.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBars.html#addCollisionBoxesToList(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.util.AxisAlignedBB,%20java.util.List,%20net.minecraft.entity.Entity)">addCollisionBoxesToList(World, int, int, int, AxisAlignedBB, List, Entity)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#addCraftingToCrafters(net.minecraft.inventory.ICrafting)">addCraftingToCrafters(ICrafting)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#addCraftingToCrafters(net.minecraft.inventory.ICrafting)">addCraftingToCrafters(ICrafting)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#addCraftingTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addCraftingTrigger(ItemStack, Achievement)</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Adds a Crafting Grid trigger for an Achievement</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleDoorItem.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleDoorItem.html" title="class in alexndr.api.content.items">SimpleDoorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation(ItemStack, EntityPlayer, List, boolean)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Recipes.html#addOreDictEntries()">addOreDictEntries()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Recipes.html" title="class in alexndr.plugins.SimpleOres">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#addPickupTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addPickupTrigger(ItemStack, Achievement)</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Adds an item pickup trigger for an Achievement.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Recipes.html#addRecipes()">addRecipes()</a></span> - Static method in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Recipes.html" title="class in alexndr.plugins.Aesthetics">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/RecipesFusion.html#addRecipes()">addRecipes()</a></span> - Static method in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/RecipesFusion.html" title="class in alexndr.plugins.Aesthetics">RecipesFusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/RecipesNetherrocks.html#addRecipes()">addRecipes()</a></span> - Static method in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/RecipesNetherrocks.html" title="class in alexndr.plugins.Aesthetics">RecipesNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/RecipesSimpleOres.html#addRecipes()">addRecipes()</a></span> - Static method in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/RecipesSimpleOres.html" title="class in alexndr.plugins.Aesthetics">RecipesSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Recipes.html#addRecipes()">addRecipes()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Recipes.html" title="class in alexndr.plugins.SimpleOres">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#addSmelting(alexndr.plugins.Fusion.FusionMaterial,%20alexndr.plugins.Fusion.FusionMaterial,%20alexndr.plugins.Fusion.FusionMaterial,%20net.minecraft.item.ItemStack,%20float)">addSmelting(FusionMaterial, FusionMaterial, FusionMaterial, ItemStack, float)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>
<div class="block">Adds a smelting recipe to the Fusion Furnace.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#addSmelting(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20float)">addSmelting(ItemStack, ItemStack, ItemStack, ItemStack, float)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>
<div class="block">Adds a smelting recipes to the Fusion Furnace.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#addSmeltingTrigger(net.minecraft.item.ItemStack,%20net.minecraft.stats.Achievement)">addSmeltingTrigger(ItemStack, Achievement)</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Adds a Furnace trigger for an Achievement.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleDoorItem.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleDoorItem.html" title="class in alexndr.api.content.items">SimpleDoorItem</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#addToolTip(java.lang.String)">addToolTip(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>
<div class="block">Adds a tooltip to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#addUpdateMessage(java.lang.String)">addUpdateMessage(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>
<div class="block">Adds a new update message to be sent to the player upon login.</div>
</dd>
<dt><a href="../alexndr/plugins/Aesthetics/Aesthetics.html" title="class in alexndr.plugins.Aesthetics"><span class="strong">Aesthetics</span></a> - Class in <a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Aesthetics.html#Aesthetics()">Aesthetics()</a></span> - Constructor for class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Aesthetics.html" title="class in alexndr.plugins.Aesthetics">Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/config/package-summary.html">alexndr.api.config</a> - package alexndr.api.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> - package alexndr.api.config.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a> - package alexndr.api.content.blocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/inventory/package-summary.html">alexndr.api.content.inventory</a> - package alexndr.api.content.inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> - package alexndr.api.content.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a> - package alexndr.api.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/events/package-summary.html">alexndr.api.helpers.events</a> - package alexndr.api.helpers.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a> - package alexndr.api.helpers.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a> - package alexndr.plugins.Aesthetics</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a> - package alexndr.plugins.Fusion</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/nei/package-summary.html">alexndr.plugins.Fusion.nei</a> - package alexndr.plugins.Fusion.nei</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a> - package alexndr.plugins.Netherrocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> - package alexndr.plugins.SimpleOres</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#amount">amount</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core"><span class="strong">APIInfo</span></a> - Class in <a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#APIInfo()">APIInfo()</a></span> - Constructor for class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core"><span class="strong">APISettings</span></a> - Class in <a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#APISettings()">APISettings()</a></span> - Constructor for class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#applyFusion(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">applyFusion(ItemStack, ItemStack, ItemStack)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/RecipeEntry.html#applyFusion(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">applyFusion(ItemStack, ItemStack, ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/RecipeEntry.html" title="class in alexndr.plugins.Fusion">RecipeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_axe">argonite_axe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#argonite_bars">argonite_bars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_block">argonite_block</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#argonite_brick_stairs">argonite_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#argonite_bricks">argonite_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_hoe">argonite_hoe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_ingot">argonite_ingot</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_ore">argonite_ore</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_pickaxe">argonite_pickaxe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_shovel">argonite_shovel</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argonite_sword">argonite_sword</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#argoniteBars">argoniteBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#argoniteBlock">argoniteBlock</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#argoniteBricks">argoniteBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#argoniteOre">argoniteOre</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argoniteOreAch">argoniteOreAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#argoniteSwordAch">argoniteSwordAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#argoniteTools">argoniteTools</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#armorAdamantium">armorAdamantium</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContentSimpleOres.html#armorBronze">armorBronze</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#armorCopper">armorCopper</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#armorDragonstone">armorDragonstone</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#armorEffects">armorEffects</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#armorFyrite">armorFyrite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#armorIllumenite">armorIllumenite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#armorMalachite">armorMalachite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#armorMythril">armorMythril</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#armorOnyx">armorOnyx</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContentSimpleOres.html#armorSinisite">armorSinisite</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#armorSteel">armorSteel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContentSimpleOres.html#armorThyrium">armorThyrium</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#armorTin">armorTin</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#armorWithModIdMap">armorWithModIdMap</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/types/ConfigValue.html#asBoolean()">asBoolean()</a></span> - Method in class alexndr.api.config.types.<a href="../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/types/ConfigValue.html#asDouble()">asDouble()</a></span> - Method in class alexndr.api.config.types.<a href="../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/types/ConfigValue.html#asFloat()">asFloat()</a></span> - Method in class alexndr.api.config.types.<a href="../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_axe">ashstone_axe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#ashstone_bars">ashstone_bars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_block">ashstone_block</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#ashstone_brick_stairs">ashstone_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#ashstone_bricks">ashstone_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_gem">ashstone_gem</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_hoe">ashstone_hoe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_ore">ashstone_ore</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_pickaxe">ashstone_pickaxe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_shovel">ashstone_shovel</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstone_sword">ashstone_sword</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstoneAxeAch">ashstoneAxeAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#ashstoneBars">ashstoneBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#ashstoneBlock">ashstoneBlock</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#ashstoneBricks">ashstoneBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#ashstoneOre">ashstoneOre</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#ashstoneOreAch">ashstoneOreAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#ashstoneTools">ashstoneTools</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/config/types/ConfigValue.html#asInteger()">asInteger()</a></span> - Method in class alexndr.api.config.types.<a href="../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#AUTHORS">AUTHORS</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ModInfo.html#AUTHORS">AUTHORS</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#AUTHORS">AUTHORS</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#AUTHORS">AUTHORS</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#AUTHORS">AUTHORS</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#axeWithModIdMap">axeWithModIdMap</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
