<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:51 WST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#effect">effect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#effects">effects</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBowEffects.html#efficiencyEffect">efficiencyEffect</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></dt>
<dd>
<div class="block">Adds an efficiency to the bow, resulting in a chance that an arrow won't be consumed.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableArmorEffects">enableArmorEffects</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableArmorStatModification">enableArmorStatModification</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableArmorStatModification">enableArmorStatModification</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableArmorStatModification">enableArmorStatModification</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableBlockStatModification">enableBlockStatModification</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableBlockStatModification">enableBlockStatModification</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableBlockStatModification">enableBlockStatModification</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableBlockStatModification">enableBlockStatModification</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableColoredGuis">enableColoredGuis</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableColoredGuis">enableColoredGuis</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableCustomFusionRecipes">enableCustomFusionRecipes</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#enableCustomGeneration">enableCustomGeneration</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableCustomGeneration">enableCustomGeneration</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableExtraChunkRecipes">enableExtraChunkRecipes</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableFBars">enableFBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableFBricks">enableFBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableFBrickStairs">enableFBrickStairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableFDoors">enableFDoors</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableFusion">enableFusion</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableMCBricks">enableMCBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableMCBrickStairs">enableMCBrickStairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableNetherrocks">enableNetherrocks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableNetherrocks">enableNetherrocks</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableNRBars">enableNRBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableNRBricks">enableNRBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableNRBrickStairs">enableNRBrickStairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableNRDoors">enableNRDoors</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableSeparateTabs">enableSeparateTabs</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableSimpleOres">enableSimpleOres</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableSimpleOres">enableSimpleOres</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableSimpleOresTabs">enableSimpleOresTabs</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableSOBars">enableSOBars</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableSOBricks">enableSOBricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableSOBrickStairs">enableSOBrickStairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableSODoors">enableSODoors</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableSpecialToolEffects">enableSpecialToolEffects</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableToolStatModification">enableToolStatModification</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableToolStatModification">enableToolStatModification</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableToolStatModification">enableToolStatModification</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#enableUpdateChecker">enableUpdateChecker</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#enableUpdateChecker">enableUpdateChecker</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableUpdateChecker">enableUpdateChecker</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#enableUpdateChecker">enableUpdateChecker</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#enableUpdateChecker">enableUpdateChecker</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#enableVerboseLogging">enableVerboseLogging</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#enableVerboseLogging">enableVerboseLogging</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events"><span class="strong">EventHelper</span></a> - Class in <a href="../alexndr/api/helpers/events/package-summary.html">alexndr.api.helpers.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/EventHelper.html#EventHelper()">EventHelper()</a></span> - Constructor for class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">EventHelper</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/EventHelper.html#EventHelper()">EventHelper()</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#exampleCustomRule">exampleCustomRule</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#exampleRecipe">exampleRecipe</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#experienceMap">experienceMap</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
