<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:12 WST 2015 -->
<title>SimpleArmor</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleArmor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleArmor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleArmor.html" target="_top">Frames</a></li>
<li><a href="SimpleArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.ItemArmor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.items</div>
<h2 title="Class SimpleArmor" class="title">Class SimpleArmor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemArmor</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.items.SimpleArmor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleArmor</span>
extends net.minecraft.item.ItemArmor</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>net.minecraft.item.ItemArmor.ArmorMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#armorWithModIdMap">armorWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#hasToolTip">hasToolTip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.item.ItemArmor.ArmorMaterial</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#material">material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#renderer">renderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#slotnumber">slotnumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#texturePath">texturePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#toolTipStrings">toolTipStrings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>armorType, damageReduceAmount, EMPTY_SLOT_NAMES, renderIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>bFull3D, canRepair, delegate, field_111210_e, hasSubtypes, iconString, itemIcon, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#SimpleArmor(net.minecraft.item.ItemArmor.ArmorMaterial,%20int)">SimpleArmor</a></strong>(net.minecraft.item.ItemArmor.ArmorMaterial&nbsp;material,
           int&nbsp;slotnumber)</code>
<div class="block">Adds a new SimpleArmor item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation</a></strong>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;player,
              java.util.List&nbsp;list,
              boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#addToolTip(java.lang.String)">addToolTip</a></strong>(java.lang.String&nbsp;toolTip)</code>
<div class="block">Adds a tooltip to the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#getArmorTexture(net.minecraft.item.ItemStack,%20net.minecraft.entity.Entity,%20int,%20java.lang.String)">getArmorTexture</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstack,
               net.minecraft.entity.Entity&nbsp;entity,
               int&nbsp;slot,
               java.lang.String&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable</a></strong>(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
               net.minecraft.item.ItemStack&nbsp;par2ItemStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#getItemListFromModId(java.lang.String)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets which modId the item belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconregister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#setArmorTexturePath(java.lang.String,%20java.lang.String,%20int)">setArmorTexturePath</a></strong>(java.lang.String&nbsp;modId,
                   java.lang.String&nbsp;type,
                   int&nbsp;slotNumber)</code>
<div class="block">Sets the texture path of the armor item (the texture that shows on the player).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;armorType)</code>
<div class="block">Sets the type of armor, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleArmor.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName</a></strong>(java.lang.String&nbsp;unlocalizedName)</code>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>func_82813_b, func_94602_b, getArmorMaterial, getColor, getColorFromItemStack, getIconFromDamageForRenderPass, getItemEnchantability, hasColor, onItemRightClick, removeColor, requiresMultipleRenderPasses</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>canHarvestBlock, canItemEditBlocks, createEntity, doesContainerItemLeaveCraftingGrid, doesSneakBypassUse, func_150893_a, func_150897_b, getArmorModel, getAttributeModifiers, getChestGenBase, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDigSpeed, getDisplayDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHasSubtypes, getIcon, getIcon, getIconFromDamage, getIconIndex, getIconString, getIdFromItem, getItemAttributeModifiers, getItemById, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMovingObjectPositionFromPlayer, getPotionEffect, getRarity, getRenderPasses, getShareTag, getSmeltingExperience, getSpriteNumber, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasEffect, hasEffect, hitEntity, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isFull3D, isItemTool, isMap, isPotionIngredient, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockDestroyed, onBlockStartBreak, onCreated, onDroppedByPlayer, onEaten, onEntityItemUpdate, onEntitySwing, onItemUse, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUpdate, onUsingTick, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setPotionEffect, setTextureName, shouldRotateAroundWhenRendering, showDurabilityBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>private final&nbsp;net.minecraft.item.ItemArmor.ArmorMaterial material</pre>
</li>
</ul>
<a name="hasToolTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolTip</h4>
<pre>private&nbsp;boolean hasToolTip</pre>
</li>
</ul>
<a name="armorWithModIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armorWithModIdMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&gt;&gt; armorWithModIdMap</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private static&nbsp;int renderer</pre>
</li>
</ul>
<a name="slotnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotnumber</h4>
<pre>private&nbsp;int slotnumber</pre>
</li>
</ul>
<a name="toolTipStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTipStrings</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; toolTipStrings</pre>
</li>
</ul>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="texturePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturePath</h4>
<pre>private&nbsp;java.lang.String texturePath</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleArmor(net.minecraft.item.ItemArmor.ArmorMaterial, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleArmor</h4>
<pre>public&nbsp;SimpleArmor(net.minecraft.item.ItemArmor.ArmorMaterial&nbsp;material,
           int&nbsp;slotnumber)</pre>
<div class="block">Adds a new SimpleArmor item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - The ArmorMaterial of your armor piece.</dd><dd><code>slotnumber</code> - The slotnumber of your armor piece. 0 = helmet, 1 = chestplate, 2 = leggings, 3 = boots.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolTip</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&nbsp;addToolTip(java.lang.String&nbsp;toolTip)</pre>
<div class="block">Adds a tooltip to the item. Must be unlocalised, so needs to be present in a localization file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolTip</code> - Name of the localisation entry for the tooltip, as a String. Normal format is modId.theitem.info.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleArmor</dd></dl>
</li>
</ul>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets which modId the item belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the item belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleArmor</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativeTab</code> - The CreativeTabs tab for the item to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleArmor</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&nbsp;setType(java.lang.String&nbsp;armorType)</pre>
<div class="block">Sets the type of armor, ie. "copper", "mythril", etc. Needs to match the names of the image files.
 ie. copper_1.png, mythril_2.png.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>armorType</code> - String of the armor type name, ie. "copper".</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleArmor</dd></dl>
</li>
</ul>
<a name="setUnlocalizedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlocalizedName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&nbsp;setUnlocalizedName(java.lang.String&nbsp;unlocalizedName)</pre>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUnlocalizedName</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unlocalizedName</code> - The name of the item (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleArmor</dd></dl>
</li>
</ul>
<a name="addInformation(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                  net.minecraft.entity.player.EntityPlayer&nbsp;player,
                  java.util.List&nbsp;list,
                  boolean&nbsp;bool)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getArmorTexture(net.minecraft.item.ItemStack, net.minecraft.entity.Entity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorTexture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArmorTexture(net.minecraft.item.ItemStack&nbsp;itemstack,
                               net.minecraft.entity.Entity&nbsp;entity,
                               int&nbsp;slot,
                               java.lang.String&nbsp;layer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getArmorTexture</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getIsRepairable(net.minecraft.item.ItemStack, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRepairable</h4>
<pre>public&nbsp;boolean&nbsp;getIsRepairable(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
                      net.minecraft.item.ItemStack&nbsp;par2ItemStack)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIsRepairable</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemArmor</code></dd>
</dl>
</li>
</ul>
<a name="getItemListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a>&gt;&nbsp;getItemListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the items belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all items belonging to the the modId, if it exists.</dd></dl>
</li>
</ul>
<a name="setArmorTexturePath(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmorTexturePath</h4>
<pre>public&nbsp;void&nbsp;setArmorTexturePath(java.lang.String&nbsp;modId,
                       java.lang.String&nbsp;type,
                       int&nbsp;slotNumber)</pre>
<div class="block">Sets the texture path of the armor item (the texture that shows on the player). 
 Based on modId, armor type and slot number. Path will be modId:textures/models/armor/armorType_layer_1.png.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - ModId that the armor belongs to.</dd><dd><code>type</code> - The armor type string, eg "copper"</dd><dd><code>slotNumber</code> - The slot the armor piece belongs to.</dd></dl>
</li>
</ul>
<a name="registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerIcons</h4>
<pre>public&nbsp;void&nbsp;registerIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconregister)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerIcons</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemArmor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleArmor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleArmor.html" target="_top">Frames</a></li>
<li><a href="SimpleArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.ItemArmor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
