<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:35 WST 2014 -->
<title>ContentRegistry</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/APISettings.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/ContentRegistry.html" target="_top">Frames</a></li>
<li><a href="ContentRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.core</div>
<h2 title="Class ContentRegistry" class="title">Class ContentRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.core.ContentRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentRegistry</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#blockList">blockList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#blockNames">blockNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#itemList">itemList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,net.minecraft.item.Item&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#itemNames">itemNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#tabList">tabList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,net.minecraft.creativetab.CreativeTabs&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#tabNames">tabNames</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#ContentRegistry()">ContentRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#doesBlockExist(java.lang.String)">doesBlockExist</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if a Block exists in the ContentRegistry with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#doesItemExist(java.lang.String)">doesItemExist</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if an Item exists in the ContentRegistry with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#doesTabExist(java.lang.String)">doesTabExist</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if a CreativeTab exists in the ContentRegistry with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getBlockFromName(java.lang.String)">getBlockFromName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a block registered by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getBlockListFromModId(java.lang.String)">getBlockListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getBlockListFromModId(java.lang.String,%20java.lang.String)">getBlockListFromModId</a></strong>(java.lang.String&nbsp;modId,
                     java.lang.String&nbsp;type)</code>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId AND type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getFirstTabFromCategory(java.lang.String)">getFirstTabFromCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Gets the first CreativeTab registered with the specified category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getItemFromName(java.lang.String)">getItemFromName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an item registered by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.item.Item&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getItemListFromModId(java.lang.String)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the items that have been registered with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.item.Item&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getItemListFromModId(java.lang.String,%20java.lang.String)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId,
                    java.lang.String&nbsp;type)</code>
<div class="block">Returns a list of all the items that have been registered with a certain modId AND type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.creativetab.CreativeTabs</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#getTabFromName(java.lang.String)">getTabFromName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a CreativeTab registers by a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.String,%20java.lang.String,%20java.lang.String)">registerBlock</a></strong>(net.minecraft.block.Block&nbsp;block,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;modId,
             java.lang.String&nbsp;type)</code>
<div class="block">Registers a block with the ContentRegistry so any plugins can access it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#registerCreativeTab(net.minecraft.creativetab.CreativeTabs,%20java.lang.String,%20java.lang.String)">registerCreativeTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;tab,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;category)</code>
<div class="block">Registers a CreativeTab with the ContentRegistry so any plugins can access it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/ContentRegistry.html#registerItem(net.minecraft.item.Item,%20java.lang.String,%20java.lang.String,%20java.lang.String)">registerItem</a></strong>(net.minecraft.item.Item&nbsp;item,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;modId,
            java.lang.String&nbsp;type)</code>
<div class="block">Registers an item with the ContentRegistry so any plugins can access it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNames</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,net.minecraft.block.Block&gt; blockNames</pre>
</li>
</ul>
<a name="itemNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNames</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,net.minecraft.item.Item&gt; itemNames</pre>
</li>
</ul>
<a name="tabNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabNames</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,net.minecraft.creativetab.CreativeTabs&gt; tabNames</pre>
</li>
</ul>
<a name="blockList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Object[]&gt; blockList</pre>
</li>
</ul>
<a name="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Object[]&gt; itemList</pre>
</li>
</ul>
<a name="tabList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Object[]&gt; tabList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentRegistry</h4>
<pre>public&nbsp;ContentRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBlock(net.minecraft.block.Block, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlock</h4>
<pre>public static&nbsp;void&nbsp;registerBlock(net.minecraft.block.Block&nbsp;block,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;modId,
                 java.lang.String&nbsp;type)</pre>
<div class="block">Registers a block with the ContentRegistry so any plugins can access it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - Block to be registered.</dd><dd><code>name</code> - Name of the block, usually the setBlockName name.</dd><dd><code>modId</code> - The ModId of the mod that the block belongs to.</dd><dd><code>type</code> - The type of the block. "ore", "machine", "other".</dd></dl>
</li>
</ul>
<a name="registerCreativeTab(net.minecraft.creativetab.CreativeTabs, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCreativeTab</h4>
<pre>public static&nbsp;void&nbsp;registerCreativeTab(net.minecraft.creativetab.CreativeTabs&nbsp;tab,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;category)</pre>
<div class="block">Registers a CreativeTab with the ContentRegistry so any plugins can access it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - CreativeTab to be registered.</dd><dd><code>name</code> - Name of the CreativeTab.</dd><dd><code>category</code> - The category of the tab. "blocks", "decorations", "tools", "combat", "materials", "general", "other"</dd></dl>
</li>
</ul>
<a name="registerItem(net.minecraft.item.Item, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItem</h4>
<pre>public static&nbsp;void&nbsp;registerItem(net.minecraft.item.Item&nbsp;item,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;modId,
                java.lang.String&nbsp;type)</pre>
<div class="block">Registers an item with the ContentRegistry so any plugins can access it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to be registered.</dd><dd><code>name</code> - Name of the item, usually the unlocalizedName.</dd><dd><code>modId</code> - The ModId of the mod that the item belongs to.</dd><dd><code>type</code> - The type of the item. "tool", "armor", "ingot", "weapon", "other".</dd></dl>
</li>
</ul>
<a name="doesBlockExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesBlockExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesBlockExist(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if a Block exists in the ContentRegistry with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the block (usually the setBlockName name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value whether or not the block exists.</dd></dl>
</li>
</ul>
<a name="doesItemExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesItemExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesItemExist(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if an Item exists in the ContentRegistry with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the item (usually the unlocalizedName).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value whether or not the item exist.</dd></dl>
</li>
</ul>
<a name="doesTabExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTabExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesTabExist(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if a CreativeTab exists in the ContentRegistry with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the CreativeTab.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value whether or not the tab exists.</dd></dl>
</li>
</ul>
<a name="getBlockFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockFromName</h4>
<pre>public static&nbsp;net.minecraft.block.Block&nbsp;getBlockFromName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a block registered by a plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the block (usually the setBlockName name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block registered with name 'name'.</dd></dl>
</li>
</ul>
<a name="getBlockListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;getBlockListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the blocks belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all blocks belonging to the modId.</dd></dl>
</li>
</ul>
<a name="getBlockListFromModId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;getBlockListFromModId(java.lang.String&nbsp;modId,
                                                              java.lang.String&nbsp;type)</pre>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId AND type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the blocks belong to.</dd><dd><code>type</code> - The String type of the Block. "ore", "machine", "other"</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all the blocks belonging to the modId, with the matching type.</dd></dl>
</li>
</ul>
<a name="getItemFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFromName</h4>
<pre>public static&nbsp;net.minecraft.item.Item&nbsp;getItemFromName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an item registered by a plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the item (usually the unlocalizedName).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Item registered with the name 'name'.</dd></dl>
</li>
</ul>
<a name="getItemListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;net.minecraft.item.Item&gt;&nbsp;getItemListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the items that have been registered with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the blocks belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all blocks belonging to the modId.</dd></dl>
</li>
</ul>
<a name="getItemListFromModId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;net.minecraft.item.Item&gt;&nbsp;getItemListFromModId(java.lang.String&nbsp;modId,
                                                           java.lang.String&nbsp;type)</pre>
<div class="block">Returns a list of all the items that have been registered with a certain modId AND type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the items belong to.</dd><dd><code>type</code> - The String type of the Item. "tool", "armor", "ingot", "weapon", "other"</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all the blocks belonging to the modId, with the matching type.</dd></dl>
</li>
</ul>
<a name="getTabFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabFromName</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;getTabFromName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a CreativeTab registers by a plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the CreativeTab.</dd>
<dt><span class="strong">Returns:</span></dt><dd>CreativeTabs tab registered with name 'name'.</dd></dl>
</li>
</ul>
<a name="getFirstTabFromCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstTabFromCategory</h4>
<pre>public static&nbsp;net.minecraft.creativetab.CreativeTabs&nbsp;getFirstTabFromCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Gets the first CreativeTab registered with the specified category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The category the CreativeTab is registered with. "blocks", "decorations", "tools", "combat", "materials", "general", "other"</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first CreativeTab registered with a category if it exists, or null if it doesn't.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/APISettings.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/ContentRegistry.html" target="_top">Frames</a></li>
<li><a href="ContentRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
