<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:46 WST 2014 -->
<title>LogHelper</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/ProxyClient.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/LogHelper.html" target="_top">Frames</a></li>
<li><a href="LogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.core</div>
<h2 title="Class LogHelper" class="title">Class LogHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.core.LogHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#LogHelper()">LogHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "INFO" under log name "SimpleCore".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#info(java.lang.String,%20java.lang.String)">info</a></strong>(java.lang.String&nbsp;loggerName,
    java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#severe(java.lang.String)">severe</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "ERROR" under log name "SimpleCore".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#severe(java.lang.String,%20java.lang.String)">severe</a></strong>(java.lang.String&nbsp;loggerName,
      java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "ERROR" under the specified log name (loggerName).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#verboseInfo(java.lang.String)">verboseInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "INFO" under log name "SimpleCore" ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#verboseInfo(java.lang.String,%20java.lang.String)">verboseInfo</a></strong>(java.lang.String&nbsp;loggerName,
           java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName) ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#verboseWarning(java.lang.String)">verboseWarning</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "WARN" under log name "SimpleCore" ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#verboseWarning(java.lang.String,%20java.lang.String)">verboseWarning</a></strong>(java.lang.String&nbsp;loggerName,
              java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName) ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#warning(java.lang.String)">warning</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "WARN" under log name "SimpleCore".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/LogHelper.html#warning(java.lang.String,%20java.lang.String)">warning</a></strong>(java.lang.String&nbsp;loggerName,
       java.lang.String&nbsp;message)</code>
<div class="block">Logs a message of Level "WARN" under the specified log name (loggerName).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHelper</h4>
<pre>public&nbsp;LogHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "INFO" under log name "SimpleCore".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;loggerName,
        java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - String that becomes the log name.</dd><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "WARN" under log name "SimpleCore".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;loggerName,
           java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "WARN" under the specified log name (loggerName).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - String that becomes the log name.</dd><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "ERROR" under log name "SimpleCore".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="severe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.lang.String&nbsp;loggerName,
          java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "ERROR" under the specified log name (loggerName).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - String that becomes the log name.</dd><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="verboseInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseInfo</h4>
<pre>public static&nbsp;void&nbsp;verboseInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "INFO" under log name "SimpleCore" ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="verboseInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseInfo</h4>
<pre>public static&nbsp;void&nbsp;verboseInfo(java.lang.String&nbsp;loggerName,
               java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName) ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - String that becomes the log name.</dd><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="verboseWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseWarning</h4>
<pre>public static&nbsp;void&nbsp;verboseWarning(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "WARN" under log name "SimpleCore" ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
<a name="verboseWarning(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verboseWarning</h4>
<pre>public static&nbsp;void&nbsp;verboseWarning(java.lang.String&nbsp;loggerName,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message of Level "INFO" under the specified log name (loggerName) ONLY IF verbose logging is enabled in "API Settings.cfg".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - String that becomes the log name.</dd><dd><code>message</code> - String that will be output to the console.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/ProxyClient.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/LogHelper.html" target="_top">Frames</a></li>
<li><a href="LogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
