<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:46 WST 2014 -->
<title>alexndr.api.core</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../alexndr/api/core/package-summary.html" target="classFrame">alexndr.api.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIInfo.html" title="class in alexndr.api.core" target="classFrame">APIInfo</a></li>
<li><a href="APISettings.html" title="class in alexndr.api.core" target="classFrame">APISettings</a></li>
<li><a href="ContentRegistry.html" title="class in alexndr.api.core" target="classFrame">ContentRegistry</a></li>
<li><a href="LogHelper.html" title="class in alexndr.api.core" target="classFrame">LogHelper</a></li>
<li><a href="ProxyClient.html" title="class in alexndr.api.core" target="classFrame">ProxyClient</a></li>
<li><a href="ProxyCommon.html" title="class in alexndr.api.core" target="classFrame">ProxyCommon</a></li>
<li><a href="SimpleCoreAPI.html" title="class in alexndr.api.core" target="classFrame">SimpleCoreAPI</a></li>
<li><a href="UpdateChecker.html" title="class in alexndr.api.core" target="classFrame">UpdateChecker</a></li>
</ul>
</div>
</body>
</html>
