<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:12 WST 2015 -->
<title>SimpleStairs</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStairs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleStairs.html" target="_top">Frames</a></li>
<li><a href="SimpleStairs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.blocks</div>
<h2 title="Class SimpleStairs" class="title">Class SimpleStairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockStairs</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.blocks.SimpleStairs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleStairs</span>
extends net.minecraft.block.BlockStairs</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#stairsWithModIdMap">stairsWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>blockConstructorCalled, blockHardness, blockIcon, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, canBlockGrass, capturedDrops, captureDrops, delegate, enableStats, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, opaque, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, textureName, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#SimpleStairs(net.minecraft.block.Block)">SimpleStairs</a></strong>(net.minecraft.block.Block&nbsp;par1Block)</code>
<div class="block">Creates a new stair block, using the texture of the provided block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#getStairsListFromModId(java.lang.String)">getStairsListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets the which modId the block belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#setBlockName(java.lang.String)">setBlockName</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</code>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.BlockStairs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockStairs</h3>
<code>addCollisionBoxesToList, breakBlock, canCollideCheck, canPlaceBlockAt, collisionRayTrace, func_150144_g, func_150145_f, func_150147_e, func_150148_a, getExplosionResistance, getIcon, getMapColor, getMixedBrightnessForBlock, getRenderBlockPass, getRenderType, getSelectedBoundingBoxFromPool, isCollidable, isOpaqueCube, onBlockActivated, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockPlaced, onBlockPlacedBy, onEntityWalking, randomDisplayTick, registerBlockIcons, renderAsNormalBlock, setBlockBoundsBasedOnState, tickRate, updateTick, velocityToAddToEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addDestroyEffects, addHitEffects, beginLeavesDecay, canBeReplacedByLeaves, canBlockStay, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInPass, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, func_149698_L, func_149730_j, func_149735_b, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlocksMovement, getBlockTextureFromSide, getCanBlockGrass, getCollisionBoundingBoxFromPool, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIcon, getIdFromBlock, getItem, getItemDropped, getItemIconName, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMaterial, getMobilityFlag, getPickBlock, getPickBlock, getPlayerRelativeBlockHardness, getRenderColor, getSubBlocks, getTextureName, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isLadder, isLeaves, isNormalCube, isNormalCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isWood, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPreDestroy, onEntityCollidedWithBlock, onFallenUpon, onNeighborBlockChange, onNeighborChange, onPlantGrow, onPostBlockPlaced, quantityDropped, quantityDropped, quantityDroppedWithBonus, recolourBlock, registerBlocks, removedByPlayer, removedByPlayer, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsForItemRender, setBlockTextureName, setBlockUnbreakable, setCreativeTab, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, shouldCheckWeakPower, shouldSideBeRendered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="stairsWithModIdMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stairsWithModIdMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&gt;&gt; stairsWithModIdMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStairs(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStairs</h4>
<pre>public&nbsp;SimpleStairs(net.minecraft.block.Block&nbsp;par1Block)</pre>
<div class="block">Creates a new stair block, using the texture of the provided block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par1Block</code> - The provided block, from which the stair will derive. Sets the texture.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets the which modId the block belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the block belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleStairs</dd></dl>
</li>
</ul>
<a name="setBlockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&nbsp;setBlockName(java.lang.String&nbsp;blockName)</pre>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockName</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The name of the block (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleStairs</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</pre>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativetab</code> - The CreativeTabs tab for the block to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleStairs</dd></dl>
</li>
</ul>
<a name="getStairsListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStairsListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks">SimpleStairs</a>&gt;&nbsp;getStairsListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the blocks belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all blocks belonging to the modId, if it exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleStairs.html" target="_top">Frames</a></li>
<li><a href="SimpleStairs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
