<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:50 WST 2015 -->
<title>SimpleDoor</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDoor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleDoor.html" target="_top">Frames</a></li>
<li><a href="SimpleDoor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.blocks</div>
<h2 title="Class SimpleDoor" class="title">Class SimpleDoor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.blocks.SimpleDoor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleDoor</span>
extends net.minecraft.block.Block</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#stackToDrop">stackToDrop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon[]</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#textures">textures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#textureStrings">textureStrings</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>blockConstructorCalled, blockHardness, blockIcon, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, canBlockGrass, capturedDrops, captureDrops, delegate, enableStats, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, opaque, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, textureName, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#SimpleDoor(boolean)">SimpleDoor</a></strong>(boolean&nbsp;requiresPower)</code>
<div class="block">Creates a new SimpleDoor with the specified material.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#blockBoundsBoolean(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">blockBoundsBoolean</a></strong>(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#blockBoundsInt(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">blockBoundsInt</a></strong>(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#canPlaceBlockAt(net.minecraft.world.World,%20int,%20int,%20int)">canPlaceBlockAt</a></strong>(net.minecraft.world.World&nbsp;world,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.MovingObjectPosition</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#collisionRayTrace(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.util.Vec3,%20net.minecraft.util.Vec3)">collisionRayTrace</a></strong>(net.minecraft.world.World&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 net.minecraft.util.Vec3&nbsp;startVec,
                 net.minecraft.util.Vec3&nbsp;endVec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getBlockMeta(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">getBlockMeta</a></strong>(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getBlocksMovement(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">getBlocksMovement</a></strong>(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.AxisAlignedBB</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getCollisionBoundingBoxFromPool(net.minecraft.world.World,%20int,%20int,%20int)">getCollisionBoundingBoxFromPool</a></strong>(net.minecraft.world.World&nbsp;par1World,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getIcon(net.minecraft.world.IBlockAccess,%20int,%20int,%20int,%20int)">getIcon</a></strong>(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getIcon(int,%20int)">getIcon</a></strong>(int&nbsp;par1,
       int&nbsp;par2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped</a></strong>(int&nbsp;i,
              java.util.Random&nbsp;random,
              int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getMobilityFlag()">getMobilityFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getRenderType()">getRenderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.AxisAlignedBB</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#getSelectedBoundingBoxFromPool(net.minecraft.world.World,%20int,%20int,%20int)">getSelectedBoundingBoxFromPool</a></strong>(net.minecraft.world.World&nbsp;world,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#isOpaqueCube()">isOpaqueCube</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets the which modId the block belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#onBlockActivated(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer,%20int,%20float,%20float,%20float)">onBlockActivated</a></strong>(net.minecraft.world.World&nbsp;world,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                net.minecraft.entity.player.EntityPlayer&nbsp;player,
                int&nbsp;par6,
                float&nbsp;par7,
                float&nbsp;par8,
                float&nbsp;par9)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#onBlockClicked(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer)">onBlockClicked</a></strong>(net.minecraft.world.World&nbsp;world,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#onBlockHarvested(net.minecraft.world.World,%20int,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer)">onBlockHarvested</a></strong>(net.minecraft.world.World&nbsp;world,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                int&nbsp;w,
                net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#onNeighborBlockChange(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.block.Block)">onNeighborBlockChange</a></strong>(net.minecraft.world.World&nbsp;world,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     net.minecraft.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerBlockIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iIconRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#renderAsNormalBlock()">renderAsNormalBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setBaseName(java.lang.String)">setBaseName</a></strong>(java.lang.String&nbsp;baseName)</code>
<div class="block">Sets the base name of the door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setBlockBounds(int)">setBlockBounds</a></strong>(int&nbsp;blockBoundsInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">setBlockBoundsBasedOnState</a></strong>(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setBlockName(java.lang.String)">setBlockName</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setStackToDrop(net.minecraft.item.ItemStack)">setStackToDrop</a></strong>(net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Sets an itemstack to drop when the block is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</code>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleDoor.html#updateBlock(net.minecraft.world.World,%20int,%20int,%20int,%20boolean)">updateBlock</a></strong>(net.minecraft.world.World&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxesToList, addDestroyEffects, addHitEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canBlockStay, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInPass, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, func_149698_L, func_149730_j, func_149735_b, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockTextureFromSide, getCanBlockGrass, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemIconName, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getPickBlock, getPlayerRelativeBlockHardness, getRenderBlockPass, getRenderColor, getSubBlocks, getTextureName, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isLadder, isLeaves, isNormalCube, isNormalCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isWood, onBlockAdded, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockEventReceived, onBlockExploded, onBlockPlaced, onBlockPlacedBy, onBlockPreDestroy, onEntityCollidedWithBlock, onEntityWalking, onFallenUpon, onNeighborChange, onPlantGrow, onPostBlockPlaced, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, recolourBlock, registerBlocks, removedByPlayer, removedByPlayer, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsForItemRender, setBlockTextureName, setBlockUnbreakable, setCreativeTab, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, shouldCheckWeakPower, shouldSideBeRendered, tickRate, updateTick, velocityToAddToEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textureStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureStrings</h4>
<pre>private&nbsp;java.lang.String[] textureStrings</pre>
</li>
</ul>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>private&nbsp;net.minecraft.util.IIcon[] textures</pre>
</li>
</ul>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="stackToDrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackToDrop</h4>
<pre>private&nbsp;net.minecraft.item.ItemStack stackToDrop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDoor(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDoor</h4>
<pre>public&nbsp;SimpleDoor(boolean&nbsp;requiresPower)</pre>
<div class="block">Creates a new SimpleDoor with the specified material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiresPower</code> - Whether or not the door requires power to be opened.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets the which modId the block belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the block belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDoor</dd></dl>
</li>
</ul>
<a name="setBaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a>&nbsp;setBaseName(java.lang.String&nbsp;baseName)</pre>
<div class="block">Sets the base name of the door. eg. Copper Door would be "copper_door". 
 Used to set the textures of the door. eg "copper_door_lower.png" and "copper_door_upper.png".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - The base name of the door. eg. "copper_door".</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDoor</dd></dl>
</li>
</ul>
<a name="setBlockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a>&nbsp;setBlockName(java.lang.String&nbsp;blockName)</pre>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockName</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The name of the block (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDoor</dd></dl>
</li>
</ul>
<a name="setStackToDrop(net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackToDrop</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a>&nbsp;setStackToDrop(net.minecraft.item.ItemStack&nbsp;stack)</pre>
<div class="block">Sets an itemstack to drop when the block is destroyed. Only used if the block drops something other than itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - ItemStack to drop when block is destroyed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDoor</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleDoor.html" title="class in alexndr.api.content.blocks">SimpleDoor</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</pre>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativetab</code> - The CreativeTabs tab for the block to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDoor</dd></dl>
</li>
</ul>
<a name="getBlockMeta(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMeta</h4>
<pre>public&nbsp;int&nbsp;getBlockMeta(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
</li>
</ul>
<a name="getBlocksMovement(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksMovement</h4>
<pre>public&nbsp;boolean&nbsp;getBlocksMovement(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBlocksMovement</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getCollisionBoundingBoxFromPool(net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionBoundingBoxFromPool</h4>
<pre>public&nbsp;net.minecraft.util.AxisAlignedBB&nbsp;getCollisionBoundingBoxFromPool(net.minecraft.world.World&nbsp;par1World,
                                                               int&nbsp;x,
                                                               int&nbsp;y,
                                                               int&nbsp;z)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCollisionBoundingBoxFromPool</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getIcon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;net.minecraft.util.IIcon&nbsp;getIcon(int&nbsp;par1,
                               int&nbsp;par2)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getIcon(net.minecraft.world.IBlockAccess, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;net.minecraft.util.IIcon&nbsp;getIcon(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getItemDropped(int, java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDropped</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getItemDropped(int&nbsp;i,
                                     java.util.Random&nbsp;random,
                                     int&nbsp;j)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemDropped</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getMobilityFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilityFlag</h4>
<pre>public&nbsp;int&nbsp;getMobilityFlag()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMobilityFlag</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getRenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;int&nbsp;getRenderType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRenderType</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedBoundingBoxFromPool(net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBoundingBoxFromPool</h4>
<pre>public&nbsp;net.minecraft.util.AxisAlignedBB&nbsp;getSelectedBoundingBoxFromPool(net.minecraft.world.World&nbsp;world,
                                                              int&nbsp;x,
                                                              int&nbsp;y,
                                                              int&nbsp;z)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSelectedBoundingBoxFromPool</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="canPlaceBlockAt(net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceBlockAt</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceBlockAt(net.minecraft.world.World&nbsp;world,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canPlaceBlockAt</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="collisionRayTrace(net.minecraft.world.World, int, int, int, net.minecraft.util.Vec3, net.minecraft.util.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionRayTrace</h4>
<pre>public&nbsp;net.minecraft.util.MovingObjectPosition&nbsp;collisionRayTrace(net.minecraft.world.World&nbsp;world,
                                                        int&nbsp;x,
                                                        int&nbsp;y,
                                                        int&nbsp;z,
                                                        net.minecraft.util.Vec3&nbsp;startVec,
                                                        net.minecraft.util.Vec3&nbsp;endVec)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>collisionRayTrace</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isOpaqueCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaqueCube</h4>
<pre>public&nbsp;boolean&nbsp;isOpaqueCube()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isOpaqueCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockActivated(net.minecraft.world.World, int, int, int, net.minecraft.entity.player.EntityPlayer, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockActivated</h4>
<pre>public&nbsp;boolean&nbsp;onBlockActivated(net.minecraft.world.World&nbsp;world,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       net.minecraft.entity.player.EntityPlayer&nbsp;player,
                       int&nbsp;par6,
                       float&nbsp;par7,
                       float&nbsp;par8,
                       float&nbsp;par9)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBlockActivated</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockClicked(net.minecraft.world.World, int, int, int, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockClicked</h4>
<pre>public&nbsp;void&nbsp;onBlockClicked(net.minecraft.world.World&nbsp;world,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBlockClicked</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockHarvested(net.minecraft.world.World, int, int, int, int, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockHarvested</h4>
<pre>public&nbsp;void&nbsp;onBlockHarvested(net.minecraft.world.World&nbsp;world,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    int&nbsp;w,
                    net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBlockHarvested</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onNeighborBlockChange(net.minecraft.world.World, int, int, int, net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNeighborBlockChange</h4>
<pre>public&nbsp;void&nbsp;onNeighborBlockChange(net.minecraft.world.World&nbsp;world,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z,
                         net.minecraft.block.Block&nbsp;block)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onNeighborBlockChange</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlockIcons</h4>
<pre>public&nbsp;void&nbsp;registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iIconRegistry)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerBlockIcons</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="renderAsNormalBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsNormalBlock</h4>
<pre>public&nbsp;boolean&nbsp;renderAsNormalBlock()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>renderAsNormalBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBoundsBasedOnState</h4>
<pre>public&nbsp;void&nbsp;setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockBoundsBasedOnState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="blockBoundsInt(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockBoundsInt</h4>
<pre>public&nbsp;int&nbsp;blockBoundsInt(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
</li>
</ul>
<a name="blockBoundsBoolean(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockBoundsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;blockBoundsBoolean(net.minecraft.world.IBlockAccess&nbsp;iBlockAccess,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z)</pre>
</li>
</ul>
<a name="setBlockBounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBounds</h4>
<pre>private&nbsp;void&nbsp;setBlockBounds(int&nbsp;blockBoundsInt)</pre>
</li>
</ul>
<a name="updateBlock(net.minecraft.world.World, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBlock</h4>
<pre>public&nbsp;void&nbsp;updateBlock(net.minecraft.world.World&nbsp;world,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z,
               boolean&nbsp;flag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/blocks/SimpleStairs.html" title="class in alexndr.api.content.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleDoor.html" target="_top">Frames</a></li>
<li><a href="SimpleDoor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
