<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:50 WST 2015 -->
<title>SimpleBars</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleBars.html" target="_top">Frames</a></li>
<li><a href="SimpleBars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.blocks</div>
<h2 title="Class SimpleBars" class="title">Class SimpleBars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockPane</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.blocks.SimpleBars</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBars</span>
extends net.minecraft.block.BlockPane</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#canDropItself">canDropItself</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#sideTexture">sideTexture</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>blockConstructorCalled, blockHardness, blockIcon, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, canBlockGrass, capturedDrops, captureDrops, delegate, enableStats, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, opaque, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, textureName, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#SimpleBars(java.lang.String)">SimpleBars</a></strong>(java.lang.String&nbsp;texture)</code>
<div class="block">Creates a new SimpleBars (like Iron Bars).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#addCollisionBoxesToList(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.util.AxisAlignedBB,%20java.util.List,%20net.minecraft.entity.Entity)">addCollisionBoxesToList</a></strong>(net.minecraft.world.World&nbsp;par1World,
                       int&nbsp;par2,
                       int&nbsp;par3,
                       int&nbsp;par4,
                       net.minecraft.util.AxisAlignedBB&nbsp;par5AxisAlignedBB,
                       java.util.List&nbsp;par6List,
                       net.minecraft.entity.Entity&nbsp;par7Entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#canSilkHarvest()">canSilkHarvest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#createStackedBlock(int)">createStackedBlock</a></strong>(int&nbsp;par1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped</a></strong>(int&nbsp;par1,
              java.util.Random&nbsp;par2Random,
              int&nbsp;par3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#getRenderType()">getRenderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#getSideTextureIndex()">getSideTextureIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#isOpaqueCube()">isOpaqueCube</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets the which modId the block belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;par1IconRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#renderAsNormalBlock()">renderAsNormalBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">setBlockBoundsBasedOnState</a></strong>(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                          int&nbsp;par2,
                          int&nbsp;par3,
                          int&nbsp;par4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#setBlockBoundsForItemRender()">setBlockBoundsForItemRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#setBlockName(java.lang.String)">setBlockName</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</code>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBars.html#shouldSideBeRendered(net.minecraft.world.IBlockAccess,%20int,%20int,%20int,%20int)">shouldSideBeRendered</a></strong>(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                    int&nbsp;par2,
                    int&nbsp;par3,
                    int&nbsp;par4,
                    int&nbsp;par5)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.BlockPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockPane</h3>
<code>canPaneConnectTo, canPaneConnectToBlock, func_150097_e, registerBlockIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addDestroyEffects, addHitEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canBlockStay, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInPass, canReplace, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, func_149698_L, func_149730_j, func_149735_b, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlocksMovement, getBlockTextureFromSide, getCanBlockGrass, getCollisionBoundingBoxFromPool, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIcon, getIcon, getIdFromBlock, getItem, getItemIconName, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getMobilityFlag, getPickBlock, getPlayerRelativeBlockHardness, getRenderBlockPass, getRenderColor, getSelectedBoundingBoxFromPool, getSubBlocks, getTextureName, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isLadder, isLeaves, isNormalCube, isNormalCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isWood, onBlockActivated, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onBlockPreDestroy, onEntityCollidedWithBlock, onEntityWalking, onFallenUpon, onNeighborBlockChange, onNeighborChange, onPlantGrow, onPostBlockPlaced, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, recolourBlock, registerBlocks, removedByPlayer, removedByPlayer, rotateBlock, setBedOccupied, setBlockBounds, setBlockTextureName, setBlockUnbreakable, setCreativeTab, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, shouldCheckWeakPower, tickRate, updateTick, velocityToAddToEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="sideTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideTexture</h4>
<pre>private&nbsp;java.lang.String sideTexture</pre>
</li>
</ul>
<a name="canDropItself">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDropItself</h4>
<pre>private&nbsp;boolean canDropItself</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;net.minecraft.util.IIcon icon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBars(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBars</h4>
<pre>public&nbsp;SimpleBars(java.lang.String&nbsp;texture)</pre>
<div class="block">Creates a new SimpleBars (like Iron Bars).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - The texture name of the bars (excluding .png).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets the which modId the block belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the block belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBars</dd></dl>
</li>
</ul>
<a name="setBlockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a>&nbsp;setBlockName(java.lang.String&nbsp;blockName)</pre>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockName</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The name of the block (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBars</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</pre>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativetab</code> - The CreativeTabs tab for the block to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBars</dd></dl>
</li>
</ul>
<a name="getItemDropped(int, java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDropped</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getItemDropped(int&nbsp;par1,
                                     java.util.Random&nbsp;par2Random,
                                     int&nbsp;par3)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemDropped</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="isOpaqueCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaqueCube</h4>
<pre>public&nbsp;boolean&nbsp;isOpaqueCube()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isOpaqueCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="renderAsNormalBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsNormalBlock</h4>
<pre>public&nbsp;boolean&nbsp;renderAsNormalBlock()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>renderAsNormalBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="getRenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;int&nbsp;getRenderType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRenderType</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="shouldSideBeRendered(net.minecraft.world.IBlockAccess, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSideBeRendered</h4>
<pre>public&nbsp;boolean&nbsp;shouldSideBeRendered(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                           int&nbsp;par2,
                           int&nbsp;par3,
                           int&nbsp;par4,
                           int&nbsp;par5)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shouldSideBeRendered</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="addCollisionBoxesToList(net.minecraft.world.World, int, int, int, net.minecraft.util.AxisAlignedBB, java.util.List, net.minecraft.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionBoxesToList</h4>
<pre>public&nbsp;void&nbsp;addCollisionBoxesToList(net.minecraft.world.World&nbsp;par1World,
                           int&nbsp;par2,
                           int&nbsp;par3,
                           int&nbsp;par4,
                           net.minecraft.util.AxisAlignedBB&nbsp;par5AxisAlignedBB,
                           java.util.List&nbsp;par6List,
                           net.minecraft.entity.Entity&nbsp;par7Entity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addCollisionBoxesToList</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="setBlockBoundsForItemRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBoundsForItemRender</h4>
<pre>public&nbsp;void&nbsp;setBlockBoundsForItemRender()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockBoundsForItemRender</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBoundsBasedOnState</h4>
<pre>public&nbsp;void&nbsp;setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess&nbsp;par1IBlockAccess,
                              int&nbsp;par2,
                              int&nbsp;par3,
                              int&nbsp;par4)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockBoundsBasedOnState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="getSideTextureIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideTextureIndex</h4>
<pre>public&nbsp;net.minecraft.util.IIcon&nbsp;getSideTextureIndex()</pre>
</li>
</ul>
<a name="canSilkHarvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSilkHarvest</h4>
<pre>protected&nbsp;boolean&nbsp;canSilkHarvest()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canSilkHarvest</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="createStackedBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStackedBlock</h4>
<pre>protected&nbsp;net.minecraft.item.ItemStack&nbsp;createStackedBlock(int&nbsp;par1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createStackedBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockPane</code></dd>
</dl>
</li>
</ul>
<a name="registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerIcons</h4>
<pre>public&nbsp;void&nbsp;registerIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;par1IconRegister)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleBars.html" target="_top">Frames</a></li>
<li><a href="SimpleBars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
