<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>Uses of Class alexndr.api.core.ContentTypes.Item</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.core.ContentTypes.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/core/class-use/ContentTypes.Item.html" target="_top">Frames</a></li>
<li><a href="ContentTypes.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.core.ContentTypes.Item" class="title">Uses of Class<br>alexndr.api.core.ContentTypes.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.core">alexndr.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a> in <a href="../../../../alexndr/api/core/package-summary.html">alexndr.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexndr/api/core/package-summary.html">alexndr.api.core</a> that return <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a></code></td>
<td class="colLast"><span class="strong">ContentTypes.Item.</span><code><strong><a href="../../../../alexndr/api/core/ContentTypes.Item.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a>[]</code></td>
<td class="colLast"><span class="strong">ContentTypes.Item.</span><code><strong><a href="../../../../alexndr/api/core/ContentTypes.Item.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexndr/api/core/package-summary.html">alexndr.api.core</a> with parameters of type <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.item.Item&gt;</code></td>
<td class="colLast"><span class="strong">ContentRegistry.</span><code><strong><a href="../../../../alexndr/api/core/ContentRegistry.html#getItemListFromModId(java.lang.String,%20alexndr.api.core.ContentTypes.Item)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId,
                    <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a>&nbsp;type)</code>
<div class="block">Returns a list of all the items that have been registered with a certain modId AND type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ContentRegistry.</span><code><strong><a href="../../../../alexndr/api/core/ContentRegistry.html#registerItem(net.minecraft.item.Item,%20java.lang.String,%20java.lang.String,%20alexndr.api.core.ContentTypes.Item)">registerItem</a></strong>(net.minecraft.item.Item&nbsp;item,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;modId,
            <a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">ContentTypes.Item</a>&nbsp;type)</code>
<div class="block">Registers an item with the ContentRegistry so any plugins can access it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexndr/api/core/ContentTypes.Item.html" title="enum in alexndr.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/core/class-use/ContentTypes.Item.html" target="_top">Frames</a></li>
<li><a href="ContentTypes.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
