<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Sep 09 01:01:38 WST 2014 -->
<title>com.alexndr.api.core</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/alexndr/api/core/package-summary.html" target="classFrame">com.alexndr.api.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIInfo.html" title="class in com.alexndr.api.core" target="classFrame">APIInfo</a></li>
<li><a href="APISettings.html" title="class in com.alexndr.api.core" target="classFrame">APISettings</a></li>
<li><a href="LogHelper.html" title="class in com.alexndr.api.core" target="classFrame">LogHelper</a></li>
<li><a href="PluginHelper.html" title="class in com.alexndr.api.core" target="classFrame">PluginHelper</a></li>
<li><a href="PluginLoader.html" title="class in com.alexndr.api.core" target="classFrame">PluginLoader</a></li>
<li><a href="SimpleCoreAPI.html" title="class in com.alexndr.api.core" target="classFrame">SimpleCoreAPI</a></li>
<li><a href="UpdateChecker.html" title="class in com.alexndr.api.core" target="classFrame">UpdateChecker</a></li>
</ul>
</div>
</body>
</html>
