<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>ConfigArmor</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigArmor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigArmor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigArmor.html" target="_top">Frames</a></li>
<li><a href="ConfigArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.config.types</div>
<h2 title="Class ConfigArmor" class="title">Class ConfigArmor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">alexndr.api.config.types.ConfigEntry</a></li>
<li>
<ul class="inheritance">
<li>alexndr.api.config.types.ConfigArmor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigArmor</span>
extends <a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#bootsReduction">bootsReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#chestReduction">chestReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#durability">durability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#enchantability">enchantability</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#helmReduction">helmReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#legsReduction">legsReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#ConfigArmor(java.lang.String,%20java.lang.String)">ConfigArmor</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getBootsReduction()">getBootsReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getChestplateReduction()">getChestplateReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getDurability()">getDurability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getEnchantability()">getEnchantability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getHelmetReduction()">getHelmetReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getLeggingsReduction()">getLeggingsReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setBootsReduction(int)">setBootsReduction</a></strong>(int&nbsp;bootsReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setBootsReduction(int,%20int,%20int)">setBootsReduction</a></strong>(int&nbsp;bootsReduction,
                 int&nbsp;minBootsReduction,
                 int&nbsp;maxBootsReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setChestplateReduction(int)">setChestplateReduction</a></strong>(int&nbsp;chestReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setChestplateReduction(int,%20int,%20int)">setChestplateReduction</a></strong>(int&nbsp;chestplateReduction,
                      int&nbsp;minChestplateReduction,
                      int&nbsp;maxChestplateReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setDurability(int)">setDurability</a></strong>(int&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setDurability(int,%20int,%20int)">setDurability</a></strong>(int&nbsp;durability,
             int&nbsp;minDurability,
             int&nbsp;maxDurability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setEnchantability(int)">setEnchantability</a></strong>(int&nbsp;enchantability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setEnchantability(int,%20int,%20int)">setEnchantability</a></strong>(int&nbsp;enchantability,
                 int&nbsp;minEnchantability,
                 int&nbsp;maxEnchantability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setHelmetReduction(int)">setHelmetReduction</a></strong>(int&nbsp;helmetReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setHelmetReduction(int,%20int,%20int)">setHelmetReduction</a></strong>(int&nbsp;helmetReduction,
                  int&nbsp;minHelmetReduction,
                  int&nbsp;maxHelmetReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setLeggingsReduction(int)">setLeggingsReduction</a></strong>(int&nbsp;leggingsReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigArmor.html#setLeggingsReduction(int,%20int,%20int)">setLeggingsReduction</a></strong>(int&nbsp;leggingsReduction,
                    int&nbsp;minLeggingsReduction,
                    int&nbsp;maxLeggingsReduction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alexndr.api.config.types.ConfigEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alexndr.api.config.types.<a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></h3>
<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getCategory()">getCategory</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getEntryFromName(java.lang.String)">getEntryFromName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getName()">getName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#registerEntry(java.lang.String,%20alexndr.api.config.types.ConfigEntry)">registerEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt; values</pre>
</li>
</ul>
<a name="durability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durability</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> durability</pre>
</li>
</ul>
<a name="helmReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helmReduction</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> helmReduction</pre>
</li>
</ul>
<a name="chestReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chestReduction</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> chestReduction</pre>
</li>
</ul>
<a name="legsReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legsReduction</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> legsReduction</pre>
</li>
</ul>
<a name="bootsReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootsReduction</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> bootsReduction</pre>
</li>
</ul>
<a name="enchantability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enchantability</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> enchantability</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigArmor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigArmor</h4>
<pre>public&nbsp;ConfigArmor(java.lang.String&nbsp;name,
           java.lang.String&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;int&nbsp;getDurability()</pre>
</li>
</ul>
<a name="setDurability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setDurability(int&nbsp;durability)</pre>
</li>
</ul>
<a name="setDurability(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setDurability(int&nbsp;durability,
                        int&nbsp;minDurability,
                        int&nbsp;maxDurability)</pre>
</li>
</ul>
<a name="getHelmetReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmetReduction</h4>
<pre>public&nbsp;int&nbsp;getHelmetReduction()</pre>
</li>
</ul>
<a name="setHelmetReduction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmetReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setHelmetReduction(int&nbsp;helmetReduction)</pre>
</li>
</ul>
<a name="setHelmetReduction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmetReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setHelmetReduction(int&nbsp;helmetReduction,
                             int&nbsp;minHelmetReduction,
                             int&nbsp;maxHelmetReduction)</pre>
</li>
</ul>
<a name="getChestplateReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplateReduction</h4>
<pre>public&nbsp;int&nbsp;getChestplateReduction()</pre>
</li>
</ul>
<a name="setChestplateReduction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplateReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setChestplateReduction(int&nbsp;chestReduction)</pre>
</li>
</ul>
<a name="setChestplateReduction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplateReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setChestplateReduction(int&nbsp;chestplateReduction,
                                 int&nbsp;minChestplateReduction,
                                 int&nbsp;maxChestplateReduction)</pre>
</li>
</ul>
<a name="getLeggingsReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggingsReduction</h4>
<pre>public&nbsp;int&nbsp;getLeggingsReduction()</pre>
</li>
</ul>
<a name="setLeggingsReduction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggingsReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setLeggingsReduction(int&nbsp;leggingsReduction)</pre>
</li>
</ul>
<a name="setLeggingsReduction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggingsReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setLeggingsReduction(int&nbsp;leggingsReduction,
                               int&nbsp;minLeggingsReduction,
                               int&nbsp;maxLeggingsReduction)</pre>
</li>
</ul>
<a name="getBootsReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootsReduction</h4>
<pre>public&nbsp;int&nbsp;getBootsReduction()</pre>
</li>
</ul>
<a name="setBootsReduction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootsReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setBootsReduction(int&nbsp;bootsReduction)</pre>
</li>
</ul>
<a name="setBootsReduction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootsReduction</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setBootsReduction(int&nbsp;bootsReduction,
                            int&nbsp;minBootsReduction,
                            int&nbsp;maxBootsReduction)</pre>
</li>
</ul>
<a name="getEnchantability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantability</h4>
<pre>public&nbsp;int&nbsp;getEnchantability()</pre>
</li>
</ul>
<a name="setEnchantability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnchantability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setEnchantability(int&nbsp;enchantability)</pre>
</li>
</ul>
<a name="setEnchantability(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnchantability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a>&nbsp;setEnchantability(int&nbsp;enchantability,
                            int&nbsp;minEnchantability,
                            int&nbsp;maxEnchantability)</pre>
</li>
</ul>
<a name="createNewValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewValue</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;createNewValue(java.lang.String&nbsp;valueName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#createNewValue(java.lang.String)">createNewValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValuesList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;&nbsp;getValuesList()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getValuesList()">getValuesList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigArmor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigArmor.html" target="_top">Frames</a></li>
<li><a href="ConfigArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
