<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>ConfigTool</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/config/types/ConfigItem.html" title="class in alexndr.api.config.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigTool.html" target="_top">Frames</a></li>
<li><a href="ConfigTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.config.types</div>
<h2 title="Class ConfigTool" class="title">Class ConfigTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">alexndr.api.config.types.ConfigEntry</a></li>
<li>
<ul class="inheritance">
<li>alexndr.api.config.types.ConfigTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigTool</span>
extends <a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#damageVsEntity">damageVsEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#enchantability">enchantability</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#miningLevel">miningLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#miningSpeed">miningSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#uses">uses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#ConfigTool(java.lang.String,%20java.lang.String)">ConfigTool</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getDamageVsEntity()">getDamageVsEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getEnchantability()">getEnchantability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getMiningLevel()">getMiningLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getMiningSpeed()">getMiningSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getUses()">getUses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setDamageVsEntity(java.lang.Float)">setDamageVsEntity</a></strong>(java.lang.Float&nbsp;damageVsEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setDamageVsEntity(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setDamageVsEntity</a></strong>(java.lang.Float&nbsp;damageVsEntity,
                 java.lang.Float&nbsp;minDamageVsEntity,
                 java.lang.Float&nbsp;maxDamageVsEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setEnchantability(int)">setEnchantability</a></strong>(int&nbsp;enchantability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setEnchantability(int,%20int,%20int)">setEnchantability</a></strong>(int&nbsp;enchantability,
                 int&nbsp;minEnchantability,
                 int&nbsp;maxEnchantability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setMiningLevel(int)">setMiningLevel</a></strong>(int&nbsp;miningLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setMiningLevel(int,%20int,%20int)">setMiningLevel</a></strong>(int&nbsp;miningLevel,
              int&nbsp;minMiningLevel,
              int&nbsp;maxMiningLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setMiningSpeed(java.lang.Float)">setMiningSpeed</a></strong>(java.lang.Float&nbsp;miningSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setMiningSpeed(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setMiningSpeed</a></strong>(java.lang.Float&nbsp;miningSpeed,
              java.lang.Float&nbsp;minMiningSpeed,
              java.lang.Float&nbsp;maxMiningSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setUses(int)">setUses</a></strong>(int&nbsp;uses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigTool.html#setUses(int,%20int,%20int)">setUses</a></strong>(int&nbsp;uses,
       int&nbsp;minUses,
       int&nbsp;maxUses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alexndr.api.config.types.ConfigEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alexndr.api.config.types.<a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></h3>
<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getCategory()">getCategory</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getEntryFromName(java.lang.String)">getEntryFromName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getName()">getName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#registerEntry(java.lang.String,%20alexndr.api.config.types.ConfigEntry)">registerEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt; values</pre>
</li>
</ul>
<a name="uses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> uses</pre>
</li>
</ul>
<a name="miningLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miningLevel</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> miningLevel</pre>
</li>
</ul>
<a name="miningSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miningSpeed</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> miningSpeed</pre>
</li>
</ul>
<a name="damageVsEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageVsEntity</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> damageVsEntity</pre>
</li>
</ul>
<a name="enchantability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enchantability</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> enchantability</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigTool(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigTool</h4>
<pre>public&nbsp;ConfigTool(java.lang.String&nbsp;name,
          java.lang.String&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUses</h4>
<pre>public&nbsp;int&nbsp;getUses()</pre>
</li>
</ul>
<a name="setUses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUses</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setUses(int&nbsp;uses)</pre>
</li>
</ul>
<a name="setUses(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUses</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setUses(int&nbsp;uses,
                 int&nbsp;minUses,
                 int&nbsp;maxUses)</pre>
</li>
</ul>
<a name="getMiningLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiningLevel</h4>
<pre>public&nbsp;int&nbsp;getMiningLevel()</pre>
</li>
</ul>
<a name="setMiningLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiningLevel</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setMiningLevel(int&nbsp;miningLevel)</pre>
</li>
</ul>
<a name="setMiningLevel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiningLevel</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setMiningLevel(int&nbsp;miningLevel,
                        int&nbsp;minMiningLevel,
                        int&nbsp;maxMiningLevel)</pre>
</li>
</ul>
<a name="getMiningSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiningSpeed</h4>
<pre>public&nbsp;float&nbsp;getMiningSpeed()</pre>
</li>
</ul>
<a name="setMiningSpeed(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiningSpeed</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setMiningSpeed(java.lang.Float&nbsp;miningSpeed)</pre>
</li>
</ul>
<a name="setMiningSpeed(java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiningSpeed</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setMiningSpeed(java.lang.Float&nbsp;miningSpeed,
                        java.lang.Float&nbsp;minMiningSpeed,
                        java.lang.Float&nbsp;maxMiningSpeed)</pre>
</li>
</ul>
<a name="getDamageVsEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageVsEntity</h4>
<pre>public&nbsp;float&nbsp;getDamageVsEntity()</pre>
</li>
</ul>
<a name="setDamageVsEntity(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageVsEntity</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setDamageVsEntity(java.lang.Float&nbsp;damageVsEntity)</pre>
</li>
</ul>
<a name="setDamageVsEntity(java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageVsEntity</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setDamageVsEntity(java.lang.Float&nbsp;damageVsEntity,
                           java.lang.Float&nbsp;minDamageVsEntity,
                           java.lang.Float&nbsp;maxDamageVsEntity)</pre>
</li>
</ul>
<a name="getEnchantability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantability</h4>
<pre>public&nbsp;int&nbsp;getEnchantability()</pre>
</li>
</ul>
<a name="setEnchantability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnchantability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setEnchantability(int&nbsp;enchantability)</pre>
</li>
</ul>
<a name="setEnchantability(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnchantability</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a>&nbsp;setEnchantability(int&nbsp;enchantability,
                           int&nbsp;minEnchantability,
                           int&nbsp;maxEnchantability)</pre>
</li>
</ul>
<a name="createNewValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewValue</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;createNewValue(java.lang.String&nbsp;valueName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#createNewValue(java.lang.String)">createNewValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValuesList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;&nbsp;getValuesList()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getValuesList()">getValuesList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/config/types/ConfigItem.html" title="class in alexndr.api.config.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigTool.html" target="_top">Frames</a></li>
<li><a href="ConfigTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
