<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>ConfigBlock</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigBlock.html" target="_top">Frames</a></li>
<li><a href="ConfigBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.config.types</div>
<h2 title="Class ConfigBlock" class="title">Class ConfigBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">alexndr.api.config.types.ConfigEntry</a></li>
<li>
<ul class="inheritance">
<li>alexndr.api.config.types.ConfigBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigBlock</span>
extends <a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#hardness">hardness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#harvestLevel">harvestLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#harvestTool">harvestTool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#lightValue">lightValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#maxHeight">maxHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#minHeight">minHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#resistance">resistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#spawnRate">spawnRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#veinSize">veinSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#ConfigBlock(java.lang.String,%20java.lang.String)">ConfigBlock</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getHardness()">getHardness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getHarvestLevel()">getHarvestLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getHarvestTool()">getHarvestTool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getLightValue()">getLightValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getMaxHeight()">getMaxHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getMinHeight()">getMinHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getResistance()">getResistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getSpawnRate()">getSpawnRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#getVeinSize()">getVeinSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setHardness(java.lang.Float)">setHardness</a></strong>(java.lang.Float&nbsp;hardness)</code>
<div class="block">Sets the hardness value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setHardness(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setHardness</a></strong>(java.lang.Float&nbsp;hardness,
           java.lang.Float&nbsp;minHardness,
           java.lang.Float&nbsp;maxHardness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestLevel(int)">setHarvestLevel</a></strong>(int&nbsp;harvestLevel)</code>
<div class="block">Sets the harvest level, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestLevel(int,%20int,%20int)">setHarvestLevel</a></strong>(int&nbsp;harvestLevel,
               int&nbsp;minHarvestLevel,
               int&nbsp;maxHarvestLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestTool(java.lang.String)">setHarvestTool</a></strong>(java.lang.String&nbsp;harvestTool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setLightValue(java.lang.Float)">setLightValue</a></strong>(java.lang.Float&nbsp;lightValue)</code>
<div class="block">Sets the light value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setLightValue(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setLightValue</a></strong>(java.lang.Float&nbsp;lightValue,
             java.lang.Float&nbsp;minLightValue,
             java.lang.Float&nbsp;maxLightValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setMaxHeight(int)">setMaxHeight</a></strong>(int&nbsp;maxHeight)</code>
<div class="block">Sets the maximum spawn height, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setMaxHeight(int,%20int,%20int)">setMaxHeight</a></strong>(int&nbsp;maxHeight,
            int&nbsp;minMaxHeight,
            int&nbsp;maxMaxHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setMinHeight(int)">setMinHeight</a></strong>(int&nbsp;minHeight)</code>
<div class="block">Sets the minimum spawn height, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setMinHeight(int,%20int,%20int)">setMinHeight</a></strong>(int&nbsp;minHeight,
            int&nbsp;minMinHeight,
            int&nbsp;maxMinHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setResistance(java.lang.Float)">setResistance</a></strong>(java.lang.Float&nbsp;resistance)</code>
<div class="block">Sets the resistance value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setResistance(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setResistance</a></strong>(java.lang.Float&nbsp;resistance,
             java.lang.Float&nbsp;minResistance,
             java.lang.Float&nbsp;maxResistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setSpawnRate(int)">setSpawnRate</a></strong>(int&nbsp;spawnRate)</code>
<div class="block">Sets the spawn rate, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setSpawnRate(int,%20int,%20int)">setSpawnRate</a></strong>(int&nbsp;spawnRate,
            int&nbsp;minSpawnRate,
            int&nbsp;maxSpawnRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setVeinSize(int)">setVeinSize</a></strong>(int&nbsp;veinSize)</code>
<div class="block">Sets the vein size, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/config/types/ConfigBlock.html#setVeinSize(int,%20int,%20int)">setVeinSize</a></strong>(int&nbsp;veinSize,
           int&nbsp;minVeinSize,
           int&nbsp;maxVeinSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alexndr.api.config.types.ConfigEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alexndr.api.config.types.<a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></h3>
<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getCategory()">getCategory</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getEntryFromName(java.lang.String)">getEntryFromName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#getName()">getName</a>, <a href="../../../../alexndr/api/config/types/ConfigEntry.html#registerEntry(java.lang.String,%20alexndr.api.config.types.ConfigEntry)">registerEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt; values</pre>
</li>
</ul>
<a name="hardness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardness</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> hardness</pre>
</li>
</ul>
<a name="resistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resistance</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> resistance</pre>
</li>
</ul>
<a name="lightValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightValue</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> lightValue</pre>
</li>
</ul>
<a name="harvestLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvestLevel</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> harvestLevel</pre>
</li>
</ul>
<a name="harvestTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvestTool</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> harvestTool</pre>
</li>
</ul>
<a name="spawnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRate</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> spawnRate</pre>
</li>
</ul>
<a name="veinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veinSize</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> veinSize</pre>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> minHeight</pre>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxHeight</h4>
<pre>private&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> maxHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigBlock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigBlock</h4>
<pre>public&nbsp;ConfigBlock(java.lang.String&nbsp;name,
           java.lang.String&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardness</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getHardness()</pre>
</li>
</ul>
<a name="setHardness(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardness</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setHardness(java.lang.Float&nbsp;hardness)</pre>
<div class="block">Sets the hardness value, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardness</code> - The hardness of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setHardness(java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardness</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setHardness(java.lang.Float&nbsp;hardness,
                      java.lang.Float&nbsp;minHardness,
                      java.lang.Float&nbsp;maxHardness)</pre>
</li>
</ul>
<a name="getResistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getResistance()</pre>
</li>
</ul>
<a name="setResistance(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setResistance(java.lang.Float&nbsp;resistance)</pre>
<div class="block">Sets the resistance value, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resistance</code> - The resistance of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setResistance(java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setResistance(java.lang.Float&nbsp;resistance,
                        java.lang.Float&nbsp;minResistance,
                        java.lang.Float&nbsp;maxResistance)</pre>
</li>
</ul>
<a name="getLightValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLightValue()</pre>
</li>
</ul>
<a name="setLightValue(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightValue</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setLightValue(java.lang.Float&nbsp;lightValue)</pre>
<div class="block">Sets the light value, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightValue</code> - The light value of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setLightValue(java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightValue</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setLightValue(java.lang.Float&nbsp;lightValue,
                        java.lang.Float&nbsp;minLightValue,
                        java.lang.Float&nbsp;maxLightValue)</pre>
</li>
</ul>
<a name="getHarvestLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestLevel</h4>
<pre>public&nbsp;int&nbsp;getHarvestLevel()</pre>
</li>
</ul>
<a name="setHarvestLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestLevel</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setHarvestLevel(int&nbsp;harvestLevel)</pre>
<div class="block">Sets the harvest level, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>harvestLevel</code> - The harvest level of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setHarvestLevel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestLevel</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setHarvestLevel(int&nbsp;harvestLevel,
                          int&nbsp;minHarvestLevel,
                          int&nbsp;maxHarvestLevel)</pre>
</li>
</ul>
<a name="getHarvestTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestTool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHarvestTool()</pre>
</li>
</ul>
<a name="setHarvestTool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestTool</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setHarvestTool(java.lang.String&nbsp;harvestTool)</pre>
</li>
</ul>
<a name="getSpawnRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRate</h4>
<pre>public&nbsp;int&nbsp;getSpawnRate()</pre>
</li>
</ul>
<a name="setSpawnRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnRate</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setSpawnRate(int&nbsp;spawnRate)</pre>
<div class="block">Sets the spawn rate, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnRate</code> - The spawn rate of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setSpawnRate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnRate</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setSpawnRate(int&nbsp;spawnRate,
                       int&nbsp;minSpawnRate,
                       int&nbsp;maxSpawnRate)</pre>
</li>
</ul>
<a name="getVeinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeinSize</h4>
<pre>public&nbsp;int&nbsp;getVeinSize()</pre>
</li>
</ul>
<a name="setVeinSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeinSize</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setVeinSize(int&nbsp;veinSize)</pre>
<div class="block">Sets the vein size, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>veinSize</code> - The vein size of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setVeinSize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeinSize</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setVeinSize(int&nbsp;veinSize,
                      int&nbsp;minVeinSize,
                      int&nbsp;maxVeinSize)</pre>
</li>
</ul>
<a name="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
</li>
</ul>
<a name="setMinHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setMinHeight(int&nbsp;minHeight)</pre>
<div class="block">Sets the minimum spawn height, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minHeight</code> - The minimum spawn height of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setMinHeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setMinHeight(int&nbsp;minHeight,
                       int&nbsp;minMinHeight,
                       int&nbsp;maxMinHeight)</pre>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight()</pre>
</li>
</ul>
<a name="setMaxHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setMaxHeight(int&nbsp;maxHeight)</pre>
<div class="block">Sets the maximum spawn height, using the default values for minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHeight</code> - The maximum spawn height of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigBlock</dd></dl>
</li>
</ul>
<a name="setMaxHeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;setMaxHeight(int&nbsp;maxHeight,
                       int&nbsp;minMaxHeight,
                       int&nbsp;maxMaxHeight)</pre>
</li>
</ul>
<a name="createNewValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewValue</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;createNewValue(java.lang.String&nbsp;valueName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#createNewValue(java.lang.String)">createNewValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValuesList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;&nbsp;getValuesList()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../alexndr/api/config/types/ConfigEntry.html#getValuesList()">getValuesList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/config/types/ConfigBlock.html" target="_top">Frames</a></li>
<li><a href="ConfigBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
