<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>Uses of Class alexndr.api.content.inventory.SimpleTab</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.content.inventory.SimpleTab";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/inventory/class-use/SimpleTab.html" target="_top">Frames</a></li>
<li><a href="SimpleTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.content.inventory.SimpleTab" class="title">Uses of Class<br>alexndr.api.content.inventory.SimpleTab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.content.inventory">alexndr.api.content.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.SimpleOres">alexndr.plugins.SimpleOres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.content.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a> in <a href="../../../../../alexndr/api/content/inventory/package-summary.html">alexndr.api.content.inventory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/content/inventory/package-summary.html">alexndr.api.content.inventory</a> that return <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleTab.</span><code><strong><a href="../../../../../alexndr/api/content/inventory/SimpleTab.html#setIcon(net.minecraft.item.ItemStack)">setIcon</a></strong>(net.minecraft.item.ItemStack&nbsp;iconToSet)</code>
<div class="block">Sets the item/block that will be used as the icon for the Creative Tab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.SimpleOres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a> in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> declared as <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresBlocks">simpleOresBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresCombat">simpleOresCombat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresDecorations">simpleOresDecorations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresMaterials">simpleOresMaterials</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresTools">simpleOresTools</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/inventory/class-use/SimpleTab.html" target="_top">Frames</a></li>
<li><a href="SimpleTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
