<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>SimpleBlock</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleBlock.html" target="_top">Frames</a></li>
<li><a href="SimpleBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.blocks</div>
<h2 title="Class SimpleBlock" class="title">Class SimpleBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.blocks.SimpleBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBlock</span>
extends net.minecraft.block.Block</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#blockWithModIdMap">blockWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#isBeaconBase">isBeaconBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#isOre">isOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#stackToDrop">stackToDrop</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>blockConstructorCalled, blockHardness, blockIcon, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, canBlockGrass, capturedDrops, captureDrops, delegate, enableStats, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, opaque, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, textureName, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#SimpleBlock(net.minecraft.block.material.Material)">SimpleBlock</a></strong>(net.minecraft.block.material.Material&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#canSilkHarvest()">canSilkHarvest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#dropBlockAsItemWithChance(net.minecraft.world.World,%20int,%20int,%20int,%20int,%20float,%20int)">dropBlockAsItemWithChance</a></strong>(net.minecraft.world.World&nbsp;par1World,
                         int&nbsp;par2,
                         int&nbsp;par3,
                         int&nbsp;par4,
                         int&nbsp;par5,
                         float&nbsp;par6,
                         int&nbsp;par7)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#getBlockListFromModId(java.lang.String)">getBlockListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped</a></strong>(int&nbsp;i,
              java.util.Random&nbsp;random,
              int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#isBeaconBase(net.minecraft.world.IBlockAccess,%20int,%20int,%20int,%20int,%20int,%20int)">isBeaconBase</a></strong>(net.minecraft.world.IBlockAccess&nbsp;worldObj,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z,
            int&nbsp;beaconX,
            int&nbsp;beaconY,
            int&nbsp;beaconZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#isOre()">isOre</a></strong>()</code>
<div class="block">Sets the block as an ore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets the which modId the block belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#quantityDroppedWithBonus(int,%20java.util.Random)">quantityDroppedWithBonus</a></strong>(int&nbsp;par1,
                        java.util.Random&nbsp;par2Random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerBlockIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#setBeaconBase(boolean)">setBeaconBase</a></strong>(boolean&nbsp;isBeaconBase)</code>
<div class="block">Registers the block as a suitable block to be used for the base of a beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#setBlockName(java.lang.String)">setBlockName</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#setHarvestLvl(java.lang.String,%20int)">setHarvestLvl</a></strong>(java.lang.String&nbsp;toolClass,
             int&nbsp;harvestLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#setStackToDrop(net.minecraft.item.ItemStack)">setStackToDrop</a></strong>(net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Sets an itemstack to drop when the block is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/blocks/SimpleBlock.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</code>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxesToList, addDestroyEffects, addHitEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canBlockStay, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInPass, canReplace, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItem, dropXpOnBlockBreak, fillWithRain, func_149698_L, func_149730_j, func_149735_b, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlocksMovement, getBlockTextureFromSide, getCanBlockGrass, getCollisionBoundingBoxFromPool, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIcon, getIcon, getIdFromBlock, getItem, getItemIconName, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getMobilityFlag, getPickBlock, getPickBlock, getPlayerRelativeBlockHardness, getRenderBlockPass, getRenderColor, getRenderType, getSelectedBoundingBoxFromPool, getSubBlocks, getTextureName, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isLadder, isLeaves, isNormalCube, isNormalCube, isOpaqueCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isWood, onBlockActivated, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onBlockPreDestroy, onEntityCollidedWithBlock, onEntityWalking, onFallenUpon, onNeighborBlockChange, onNeighborChange, onPlantGrow, onPostBlockPlaced, quantityDropped, quantityDropped, randomDisplayTick, recolourBlock, registerBlocks, removedByPlayer, removedByPlayer, renderAsNormalBlock, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockTextureName, setBlockUnbreakable, setCreativeTab, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, shouldCheckWeakPower, shouldSideBeRendered, tickRate, updateTick, velocityToAddToEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="isOre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOre</h4>
<pre>private&nbsp;boolean isOre</pre>
</li>
</ul>
<a name="blockWithModIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWithModIdMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;&gt; blockWithModIdMap</pre>
</li>
</ul>
<a name="stackToDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackToDrop</h4>
<pre>private&nbsp;net.minecraft.item.ItemStack stackToDrop</pre>
</li>
</ul>
<a name="isBeaconBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeaconBase</h4>
<pre>private&nbsp;boolean isBeaconBase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBlock(net.minecraft.block.material.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBlock</h4>
<pre>public&nbsp;SimpleBlock(net.minecraft.block.material.Material&nbsp;material)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets the which modId the block belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the block belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="isOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOre</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;isOre()</pre>
<div class="block">Sets the block as an ore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="setBeaconBase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconBase</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;setBeaconBase(boolean&nbsp;isBeaconBase)</pre>
<div class="block">Registers the block as a suitable block to be used for the base of a beacon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBeaconBase</code> - Boolean for whether or not the block is suitable as the base of a beacon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="setBlockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;setBlockName(java.lang.String&nbsp;blockName)</pre>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBlockName</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The name of the block (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="setHarvestLvl(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestLvl</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;setHarvestLvl(java.lang.String&nbsp;toolClass,
                        int&nbsp;harvestLevel)</pre>
</li>
</ul>
<a name="setStackToDrop(net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackToDrop</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;setStackToDrop(net.minecraft.item.ItemStack&nbsp;stack)</pre>
<div class="block">Sets an itemstack to drop when the block is destroyed. Only used if the block drops something other than itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - ItemStack to drop when block is destroyed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</pre>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativetab</code> - The CreativeTabs tab for the block to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBlock</dd></dl>
</li>
</ul>
<a name="canSilkHarvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSilkHarvest</h4>
<pre>protected&nbsp;boolean&nbsp;canSilkHarvest()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canSilkHarvest</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="dropBlockAsItemWithChance(net.minecraft.world.World, int, int, int, int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBlockAsItemWithChance</h4>
<pre>public&nbsp;void&nbsp;dropBlockAsItemWithChance(net.minecraft.world.World&nbsp;par1World,
                             int&nbsp;par2,
                             int&nbsp;par3,
                             int&nbsp;par4,
                             int&nbsp;par5,
                             float&nbsp;par6,
                             int&nbsp;par7)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dropBlockAsItemWithChance</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getBlockListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;&nbsp;getBlockListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the blocks belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all blocks belonging to the modId, if it exists.</dd></dl>
</li>
</ul>
<a name="getItemDropped(int, java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDropped</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getItemDropped(int&nbsp;i,
                                     java.util.Random&nbsp;random,
                                     int&nbsp;j)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemDropped</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isBeaconBase(net.minecraft.world.IBlockAccess, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeaconBase</h4>
<pre>public&nbsp;boolean&nbsp;isBeaconBase(net.minecraft.world.IBlockAccess&nbsp;worldObj,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   int&nbsp;beaconX,
                   int&nbsp;beaconY,
                   int&nbsp;beaconZ)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isBeaconBase</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="quantityDroppedWithBonus(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityDroppedWithBonus</h4>
<pre>public&nbsp;int&nbsp;quantityDroppedWithBonus(int&nbsp;par1,
                           java.util.Random&nbsp;par2Random)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>quantityDroppedWithBonus</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerBlockIcons</h4>
<pre>public&nbsp;void&nbsp;registerBlockIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerBlockIcons</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/blocks/SimpleBlock.html" target="_top">Frames</a></li>
<li><a href="SimpleBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
