<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>Uses of Class alexndr.api.helpers.game.SimpleBucketType</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.helpers.game.SimpleBucketType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/helpers/game/class-use/SimpleBucketType.html" target="_top">Frames</a></li>
<li><a href="SimpleBucketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.helpers.game.SimpleBucketType" class="title">Uses of Class<br>alexndr.api.helpers.game.SimpleBucketType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.content.items">alexndr.api.content.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.api.helpers.game">alexndr.api.helpers.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.SimpleOres">alexndr.plugins.SimpleOres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.content.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a> in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> declared as <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><span class="strong">SimpleBucket.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBucket.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> with parameters of type <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBucket.html#SimpleBucket(net.minecraft.block.Block,%20alexndr.api.helpers.game.SimpleBucketType)">SimpleBucket</a></strong>(net.minecraft.block.Block&nbsp;liquid,
            <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a>&nbsp;type)</code>
<div class="block">Creates a new SimpleBucket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.api.helpers.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a> in <a href="../../../../../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a> that return <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><span class="strong">SimpleBucketType.</span><code><strong><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html#setDestroyIfNoLavaBucket(boolean)">setDestroyIfNoLavaBucket</a></strong>(boolean&nbsp;destroy)</code>
<div class="block">Sets the bucket to be destroyed if the player attempts to pickup lava but there's no lava variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><span class="strong">SimpleBucketType.</span><code><strong><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html#setVariant(net.minecraft.block.Block,%20net.minecraft.item.Item,%20java.lang.String)">setVariant</a></strong>(net.minecraft.block.Block&nbsp;liquidBlock,
          net.minecraft.item.Item&nbsp;bucket,
          java.lang.String&nbsp;variantName)</code>
<div class="block">Sets a variant of the SimpleBucket type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.SimpleOres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a> in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> declared as <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">SimpleBucketType</a></code></td>
<td class="colLast"><span class="strong">SimpleOres.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/SimpleOres.html#copperBucketType">copperBucketType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/helpers/game/SimpleBucketType.html" title="class in alexndr.api.helpers.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/helpers/game/class-use/SimpleBucketType.html" target="_top">Frames</a></li>
<li><a href="SimpleBucketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
