<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 08 14:07:51 WST 2015 -->
<title>Uses of Class alexndr.api.content.items.SimpleBowEffects</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.content.items.SimpleBowEffects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/items/class-use/SimpleBowEffects.html" target="_top">Frames</a></li>
<li><a href="SimpleBowEffects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.content.items.SimpleBowEffects" class="title">Uses of Class<br>alexndr.api.content.items.SimpleBowEffects</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.content.items">alexndr.api.content.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.content.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> declared as <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#critFlameEffect">critFlameEffect</a></strong></code>
<div class="block">Adds a flame effect to the arrows only when the arrow is critical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#damageEffect">damageEffect</a></strong></code>
<div class="block">Multiplier for the damage of the bow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#efficiencyEffect">efficiencyEffect</a></strong></code>
<div class="block">Adds an efficiency to the bow, resulting in a chance that an arrow won't be consumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#flameEffect">flameEffect</a></strong></code>
<div class="block">Adds a flame effect to the arrows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#infiniteArrows">infiniteArrows</a></strong></code>
<div class="block">Allows a single arrow to be used infinitely, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><span class="strong">SimpleBowEffects.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html#knockbackEffect">knockbackEffect</a></strong></code>
<div class="block">Multiplier for the knockback of the bow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> with type parameters of type <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">SimpleBow.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBow.html#effects">effects</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a> with parameters of type <a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><span class="strong">SimpleBow.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects)">setEffect</a></strong>(<a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><span class="strong">SimpleBow.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20float)">setEffect</a></strong>(<a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
         float&nbsp;modifier)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><span class="strong">SimpleBow.</span><code><strong><a href="../../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20int)">setEffect</a></strong>(<a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
         int&nbsp;modifier)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/items/class-use/SimpleBowEffects.html" target="_top">Frames</a></li>
<li><a href="SimpleBowEffects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
