<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:46 WST 2014 -->
<title>SimpleBow</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBow.html" target="_top">Frames</a></li>
<li><a href="SimpleBow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.items</div>
<h2 title="Class SimpleBow" class="title">Class SimpleBow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemBow</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.items.SimpleBow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBow</span>
extends net.minecraft.item.ItemBow</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#bowTypeName">bowTypeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#bowWithModIdMap">bowWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#effects">effects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#hasToolTip">hasToolTip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#icon0">icon0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#icon1">icon1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#icon2">icon2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#icon3">icon3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#repairMaterial">repairMaterial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#toolTipStrings">toolTipStrings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#zoomAmount">zoomAmount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.item.ItemBow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemBow</h3>
<code>bowPullIconNameArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>bFull3D, canRepair, delegate, field_111210_e, hasSubtypes, iconString, itemIcon, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#SimpleBow(int)">SimpleBow</a></strong>(int&nbsp;maxDamage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation</a></strong>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;entityPlayer,
              java.util.List&nbsp;list,
              boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#addToolTip(java.lang.String)">addToolTip</a></strong>(java.lang.String&nbsp;toolTip)</code>
<div class="block">Adds a tooltip to the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.IIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#getIcon(net.minecraft.item.ItemStack,%20int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack,%20int)">getIcon</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstack,
       int&nbsp;renderpass,
       net.minecraft.entity.player.EntityPlayer&nbsp;player,
       net.minecraft.item.ItemStack&nbsp;usingitem,
       int&nbsp;useRemaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable</a></strong>(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
               net.minecraft.item.ItemStack&nbsp;par2ItemStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#getItemListFromModId(java.lang.String)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets which modId the item belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#onPlayerStoppedUsing(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer,%20int)">onPlayerStoppedUsing</a></strong>(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
                    net.minecraft.world.World&nbsp;par2World,
                    net.minecraft.entity.player.EntityPlayer&nbsp;par3EntityPlayer,
                    int&nbsp;par4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#randomChance(int)">randomChance</a></strong>(int&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects)">setEffect</a></strong>(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20float)">setEffect</a></strong>(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
         float&nbsp;modifier)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20int)">setEffect</a></strong>(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
         int&nbsp;modifier)</code>
<div class="block">Sets an effect on the bow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setRepairMaterial(net.minecraft.item.ItemStack)">setRepairMaterial</a></strong>(net.minecraft.item.ItemStack&nbsp;repairMaterial)</code>
<div class="block">Sets the repair material that is used to repair the item in an anvil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setTextures(java.lang.String)">setTextures</a></strong>(java.lang.String&nbsp;bowTypeName)</code>
<div class="block">Sets the icons for the bow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName</a></strong>(java.lang.String&nbsp;unlocalizedName)</code>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBow.html#setZoomAmount(float)">setZoomAmount</a></strong>(float&nbsp;zoomAmount)</code>
<div class="block">Sets the zoom amount of the bow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.ItemBow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemBow</h3>
<code>getItemEnchantability, getItemIconForUseDuration, getItemUseAction, getMaxItemUseDuration, onEaten, onItemRightClick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>canHarvestBlock, canItemEditBlocks, createEntity, doesContainerItemLeaveCraftingGrid, doesSneakBypassUse, func_150893_a, func_150897_b, getArmorModel, getArmorTexture, getAttributeModifiers, getChestGenBase, getColorFromItemStack, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDigSpeed, getDisplayDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHasSubtypes, getIcon, getIconFromDamage, getIconFromDamageForRenderPass, getIconIndex, getIconString, getIdFromItem, getItemAttributeModifiers, getItemById, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getMaxDamage, getMaxDamage, getMetadata, getMovingObjectPositionFromPlayer, getPotionEffect, getRarity, getRenderPasses, getShareTag, getSmeltingExperience, getSpriteNumber, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasEffect, hasEffect, hitEntity, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isFull3D, isItemTool, isMap, isPotionIngredient, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockDestroyed, onBlockStartBreak, onCreated, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemUse, onItemUseFirst, onLeftClickEntity, onUpdate, onUsingTick, registerItems, renderHelmetOverlay, requiresMultipleRenderPasses, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setPotionEffect, setTextureName, shouldRotateAroundWhenRendering, showDurabilityBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasToolTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolTip</h4>
<pre>private&nbsp;boolean hasToolTip</pre>
</li>
</ul>
<a name="zoomAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomAmount</h4>
<pre>private&nbsp;float zoomAmount</pre>
</li>
</ul>
<a name="effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>,java.lang.Object&gt; effects</pre>
</li>
</ul>
<a name="bowWithModIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowWithModIdMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&gt;&gt; bowWithModIdMap</pre>
</li>
</ul>
<a name="repairMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairMaterial</h4>
<pre>private&nbsp;net.minecraft.item.ItemStack repairMaterial</pre>
</li>
</ul>
<a name="toolTipStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTipStrings</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; toolTipStrings</pre>
</li>
</ul>
<a name="bowTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowTypeName</h4>
<pre>private&nbsp;java.lang.String bowTypeName</pre>
</li>
</ul>
<a name="modId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
<a name="icon0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon0</h4>
<pre>private&nbsp;net.minecraft.util.IIcon icon0</pre>
</li>
</ul>
<a name="icon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon1</h4>
<pre>private&nbsp;net.minecraft.util.IIcon icon1</pre>
</li>
</ul>
<a name="icon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon2</h4>
<pre>private&nbsp;net.minecraft.util.IIcon icon2</pre>
</li>
</ul>
<a name="icon3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon3</h4>
<pre>private&nbsp;net.minecraft.util.IIcon icon3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBow</h4>
<pre>public&nbsp;SimpleBow(int&nbsp;maxDamage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolTip</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;addToolTip(java.lang.String&nbsp;toolTip)</pre>
<div class="block">Adds a tooltip to the item. Must be unlocalised, so needs to be present in a localization file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolTip</code> - Name of the localisation entry for the tooltip, as a String. Normal format is modId.theitem.info.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets which modId the item belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the item belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setEffect(alexndr.api.content.items.SimpleBowEffects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setEffect(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect)</pre>
<div class="block">Sets an effect on the bow. In this case, sets effects that do not require a modifier.
 For all the effects, see SimpleBowEffects, where effects are detailed, and their required modifiers shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - The effect to be put on the bow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setEffect(alexndr.api.content.items.SimpleBowEffects, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setEffect(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
                  float&nbsp;modifier)</pre>
<div class="block">Sets an effect on the bow. In this case, sets effects that require a modifier that can be a non-integer.
 For all effects, see SimpleBowEffects, where effects are detailed and their required modifiers shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - The effect to be put on the bow.</dd><dd><code>modifier</code> - The float modifier of the effect. Check SimpleBowEffects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setEffect(alexndr.api.content.items.SimpleBowEffects, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setEffect(<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a>&nbsp;effect,
                  int&nbsp;modifier)</pre>
<div class="block">Sets an effect on the bow. In this case, sets effects that require a modifier that can be an integer.
 For all effects, see SimpleBowEffects, where effects are detailed and their required modifiers shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - The effect to be put on the bow.</dd><dd><code>modifier</code> - The float modifier of the effect. Check SimpleBowEffects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setRepairMaterial(net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairMaterial</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setRepairMaterial(net.minecraft.item.ItemStack&nbsp;repairMaterial)</pre>
<div class="block">Sets the repair material that is used to repair the item in an anvil.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repairMaterial</code> - The ItemStack of the material that can repair the item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativeTab</code> - The CreativeTabs tab for the item to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setTextures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextures</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setTextures(java.lang.String&nbsp;bowTypeName)</pre>
<div class="block">Sets the icons for the bow. There should be 4 icons for each stage of the 'draw back' animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bowTypeName</code> - The name of the bow type, ie. "mythril_bow"</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setUnlocalizedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlocalizedName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setUnlocalizedName(java.lang.String&nbsp;unlocalizedName)</pre>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUnlocalizedName</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unlocalizedName</code> - The name of the item (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="setZoomAmount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomAmount</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&nbsp;setZoomAmount(float&nbsp;zoomAmount)</pre>
<div class="block">Sets the zoom amount of the bow. If not set, defaults to 0.22F.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomAmount</code> - Float amount that the bow should zoom in to. Default = 0.22F.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBow</dd></dl>
</li>
</ul>
<a name="addInformation(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                  net.minecraft.entity.player.EntityPlayer&nbsp;entityPlayer,
                  java.util.List&nbsp;list,
                  boolean&nbsp;bool)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getIcon(net.minecraft.item.ItemStack, int, net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;net.minecraft.util.IIcon&nbsp;getIcon(net.minecraft.item.ItemStack&nbsp;itemstack,
                               int&nbsp;renderpass,
                               net.minecraft.entity.player.EntityPlayer&nbsp;player,
                               net.minecraft.item.ItemStack&nbsp;usingitem,
                               int&nbsp;useRemaining)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getIsRepairable(net.minecraft.item.ItemStack, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRepairable</h4>
<pre>public&nbsp;boolean&nbsp;getIsRepairable(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
                      net.minecraft.item.ItemStack&nbsp;par2ItemStack)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIsRepairable</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getItemListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a>&gt;&nbsp;getItemListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the items belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all items belonging to the modId, if it exists.</dd></dl>
</li>
</ul>
<a name="onPlayerStoppedUsing(net.minecraft.item.ItemStack, net.minecraft.world.World, net.minecraft.entity.player.EntityPlayer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerStoppedUsing</h4>
<pre>public&nbsp;void&nbsp;onPlayerStoppedUsing(net.minecraft.item.ItemStack&nbsp;par1ItemStack,
                        net.minecraft.world.World&nbsp;par2World,
                        net.minecraft.entity.player.EntityPlayer&nbsp;par3EntityPlayer,
                        int&nbsp;par4)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPlayerStoppedUsing</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemBow</code></dd>
</dl>
</li>
</ul>
<a name="randomChance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>public&nbsp;boolean&nbsp;randomChance(int&nbsp;chance)</pre>
</li>
</ul>
<a name="registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerIcons</h4>
<pre>public&nbsp;void&nbsp;registerIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerIcons</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemBow</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBow.html" target="_top">Frames</a></li>
<li><a href="SimpleBow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
