<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:35 WST 2014 -->
<title>SimpleBowEffects</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBowEffects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBowEffects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBowEffects.html" target="_top">Frames</a></li>
<li><a href="SimpleBowEffects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.items</div>
<h2 title="Class SimpleBowEffects" class="title">Class SimpleBowEffects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.items.SimpleBowEffects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBowEffects</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#critFlameEffect">critFlameEffect</a></strong></code>
<div class="block">Adds a flame effect to the arrows only when the arrow is critical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#damageEffect">damageEffect</a></strong></code>
<div class="block">Multiplier for the damage of the bow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#efficiencyEffect">efficiencyEffect</a></strong></code>
<div class="block">Adds an efficiency to the bow, resulting in a chance that an arrow won't be consumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#flameEffect">flameEffect</a></strong></code>
<div class="block">Adds a flame effect to the arrows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#infiniteArrows">infiniteArrows</a></strong></code>
<div class="block">Allows a single arrow to be used infinitely, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#knockbackEffect">knockbackEffect</a></strong></code>
<div class="block">Multiplier for the knockback of the bow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html#SimpleBowEffects()">SimpleBowEffects</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="critFlameEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critFlameEffect</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> critFlameEffect</pre>
<div class="block">Adds a flame effect to the arrows only when the arrow is critical.
 Modifier: none.</div>
</li>
</ul>
<a name="flameEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flameEffect</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> flameEffect</pre>
<div class="block">Adds a flame effect to the arrows.
 Modifier: none.</div>
</li>
</ul>
<a name="infiniteArrows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiniteArrows</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> infiniteArrows</pre>
<div class="block">Allows a single arrow to be used infinitely, ie. without consuming any arrows each shot.
 Modifier: none.</div>
</li>
</ul>
<a name="damageEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageEffect</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> damageEffect</pre>
<div class="block">Multiplier for the damage of the bow. Similar to the Power enchantment.
 Modifier: float damage multiplier (ie. 1.5F).</div>
</li>
</ul>
<a name="knockbackEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knockbackEffect</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> knockbackEffect</pre>
<div class="block">Multiplier for the knockback of the bow. Similar to the Punch enchantment.
 Modifier: float knockback multiplier (ie. 2.5F).</div>
</li>
</ul>
<a name="efficiencyEffect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>efficiencyEffect</h4>
<pre>public static final&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a> efficiencyEffect</pre>
<div class="block">Adds an efficiency to the bow, resulting in a chance that an arrow won't be consumed.
 Modifier: integer efficiency percentage (i.e 30 = 30%).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBowEffects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBowEffects</h4>
<pre>public&nbsp;SimpleBowEffects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBowEffects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBowEffects.html" target="_top">Frames</a></li>
<li><a href="SimpleBowEffects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
