<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:46 WST 2014 -->
<title>SimpleBucket</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBucket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBucket.html" target="_top">Frames</a></li>
<li><a href="SimpleBucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.content.items</div>
<h2 title="Class SimpleBucket" class="title">Class SimpleBucket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemBucket</li>
<li>
<ul class="inheritance">
<li>alexndr.api.content.items.SimpleBucket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBucket</span>
extends net.minecraft.item.ItemBucket</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#bucketWithModIdMap">bucketWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#emptyVariant">emptyVariant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#hasLavaVariant">hasLavaVariant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#hasToolTip">hasToolTip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#hasWaterVariant">hasWaterVariant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.block.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#isFull">isFull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#lavaVariant">lavaVariant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#modId">modId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#toolTipStrings">toolTipStrings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static net.minecraft.item.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#waterVariant">waterVariant</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>bFull3D, canRepair, delegate, field_111210_e, hasSubtypes, iconString, itemIcon, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#SimpleBucket(net.minecraft.block.Block)">SimpleBucket</a></strong>(net.minecraft.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#addInformation(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20java.util.List,%20boolean)">addInformation</a></strong>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;entityPlayer,
              java.util.List&nbsp;list,
              boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#addToolTip(java.lang.String)">addToolTip</a></strong>(java.lang.String&nbsp;toolTip)</code>
<div class="block">Adds a tooltip to the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#getItemListFromModId(java.lang.String)">getItemListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the itmes that have been added with a certain modId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#giveNewBucket(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.Item)">giveNewBucket</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstack,
             net.minecraft.entity.player.EntityPlayer&nbsp;entityplayer,
             net.minecraft.item.Item&nbsp;item)</code>
<div class="block">Called by onItemRightClick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets which modId the item belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#onItemRightClick(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onItemRightClick</a></strong>(net.minecraft.item.ItemStack&nbsp;itemstack,
                net.minecraft.world.World&nbsp;world,
                net.minecraft.entity.player.EntityPlayer&nbsp;entityplayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">registerIcons</a></strong>(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setAsEmptyVariant()">setAsEmptyVariant</a></strong>()</code>
<div class="block">Sets the current SimpleBucket as the empty variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setAsLavaVariant()">setAsLavaVariant</a></strong>()</code>
<div class="block">Sets the current SimpleBucket as the lava variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setAsWaterVariant()">setAsWaterVariant</a></strong>()</code>
<div class="block">Sets the current SimpleBucket as the water variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setEmptyVariant(net.minecraft.item.Item)">setEmptyVariant</a></strong>(net.minecraft.item.Item&nbsp;emptyBucket)</code>
<div class="block">Sets an empty variant of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setLavaVariant(net.minecraft.item.Item)">setLavaVariant</a></strong>(net.minecraft.item.Item&nbsp;lavaBucket)</code>
<div class="block">Sets a lava variant of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName</a></strong>(java.lang.String&nbsp;unlocalizedName)</code>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../alexndr/api/content/items/SimpleBucket.html#setWaterVariant(net.minecraft.item.Item)">setWaterVariant</a></strong>(net.minecraft.item.Item&nbsp;waterBucket)</code>
<div class="block">Sets a water variant of the bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.ItemBucket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemBucket</h3>
<code>tryPlaceContainedLiquid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>canHarvestBlock, canItemEditBlocks, createEntity, doesContainerItemLeaveCraftingGrid, doesSneakBypassUse, func_150893_a, func_150897_b, getArmorModel, getArmorTexture, getAttributeModifiers, getChestGenBase, getColorFromItemStack, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDigSpeed, getDisplayDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHasSubtypes, getIcon, getIcon, getIconFromDamage, getIconFromDamageForRenderPass, getIconIndex, getIconString, getIdFromItem, getIsRepairable, getItemAttributeModifiers, getItemById, getItemEnchantability, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMovingObjectPositionFromPlayer, getPotionEffect, getRarity, getRenderPasses, getShareTag, getSmeltingExperience, getSpriteNumber, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasEffect, hasEffect, hitEntity, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isFull3D, isItemTool, isMap, isPotionIngredient, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockDestroyed, onBlockStartBreak, onCreated, onDroppedByPlayer, onEaten, onEntityItemUpdate, onEntitySwing, onItemUse, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUpdate, onUsingTick, registerItems, renderHelmetOverlay, requiresMultipleRenderPasses, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setPotionEffect, setTextureName, shouldRotateAroundWhenRendering, showDurabilityBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>private&nbsp;net.minecraft.block.Block isFull</pre>
</li>
</ul>
<a name="hasToolTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolTip</h4>
<pre>private&nbsp;boolean hasToolTip</pre>
</li>
</ul>
<a name="hasLavaVariant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLavaVariant</h4>
<pre>private static&nbsp;boolean hasLavaVariant</pre>
</li>
</ul>
<a name="hasWaterVariant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWaterVariant</h4>
<pre>private static&nbsp;boolean hasWaterVariant</pre>
</li>
</ul>
<a name="bucketWithModIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketWithModIdMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&gt;&gt; bucketWithModIdMap</pre>
</li>
</ul>
<a name="emptyVariant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyVariant</h4>
<pre>private static&nbsp;net.minecraft.item.Item emptyVariant</pre>
</li>
</ul>
<a name="lavaVariant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavaVariant</h4>
<pre>private static&nbsp;net.minecraft.item.Item lavaVariant</pre>
</li>
</ul>
<a name="waterVariant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterVariant</h4>
<pre>private static&nbsp;net.minecraft.item.Item waterVariant</pre>
</li>
</ul>
<a name="toolTipStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTipStrings</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; toolTipStrings</pre>
</li>
</ul>
<a name="modId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modId</h4>
<pre>private&nbsp;java.lang.String modId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBucket(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBucket</h4>
<pre>public&nbsp;SimpleBucket(net.minecraft.block.Block&nbsp;block)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolTip</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;addToolTip(java.lang.String&nbsp;toolTip)</pre>
<div class="block">Adds a tooltip to the item. Must be unlocalised, so needs to be present in a localization file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolTip</code> - Name of the localisation entry for the tooltip, as a String. Normal format is modId.theitem.info.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="modId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modId</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;modId(java.lang.String&nbsp;modId)</pre>
<div class="block">Sets which modId the item belongs to. Used to find the textures.
 Should be set before the other properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId of the plugin the item belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="setAsEmptyVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsEmptyVariant</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;setAsEmptyVariant()</pre>
<div class="block">Sets the current SimpleBucket as the empty variant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="setAsLavaVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsLavaVariant</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;setAsLavaVariant()</pre>
<div class="block">Sets the current SimpleBucket as the lava variant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="setAsWaterVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsWaterVariant</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;setAsWaterVariant()</pre>
<div class="block">Sets the current SimpleBucket as the water variant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="setTab(net.minecraft.creativetab.CreativeTabs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;setTab(net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativeTab</code> - The CreativeTabs tab for the item to appear in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleBucket</dd></dl>
</li>
</ul>
<a name="setUnlocalizedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlocalizedName</h4>
<pre>public&nbsp;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&nbsp;setUnlocalizedName(java.lang.String&nbsp;unlocalizedName)</pre>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUnlocalizedName</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unlocalizedName</code> - The name of the item (unlocalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleAxe</dd></dl>
</li>
</ul>
<a name="setEmptyVariant(net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyVariant</h4>
<pre>public static&nbsp;void&nbsp;setEmptyVariant(net.minecraft.item.Item&nbsp;emptyBucket)</pre>
<div class="block">Sets an empty variant of the bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyBucket</code> - The SimpleBucket item that will be the empty variant.</dd></dl>
</li>
</ul>
<a name="setLavaVariant(net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLavaVariant</h4>
<pre>public static&nbsp;void&nbsp;setLavaVariant(net.minecraft.item.Item&nbsp;lavaBucket)</pre>
<div class="block">Sets a lava variant of the bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lavaBucket</code> - The SimpleBucket item that will be the lava variant.</dd></dl>
</li>
</ul>
<a name="setWaterVariant(net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterVariant</h4>
<pre>public static&nbsp;void&nbsp;setWaterVariant(net.minecraft.item.Item&nbsp;waterBucket)</pre>
<div class="block">Sets a water variant of the bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waterBucket</code> - The SimpleBucket item that will be the water variant.</dd></dl>
</li>
</ul>
<a name="giveNewBucket(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveNewBucket</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;giveNewBucket(net.minecraft.item.ItemStack&nbsp;itemstack,
                                         net.minecraft.entity.player.EntityPlayer&nbsp;entityplayer,
                                         net.minecraft.item.Item&nbsp;item)</pre>
<div class="block">Called by onItemRightClick. Determines whether or not a new bucket should be given to the player, and if yes gives them that bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemstack</code> - The ItemStack to check.</dd><dd><code>entityplayer</code> - The EntityPlayer that is trying to get the new bucket.</dd><dd><code>item</code> - The new bucket to give the player.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ItemStack of the new bucket.</dd></dl>
</li>
</ul>
<a name="onItemRightClick(net.minecraft.item.ItemStack, net.minecraft.world.World, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemRightClick</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;onItemRightClick(net.minecraft.item.ItemStack&nbsp;itemstack,
                                            net.minecraft.world.World&nbsp;world,
                                            net.minecraft.entity.player.EntityPlayer&nbsp;entityplayer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onItemRightClick</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemBucket</code></dd>
</dl>
</li>
</ul>
<a name="addInformation(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                  net.minecraft.entity.player.EntityPlayer&nbsp;entityPlayer,
                  java.util.List&nbsp;list,
                  boolean&nbsp;bool)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getItemListFromModId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListFromModId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a>&gt;&nbsp;getItemListFromModId(java.lang.String&nbsp;modId)</pre>
<div class="block">Returns a list of all the itmes that have been added with a certain modId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modId that the items belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all items belonging to the modId, if it exists.</dd></dl>
</li>
</ul>
<a name="registerIcons(net.minecraft.client.renderer.texture.IIconRegister)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerIcons</h4>
<pre>public&nbsp;void&nbsp;registerIcons(net.minecraft.client.renderer.texture.IIconRegister&nbsp;iconRegister)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerIcons</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexndr/api/content/items/SimpleBucket.html" target="_top">Frames</a></li>
<li><a href="SimpleBucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
