<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>ConfigWriter</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/config/Configuration.html" title="class in alexndr.api.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/config/ConfigWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.config</div>
<h2 title="Class ConfigWriter" class="title">Class ConfigWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.config.ConfigWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigWriter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.xml.stream.events.XMLEvent</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#end">end</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.stream.XMLEventFactory</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#eventFactory">eventFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#lastCategoryName">lastCategoryName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#modName">modName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.stream.XMLOutputFactory</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#outputFactory">outputFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.xml.stream.events.XMLEvent</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#tab">tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.stream.XMLEventWriter</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#ConfigWriter()">ConfigWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#closeCategory(java.lang.String)">closeCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#closeConfig()">closeConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#closeEntry(java.lang.String)">closeEntry</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#createDefaultComment(alexndr.api.config.types.ConfigValue)">createDefaultComment</a></strong>(<a href="../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#openCategory(java.lang.String)">openCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#openEntry(java.lang.String,%20java.lang.String,%20java.lang.String)">openEntry</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;attributeVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#openValue(java.lang.String,%20java.lang.String)">openValue</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#setModName(java.lang.String)">setModName</a></strong>(java.lang.String&nbsp;modName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#setupConfig()">setupConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/config/ConfigWriter.html#writeEntries(java.util.List)">writeEntries</a></strong>(java.util.List&lt;<a href="../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="lastCategoryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCategoryName</h4>
<pre>private&nbsp;java.lang.String lastCategoryName</pre>
</li>
</ul>
<a name="modName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modName</h4>
<pre>private&nbsp;java.lang.String modName</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;javax.xml.stream.XMLEventWriter writer</pre>
</li>
</ul>
<a name="eventFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFactory</h4>
<pre>private&nbsp;javax.xml.stream.XMLEventFactory eventFactory</pre>
</li>
</ul>
<a name="outputFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFactory</h4>
<pre>private&nbsp;javax.xml.stream.XMLOutputFactory outputFactory</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;javax.xml.stream.events.XMLEvent end</pre>
</li>
</ul>
<a name="tab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tab</h4>
<pre>private&nbsp;javax.xml.stream.events.XMLEvent tab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigWriter</h4>
<pre>public&nbsp;ConfigWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setModName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModName</h4>
<pre>public&nbsp;void&nbsp;setModName(java.lang.String&nbsp;modName)</pre>
</li>
</ul>
<a name="writeEntries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntries</h4>
<pre>public&nbsp;void&nbsp;writeEntries(java.util.List&lt;<a href="../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a name="setupConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConfig</h4>
<pre>public&nbsp;void&nbsp;setupConfig()</pre>
</li>
</ul>
<a name="closeConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConfig</h4>
<pre>public&nbsp;void&nbsp;closeConfig()</pre>
</li>
</ul>
<a name="createDefaultComment(alexndr.api.config.types.ConfigValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultComment</h4>
<pre>private&nbsp;void&nbsp;createDefaultComment(<a href="../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;value)
                           throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="openCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCategory</h4>
<pre>private&nbsp;void&nbsp;openCategory(java.lang.String&nbsp;name)
                   throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="closeCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCategory</h4>
<pre>private&nbsp;void&nbsp;closeCategory(java.lang.String&nbsp;name)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="openEntry(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEntry</h4>
<pre>private&nbsp;void&nbsp;openEntry(java.lang.String&nbsp;name,
             java.lang.String&nbsp;attributeName,
             java.lang.String&nbsp;attributeVal)
                throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="closeEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntry</h4>
<pre>private&nbsp;void&nbsp;closeEntry(java.lang.String&nbsp;name)
                 throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="openValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openValue</h4>
<pre>private&nbsp;void&nbsp;openValue(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)
                throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/config/Configuration.html" title="class in alexndr.api.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/config/ConfigWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
