<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:13 WST 2015 -->
<title>alexndr.api.core</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../alexndr/api/core/package-summary.html" target="classFrame">alexndr.api.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIInfo.html" title="class in alexndr.api.core" target="classFrame">APIInfo</a></li>
<li><a href="APISettings.html" title="class in alexndr.api.core" target="classFrame">APISettings</a></li>
<li><a href="ContentRegistry.html" title="class in alexndr.api.core" target="classFrame">ContentRegistry</a></li>
<li><a href="ContentTypes.html" title="class in alexndr.api.core" target="classFrame">ContentTypes</a></li>
<li><a href="LogHelper.html" title="class in alexndr.api.core" target="classFrame">LogHelper</a></li>
<li><a href="ProxyClient.html" title="class in alexndr.api.core" target="classFrame">ProxyClient</a></li>
<li><a href="ProxyCommon.html" title="class in alexndr.api.core" target="classFrame">ProxyCommon</a></li>
<li><a href="SimpleCoreAPI.html" title="class in alexndr.api.core" target="classFrame">SimpleCoreAPI</a></li>
<li><a href="UpdateChecker.html" title="class in alexndr.api.core" target="classFrame">UpdateChecker</a></li>
<li><a href="UpdateCheckerThread.html" title="class in alexndr.api.core" target="classFrame">UpdateCheckerThread</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContentTypes.Block.html" title="enum in alexndr.api.core" target="classFrame">ContentTypes.Block</a></li>
<li><a href="ContentTypes.CreativeTab.html" title="enum in alexndr.api.core" target="classFrame">ContentTypes.CreativeTab</a></li>
<li><a href="ContentTypes.Item.html" title="enum in alexndr.api.core" target="classFrame">ContentTypes.Item</a></li>
</ul>
</div>
</body>
</html>
