<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 15 16:42:58 WST 2014 -->
<title>PluginHelper</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/PluginLoader.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/PluginHelper.html" target="_top">Frames</a></li>
<li><a href="PluginHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.core</div>
<h2 title="Class PluginHelper" class="title">Class PluginHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.core.PluginHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#classEnabledMap">classEnabledMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#classIdMap">classIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#classNameMap">classNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alexndr/api/core/PluginHelper.html" title="class in alexndr.api.core">PluginHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#pluginClassList">pluginClassList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#pluginIdList">pluginIdList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#pluginNameList">pluginNameList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#PluginHelper()">PluginHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getDefaultStateFromClass(java.lang.Class)">getDefaultStateFromClass</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Searches the "classEnabledMap" HashMap for the specified plugin Class, and returns defaultState boolean of the plugin if found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getIdFromClass(java.lang.Class)">getIdFromClass</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Searches the "classIdMap" HashMap for the specified plugin Class, and returns the modId of the plugin if found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getNameFromClass(java.lang.Class)">getNameFromClass</a></strong>(java.lang.Class&nbsp;pluginClass)</code>
<div class="block">Searches the "classNameMap" HashMap for the specified plugin Class, and returns the name of the plugin if found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getPluginClassList()">getPluginClassList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getPluginIdList()">getPluginIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#getPluginNameList()">getPluginNameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/PluginHelper.html#registerPlugin(java.lang.Class,%20java.lang.String,%20java.lang.String,%20boolean)">registerPlugin</a></strong>(java.lang.Class&nbsp;pluginClass,
              java.lang.String&nbsp;modId,
              java.lang.String&nbsp;modName,
              boolean&nbsp;defaultEnabled)</code>
<div class="block">Registers a plugin, allowing it to be accessed by PluginLoader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../alexndr/api/core/PluginHelper.html" title="class in alexndr.api.core">PluginHelper</a> INSTANCE</pre>
</li>
</ul>
<a name="pluginClassList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginClassList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Class&gt; pluginClassList</pre>
</li>
</ul>
<a name="pluginIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginIdList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; pluginIdList</pre>
</li>
</ul>
<a name="pluginNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginNameList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; pluginNameList</pre>
</li>
</ul>
<a name="classIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIdMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Class,java.lang.String&gt; classIdMap</pre>
</li>
</ul>
<a name="classNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Class,java.lang.String&gt; classNameMap</pre>
</li>
</ul>
<a name="classEnabledMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classEnabledMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Class,java.lang.Boolean&gt; classEnabledMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginHelper</h4>
<pre>public&nbsp;PluginHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPlugin(java.lang.Class, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>public&nbsp;void&nbsp;registerPlugin(java.lang.Class&nbsp;pluginClass,
                  java.lang.String&nbsp;modId,
                  java.lang.String&nbsp;modName,
                  boolean&nbsp;defaultEnabled)</pre>
<div class="block">Registers a plugin, allowing it to be accessed by PluginLoader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - Main Class file of the plugin (normally the one containing the @Mod annotation).</dd><dd><code>modId</code> - The modId of the plugin.</dd><dd><code>modName</code> - The name of the plugin.</dd><dd><code>defaultEnabled</code> - Boolean that sets if the plugin should be enabled by default. true = enabled, false = disabled.</dd></dl>
</li>
</ul>
<a name="getPluginClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getPluginClassList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the registered plugin Classes.</dd></dl>
</li>
</ul>
<a name="getPluginIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPluginIdList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the registered plugin modId's.</dd></dl>
</li>
</ul>
<a name="getPluginNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPluginNameList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the registered plugin names.</dd></dl>
</li>
</ul>
<a name="getIdFromClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFromClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdFromClass(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Searches the "classIdMap" HashMap for the specified plugin Class, and returns the modId of the plugin if found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modId of the plugin.</dd></dl>
</li>
</ul>
<a name="getNameFromClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFromClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameFromClass(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Searches the "classNameMap" HashMap for the specified plugin Class, and returns the name of the plugin if found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the plugin.</dd></dl>
</li>
</ul>
<a name="getDefaultStateFromClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultStateFromClass</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultStateFromClass(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Searches the "classEnabledMap" HashMap for the specified plugin Class, and returns defaultState boolean of the plugin if found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClass</code> - The Class that was specified as the main plugin Class when the plugin was registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean of the default state of the plugin. true = enabled, false = disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/PluginLoader.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/PluginHelper.html" target="_top">Frames</a></li>
<li><a href="PluginHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
