<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:12 WST 2015 -->
<title>UpdateChecker</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/SimpleCoreAPI.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/UpdateCheckerThread.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/UpdateChecker.html" target="_top">Frames</a></li>
<li><a href="UpdateChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alexndr.api.core</div>
<h2 title="Class UpdateChecker" class="title">Class UpdateChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexndr.api.core.UpdateChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UpdateChecker</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AleXndrTheGr8st</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../alexndr/api/core/UpdateCheckerThread.html" title="class in alexndr.api.core">UpdateCheckerThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#checkerThread">checkerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#numMods">numMods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#updateMessages">updateMessages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#UpdateChecker(java.lang.String,%20java.lang.String,%20java.lang.String)">UpdateChecker</a></strong>(java.lang.String&nbsp;modId,
             java.lang.String&nbsp;currentVersion,
             java.lang.String&nbsp;newVersionLink)</code>
<div class="block">Creates a new instance of the UpdateChecker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#addUpdateMessage(java.lang.String)">addUpdateMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Adds a new update message to be sent to the player upon login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#getNumberOfMods()">getNumberOfMods</a></strong>()</code>
<div class="block">Gets the number of mods that the UpdateChecker is checking for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#getUpdateMessageList()">getUpdateMessageList</a></strong>()</code>
<div class="block">Gets the list of messages to be sent to the player upon login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../alexndr/api/core/UpdateChecker.html#setUnlocalisedMessages(java.lang.String,%20java.lang.String)">setUnlocalisedMessages</a></strong>(java.lang.String&nbsp;message1,
                      java.lang.String&nbsp;message2)</code>
<div class="block">Sets the update messages to be unlocalised.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numMods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMods</h4>
<pre>static&nbsp;int numMods</pre>
</li>
</ul>
<a name="updateMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessages</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; updateMessages</pre>
</li>
</ul>
<a name="checkerThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkerThread</h4>
<pre><a href="../../../alexndr/api/core/UpdateCheckerThread.html" title="class in alexndr.api.core">UpdateCheckerThread</a> checkerThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateChecker(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateChecker</h4>
<pre>public&nbsp;UpdateChecker(java.lang.String&nbsp;modId,
             java.lang.String&nbsp;currentVersion,
             java.lang.String&nbsp;newVersionLink)</pre>
<div class="block">Creates a new instance of the UpdateChecker. Used to check for updates to a mod/plugin.
 This UpdateChecker uses its own thread, so it will not slow down the game loading.
 An online, accessible text file containing only the new version.
 Consistent versioning is a must. Otherwise, eg. 1.3 < 1.2.4. Use 1.3.0, etc.
 Localised update messages can be disabled and the messages set manually, but localised is preferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - ModId of the mod/plugin.</dd><dd><code>currentVersion</code> - The current version of the mod/plugin.</dd><dd><code>newVersionLink</code> - The url link to the plaintext file containing only the new version number.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnlocalisedMessages(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlocalisedMessages</h4>
<pre>public&nbsp;<a href="../../../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a>&nbsp;setUnlocalisedMessages(java.lang.String&nbsp;message1,
                                   java.lang.String&nbsp;message2)</pre>
<div class="block">Sets the update messages to be unlocalised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message1</code> - The message to appear before the new version number.</dd><dd><code>message2</code> - The message to appear after the new version number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UpdateCheckerNew</dd></dl>
</li>
</ul>
<a name="addUpdateMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateMessage</h4>
<pre>protected static&nbsp;void&nbsp;addUpdateMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Adds a new update message to be sent to the player upon login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be sent to the player.</dd></dl>
</li>
</ul>
<a name="getNumberOfMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMods</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfMods()</pre>
<div class="block">Gets the number of mods that the UpdateChecker is checking for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of mods to check for.</dd></dl>
</li>
</ul>
<a name="getUpdateMessageList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateMessageList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUpdateMessageList()</pre>
<div class="block">Gets the list of messages to be sent to the player upon login.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of messages to be sent to the player.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexndr/api/core/SimpleCoreAPI.html" title="class in alexndr.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alexndr/api/core/UpdateCheckerThread.html" title="class in alexndr.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexndr/api/core/UpdateChecker.html" target="_top">Frames</a></li>
<li><a href="UpdateChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
