<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>Uses of Class alexndr.api.config.types.ConfigBlock</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.config.types.ConfigBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigBlock.html" target="_top">Frames</a></li>
<li><a href="ConfigBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.config.types.ConfigBlock" class="title">Uses of Class<br>alexndr.api.config.types.ConfigBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.config.types">alexndr.api.config.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.api.content.blocks">alexndr.api.content.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.Aesthetics">alexndr.plugins.Aesthetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.Fusion">alexndr.plugins.Fusion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.Netherrocks">alexndr.plugins.Netherrocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.SimpleOres">alexndr.plugins.SimpleOres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.config.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> that return <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setHardness(java.lang.Float)">setHardness</a></strong>(java.lang.Float&nbsp;hardness)</code>
<div class="block">Sets the hardness value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setHardness(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setHardness</a></strong>(java.lang.Float&nbsp;hardness,
           java.lang.Float&nbsp;minHardness,
           java.lang.Float&nbsp;maxHardness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestLevel(int)">setHarvestLevel</a></strong>(int&nbsp;harvestLevel)</code>
<div class="block">Sets the harvest level, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestLevel(int,%20int,%20int)">setHarvestLevel</a></strong>(int&nbsp;harvestLevel,
               int&nbsp;minHarvestLevel,
               int&nbsp;maxHarvestLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setHarvestTool(java.lang.String)">setHarvestTool</a></strong>(java.lang.String&nbsp;harvestTool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setLightValue(java.lang.Float)">setLightValue</a></strong>(java.lang.Float&nbsp;lightValue)</code>
<div class="block">Sets the light value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setLightValue(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setLightValue</a></strong>(java.lang.Float&nbsp;lightValue,
             java.lang.Float&nbsp;minLightValue,
             java.lang.Float&nbsp;maxLightValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setMaxHeight(int)">setMaxHeight</a></strong>(int&nbsp;maxHeight)</code>
<div class="block">Sets the maximum spawn height, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setMaxHeight(int,%20int,%20int)">setMaxHeight</a></strong>(int&nbsp;maxHeight,
            int&nbsp;minMaxHeight,
            int&nbsp;maxMaxHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setMinHeight(int)">setMinHeight</a></strong>(int&nbsp;minHeight)</code>
<div class="block">Sets the minimum spawn height, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setMinHeight(int,%20int,%20int)">setMinHeight</a></strong>(int&nbsp;minHeight,
            int&nbsp;minMinHeight,
            int&nbsp;maxMinHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setResistance(java.lang.Float)">setResistance</a></strong>(java.lang.Float&nbsp;resistance)</code>
<div class="block">Sets the resistance value, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setResistance(java.lang.Float,%20java.lang.Float,%20java.lang.Float)">setResistance</a></strong>(java.lang.Float&nbsp;resistance,
             java.lang.Float&nbsp;minResistance,
             java.lang.Float&nbsp;maxResistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setSpawnRate(int)">setSpawnRate</a></strong>(int&nbsp;spawnRate)</code>
<div class="block">Sets the spawn rate, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setSpawnRate(int,%20int,%20int)">setSpawnRate</a></strong>(int&nbsp;spawnRate,
            int&nbsp;minSpawnRate,
            int&nbsp;maxSpawnRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setVeinSize(int)">setVeinSize</a></strong>(int&nbsp;veinSize)</code>
<div class="block">Sets the vein size, using the default values for minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#setVeinSize(int,%20int,%20int)">setVeinSize</a></strong>(int&nbsp;veinSize,
           int&nbsp;minVeinSize,
           int&nbsp;maxVeinSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.api.content.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a> with parameters of type <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setConfigValues(alexndr.api.config.types.ConfigBlock)">setConfigValues</a></strong>(<a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;entry)</code>
<div class="block">Sets the blocks properties from the ConfigBlock entry given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBars.html" title="class in alexndr.api.content.blocks">SimpleBars</a></code></td>
<td class="colLast"><span class="strong">SimpleBars.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBars.html#setConfigValues(alexndr.api.config.types.ConfigBlock)">setConfigValues</a></strong>(<a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a>&nbsp;entry)</code>
<div class="block">Sets the blocks properties from the ConfigBlock entry given.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Aesthetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#adamantiumBars">adamantiumBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#adamantiumBricks">adamantiumBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#adamantiumDoor">adamantiumDoor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#argoniteBars">argoniteBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#argoniteBricks">argoniteBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#ashstoneBars">ashstoneBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#ashstoneBricks">ashstoneBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#bronzeBars">bronzeBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#bronzeBricks">bronzeBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#bronzeDoor">bronzeDoor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#copperBars">copperBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#copperBricks">copperBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#diamondBricks">diamondBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#dragonstoneBars">dragonstoneBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#dragonstoneBricks">dragonstoneBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#dragonstoneDoor">dragonstoneDoor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#fyriteBars">fyriteBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#fyriteBricks">fyriteBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#goldBricks">goldBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#illumeniteBars">illumeniteBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#illumeniteBricks">illumeniteBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#ironBricks">ironBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#malachiteBars">malachiteBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#malachiteBricks">malachiteBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#mythrilBars">mythrilBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#mythrilBricks">mythrilBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#mythrilDoor">mythrilDoor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#onyxBars">onyxBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#onyxBricks">onyxBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#onyxDoor">onyxDoor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#sinisiteBars">sinisiteBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#sinisiteBricks">sinisiteBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#steelBars">steelBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#steelBricks">steelBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#thyriumBars">thyriumBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#thyriumBricks">thyriumBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#tinBars">tinBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#tinBricks">tinBricks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Fusion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#bronzeBlock">bronzeBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#fusionFurnace">fusionFurnace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#sinisiteBlock">sinisiteBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#steelBlock">steelBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#thyriumBlock">thyriumBlock</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Netherrocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#argoniteBlock">argoniteBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#argoniteOre">argoniteOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#ashstoneBlock">ashstoneBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#ashstoneOre">ashstoneOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#dragonstoneBlock">dragonstoneBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#dragonstoneOre">dragonstoneOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#fyriteBlock">fyriteBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#fyriteOre">fyriteOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteBlock">illumeniteBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteOre">illumeniteOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#malachiteBlock">malachiteBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#malachiteOre">malachiteOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#netherFurnace">netherFurnace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.SimpleOres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a> in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#adamantiumBlock">adamantiumBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#adamantiumOre">adamantiumOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#copperBlock">copperBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#copperOre">copperOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#mythrilBlock">mythrilBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#mythrilOre">mythrilOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#onyxBlock">onyxBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#onyxOre">onyxOre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#tinBlock">tinBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#tinOre">tinOre</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigBlock.html" target="_top">Frames</a></li>
<li><a href="ConfigBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
