<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>Uses of Class alexndr.api.config.types.ConfigValue</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.config.types.ConfigValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigValue.html" target="_top">Frames</a></li>
<li><a href="ConfigValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.config.types.ConfigValue" class="title">Uses of Class<br>alexndr.api.config.types.ConfigValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.config">alexndr.api.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.api.config.types">alexndr.api.config.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.Aesthetics">alexndr.plugins.Aesthetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.Fusion">alexndr.plugins.Fusion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.Netherrocks">alexndr.plugins.Netherrocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.SimpleOres">alexndr.plugins.SimpleOres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a> with parameters of type <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConfigWriter.</span><code><strong><a href="../../../../../alexndr/api/config/ConfigWriter.html#createDefaultComment(alexndr.api.config.types.ConfigValue)">createDefaultComment</a></strong>(<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.api.config.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#bootsReduction">bootsReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#chestReduction">chestReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#damageVsEntity">damageVsEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#durability">durability</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#enchantability">enchantability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#enchantability">enchantability</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#hardness">hardness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#harvestLevel">harvestLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#harvestTool">harvestTool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#helmReduction">helmReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#legsReduction">legsReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#lightValue">lightValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#maxHeight">maxHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigItem.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigItem.html#maxStackSize">maxStackSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#minHeight">minHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#miningLevel">miningLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#miningSpeed">miningSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#resistance">resistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#spawnRate">spawnRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#uses">uses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#veinSize">veinSize</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> with type parameters of type <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigItem.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigItem.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigGeneric.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigGeneric.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> that return <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigItem.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigItem.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigGeneric.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigGeneric.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#createNewValue(java.lang.String)">createNewValue</a></strong>(java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setActive()">setActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setCommentIndentNumber(int)">setCommentIndentNumber</a></strong>(int&nbsp;commentIndentNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setCurrentValue(java.lang.String)">setCurrentValue</a></strong>(java.lang.String&nbsp;currentValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setMaximumValue(java.lang.String)">setMaximumValue</a></strong>(java.lang.String&nbsp;maximumValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">ConfigValue.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigValue.html#setMinimumValue(java.lang.String)">setMinimumValue</a></strong>(java.lang.String&nbsp;minimumValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> that return types with arguments of type <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigTool.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigItem.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigItem.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigGeneric.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigGeneric.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigBlock.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#getValuesList()">getValuesList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Aesthetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#enableFusion">enableFusion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#enableNetherrocks">enableNetherrocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#enableSimpleOres">enableSimpleOres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#FBars">FBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#FBricks">FBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#FBrickStairs">FBrickStairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#FDoors">FDoors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#MCBricks">MCBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#MCBrickStairs">MCBrickStairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#NRBars">NRBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#NRBricks">NRBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#NRBrickStairs">NRBrickStairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#NRDoors">NRDoors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#SOBars">SOBars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#SOBricks">SOBricks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#SOBrickStairs">SOBrickStairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#SODoors">SODoors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Aesthetics/Settings.html#updateChecker">updateChecker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Fusion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#customRecipes">customRecipes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#enableNetherrocks">enableNetherrocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#enableSimpleOres">enableSimpleOres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#extraChunkRecipes">extraChunkRecipes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#sinisiteBowDamageModifier">sinisiteBowDamageModifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#sinisiteBowKnockbackAmount">sinisiteBowKnockbackAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#thyriumBowDamageModifier">thyriumBowDamageModifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#thyriumBowZoomAmount">thyriumBowZoomAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#updateChecker">updateChecker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Netherrocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#armorEffects">armorEffects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#blazeRodBurnTime">blazeRodBurnTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#coloredGUIs">coloredGUIs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#fyriteBurnTime">fyriteBurnTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteBlindnessLength">illumeniteBlindnessLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteNVLength">illumeniteNVLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteSlowLength">illumeniteSlowLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteSlowLevel">illumeniteSlowLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#malachiteJumpBoost">malachiteJumpBoost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#malachiteMinFallHeight">malachiteMinFallHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#netherFurnaceSpeed">netherFurnaceSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#netherrackBurnTime">netherrackBurnTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#toolEffects">toolEffects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#updateChecker">updateChecker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.SimpleOres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a> in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#mythrilBowDamageModifier">mythrilBowDamageModifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#mythrilBowEfficiencyChance">mythrilBowEfficiencyChance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#onyxBowDamageModifier">onyxBowDamageModifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#separateTabs">separateTabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#tabs">tabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">ConfigValue</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#updateChecker">updateChecker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigValue.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigValue.html" target="_top">Frames</a></li>
<li><a href="ConfigValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
