<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>Uses of Class alexndr.api.config.types.ConfigEntry</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.config.types.ConfigEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigEntry.html" target="_top">Frames</a></li>
<li><a href="ConfigEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.config.types.ConfigEntry" class="title">Uses of Class<br>alexndr.api.config.types.ConfigEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.config">alexndr.api.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.api.config.types">alexndr.api.config.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a> in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a> with type parameters of type <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../alexndr/api/config/Configuration.html#entries">entries</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a> with type parameters of type <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;ConfigType extends <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;&nbsp;<br>ConfigType</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../alexndr/api/config/Configuration.html#add(ConfigType)">add</a></strong>(ConfigType&nbsp;configEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../alexndr/api/config/package-summary.html">alexndr.api.config</a> with type arguments of type <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigWriter.</span><code><strong><a href="../../../../../alexndr/api/config/ConfigWriter.html#writeEntries(java.util.List)">writeEntries</a></strong>(java.util.List&lt;<a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.api.config.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a> in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a> in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/config/types/ConfigBlock.html" title="class in alexndr.api.config.types">ConfigBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/config/types/ConfigGeneric.html" title="class in alexndr.api.config.types">ConfigGeneric</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/config/types/ConfigItem.html" title="class in alexndr.api.config.types">ConfigItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alexndr/api/config/types/ConfigTool.html" title="class in alexndr.api.config.types">ConfigTool</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> with type parameters of type <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#entryNameMap">entryNameMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> that return <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#getEntryFromName(java.lang.String)">getEntryFromName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> with parameters of type <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigEntry.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigEntry.html#registerEntry(java.lang.String,%20alexndr.api.config.types.ConfigEntry)">registerEntry</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">ConfigEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigEntry.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigEntry.html" target="_top">Frames</a></li>
<li><a href="ConfigEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
