<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Mar 20 15:26:14 WST 2015 -->
<title>Uses of Class alexndr.api.config.types.ConfigArmor</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.config.types.ConfigArmor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigArmor.html" target="_top">Frames</a></li>
<li><a href="ConfigArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.config.types.ConfigArmor" class="title">Uses of Class<br>alexndr.api.config.types.ConfigArmor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.config.types">alexndr.api.config.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.Fusion">alexndr.plugins.Fusion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.plugins.Netherrocks">alexndr.plugins.Netherrocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alexndr.plugins.SimpleOres">alexndr.plugins.SimpleOres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.config.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a> in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/config/types/package-summary.html">alexndr.api.config.types</a> that return <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setBootsReduction(int)">setBootsReduction</a></strong>(int&nbsp;bootsReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setBootsReduction(int,%20int,%20int)">setBootsReduction</a></strong>(int&nbsp;bootsReduction,
                 int&nbsp;minBootsReduction,
                 int&nbsp;maxBootsReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setChestplateReduction(int)">setChestplateReduction</a></strong>(int&nbsp;chestReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setChestplateReduction(int,%20int,%20int)">setChestplateReduction</a></strong>(int&nbsp;chestplateReduction,
                      int&nbsp;minChestplateReduction,
                      int&nbsp;maxChestplateReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setDurability(int)">setDurability</a></strong>(int&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setDurability(int,%20int,%20int)">setDurability</a></strong>(int&nbsp;durability,
             int&nbsp;minDurability,
             int&nbsp;maxDurability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setEnchantability(int)">setEnchantability</a></strong>(int&nbsp;enchantability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setEnchantability(int,%20int,%20int)">setEnchantability</a></strong>(int&nbsp;enchantability,
                 int&nbsp;minEnchantability,
                 int&nbsp;maxEnchantability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setHelmetReduction(int)">setHelmetReduction</a></strong>(int&nbsp;helmetReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setHelmetReduction(int,%20int,%20int)">setHelmetReduction</a></strong>(int&nbsp;helmetReduction,
                  int&nbsp;minHelmetReduction,
                  int&nbsp;maxHelmetReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setLeggingsReduction(int)">setLeggingsReduction</a></strong>(int&nbsp;leggingsReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">ConfigArmor.</span><code><strong><a href="../../../../../alexndr/api/config/types/ConfigArmor.html#setLeggingsReduction(int,%20int,%20int)">setLeggingsReduction</a></strong>(int&nbsp;leggingsReduction,
                    int&nbsp;minLeggingsReduction,
                    int&nbsp;maxLeggingsReduction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Fusion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a> in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#bronzeArmor">bronzeArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#sinisiteArmor">sinisiteArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#steelArmor">steelArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Fusion/Settings.html#thyriumArmor">thyriumArmor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.Netherrocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a> in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#dragonstoneArmor">dragonstoneArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#fyriteArmor">fyriteArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#illumeniteArmor">illumeniteArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/Netherrocks/Settings.html#malachiteArmor">malachiteArmor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexndr.plugins.SimpleOres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a> in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a> declared as <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#adamantiumArmor">adamantiumArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#copperArmor">copperArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#mythrilArmor">mythrilArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#onyxArmor">onyxArmor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">ConfigArmor</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../alexndr/plugins/SimpleOres/Settings.html#tinArmor">tinArmor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/config/types/ConfigArmor.html" title="class in alexndr.api.config.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/config/types/class-use/ConfigArmor.html" target="_top">Frames</a></li>
<li><a href="ConfigArmor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
