<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Sep 09 01:01:39 WST 2014 -->
<title>com.alexndr.examplePlugin.core</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/alexndr/examplePlugin/core/package-summary.html" target="classFrame">com.alexndr.examplePlugin.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExamplePlugin.html" title="class in com.alexndr.examplePlugin.core" target="classFrame">ExamplePlugin</a></li>
</ul>
</div>
</body>
</html>
