<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#canExtractItem(int,%20net.minecraft.item.ItemStack,%20int)">canExtractItem(int, ItemStack, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#canExtractItem(int,%20net.minecraft.item.ItemStack,%20int)">canExtractItem(int, ItemStack, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns true if automation can extract the given item in the given slot from the given side.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#canInsertItem(int,%20net.minecraft.item.ItemStack,%20int)">canInsertItem(int, ItemStack, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#canInsertItem(int,%20net.minecraft.item.ItemStack,%20int)">canInsertItem(int, ItemStack, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns true if automation can insert the given item in the given slot from the given side.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#canInteractWith(net.minecraft.entity.player.EntityPlayer)">canInteractWith(EntityPlayer)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#canInteractWith(net.minecraft.entity.player.EntityPlayer)">canInteractWith(EntityPlayer)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#canSilkHarvest()">canSilkHarvest()</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#canSmelt()">canSmelt()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>
<div class="block">Returns true if the furnace can smelt at that time.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#canSmelt()">canSmelt()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns true if the furnace can smelt an item, i.e.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/RecipeEntry.html#catalyst">catalyst</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/RecipeEntry.html" title="class in alexndr.plugins.Fusion">RecipeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#checkUpdates(java.lang.String,%20java.lang.String,%20java.lang.String)">checkUpdates(String, String, String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>
<div class="block">Allows the checking of updates for a mod.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#closeInventory()">closeInventory()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#closeInventory()">closeInventory()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#coloredGui">coloredGui</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/TabHelper.html#combatTab()">combatTab()</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game">TabHelper</a></dt>
<dd>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/nei/FusionRecipeHandler.CachedFusionRecipe.html#computeVisuals()">computeVisuals()</a></span> - Method in class alexndr.plugins.Fusion.nei.<a href="../alexndr/plugins/Fusion/nei/FusionRecipeHandler.CachedFusionRecipe.html" title="class in alexndr.plugins.Fusion.nei">FusionRecipeHandler.CachedFusionRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">ContainerFusionFurnace</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#ContainerFusionFurnace(net.minecraft.entity.player.InventoryPlayer,%20alexndr.plugins.Fusion.TileEntityFusionFurnace)">ContainerFusionFurnace(InventoryPlayer, TileEntityFusionFurnace)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">ContainerNetherFurnace</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#ContainerNetherFurnace(net.minecraft.entity.player.InventoryPlayer,%20alexndr.plugins.Netherrocks.TileEntityNetherFurnace)">ContainerNetherFurnace(InventoryPlayer, TileEntityNetherFurnace)</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Aesthetics/Content.html" title="class in alexndr.plugins.Aesthetics"><span class="strong">Content</span></a> - Class in <a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Content.html#Content()">Content()</a></span> - Constructor for class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Content.html" title="class in alexndr.plugins.Aesthetics">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion"><span class="strong">Content</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#Content()">Content()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Content</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#Content()">Content()</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">Content</span></a> - Class in <a href="../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#Content()">Content()</a></span> - Constructor for class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Aesthetics/ContentFusion.html" title="class in alexndr.plugins.Aesthetics"><span class="strong">ContentFusion</span></a> - Class in <a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentFusion.html#ContentFusion()">ContentFusion()</a></span> - Constructor for class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentFusion.html" title="class in alexndr.plugins.Aesthetics">ContentFusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics"><span class="strong">ContentNetherrocks</span></a> - Class in <a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html#ContentNetherrocks()">ContentNetherrocks()</a></span> - Constructor for class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentNetherrocks.html" title="class in alexndr.plugins.Aesthetics">ContentNetherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core"><span class="strong">ContentRegistry</span></a> - Class in <a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#ContentRegistry()">ContentRegistry()</a></span> - Constructor for class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics"><span class="strong">ContentSimpleOres</span></a> - Class in <a href="../alexndr/plugins/Aesthetics/package-summary.html">alexndr.plugins.Aesthetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#ContentSimpleOres()">ContentSimpleOres()</a></span> - Constructor for class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons"><span class="strong">ContentSimpleOres</span></a> - Class in <a href="../alexndr/plugins/Fusion/addons/package-summary.html">alexndr.plugins.Fusion.addons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#ContentSimpleOres()">ContentSimpleOres()</a></span> - Constructor for class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/nei/FusionRecipeHandler.html#convertFuelStack(codechicken.nei.PositionedStack)">convertFuelStack(PositionedStack)</a></span> - Static method in class alexndr.plugins.Fusion.nei.<a href="../alexndr/plugins/Fusion/nei/FusionRecipeHandler.html" title="class in alexndr.plugins.Fusion.nei">FusionRecipeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_axe">copper_axe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_block">copper_block</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_boots">copper_boots</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#copper_brick_stairs">copper_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#copper_bricks">copper_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_bucket">copper_bucket</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_bucket_water">copper_bucket_water</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_chestplate">copper_chestplate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_helmet">copper_helmet</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_hoe">copper_hoe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_ingot">copper_ingot</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_leggings">copper_leggings</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_ore">copper_ore</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_pickaxe">copper_pickaxe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_shovel">copper_shovel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copper_sword">copper_sword</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copperAch">copperAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperArmorDamageReduction">copperArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperArmorDurability">copperArmorDurability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperArmorEnchantability">copperArmorEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperBlockHardness">copperBlockHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperBlockResistance">copperBlockResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copperBucketAch">copperBucketAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperDamageVsEntity">copperDamageVsEntity</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperEnchantability">copperEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperMaxHeight">copperMaxHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperMinHeight">copperMinHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperMiningLevel">copperMiningLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperMiningSpeed">copperMiningSpeed</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperOreHardness">copperOreHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperOreHarvestLevel">copperOreHarvestLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperOreResistance">copperOreResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#copperPickAch">copperPickAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperSpawnRate">copperSpawnRate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperUsesNum">copperUsesNum</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#copperVeinSize">copperVeinSize</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#craftingAchievs">craftingAchievs</a></span> - Static variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#createNewTileEntity(net.minecraft.world.World,%20int)">createNewTileEntity(World, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#createNewTileEntity(net.minecraft.world.World,%20int)">createNewTileEntity(World, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Returns a new instance of a block's tile entity class.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#createOrLoadSettings(cpw.mods.fml.common.event.FMLPreInitializationEvent)">createOrLoadSettings(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>
<div class="block">Creates the configuration file and its contents.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Settings.html#createOrLoadSettings(cpw.mods.fml.common.event.FMLPreInitializationEvent)">createOrLoadSettings(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Settings.html" title="class in alexndr.plugins.Aesthetics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#createOrLoadSettings(cpw.mods.fml.common.event.FMLPreInitializationEvent)">createOrLoadSettings(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>
<div class="block">Creates the configuration file and its contents.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#createOrLoadSettings(cpw.mods.fml.common.event.FMLPreInitializationEvent)">createOrLoadSettings(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>
<div class="block">Creates the configuration file and its contents.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#createOrLoadSettings(cpw.mods.fml.common.event.FMLPreInitializationEvent)">createOrLoadSettings(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>
<div class="block">Creates the configuration file and its contents.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#CREDITS">CREDITS</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ModInfo.html#CREDITS">CREDITS</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#CREDITS">CREDITS</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#CREDITS">CREDITS</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#CREDITS">CREDITS</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBowEffects.html#critFlameEffect">critFlameEffect</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></dt>
<dd>
<div class="block">Adds a flame effect to the arrows only when the arrow is critical.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#currentBurnTime">currentBurnTime</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#currentItemBurnTime">currentItemBurnTime</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">The number of ticks that a fresh copy of the currently-burning item would keep the furnace burning for</div>
</dd>
<dt><a href="../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game"><span class="strong">CustomGen</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/CustomGen.html#CustomGen()">CustomGen()</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game">CustomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenerator.html#customGenMap">customGenMap</a></span> - Static variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#customName">customName</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#customRuleFormat">customRuleFormat</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
