<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBowEffects.html#damageEffect">damageEffect</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></dt>
<dd>
<div class="block">Multiplier for the damage of the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/TabHelper.html#decorationsTab()">decorationsTab()</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game">TabHelper</a></dt>
<dd>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#decrStackSize(net.minecraft.item.ItemStack)">decrStackSize(ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#decrStackSize(net.minecraft.item.ItemStack)">decrStackSize(ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#decrStackSize(net.minecraft.item.ItemStack)">decrStackSize(ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#decrStackSize(net.minecraft.item.ItemStack)">decrStackSize(ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#decrStackSize(int)">decrStackSize(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>
<div class="block">Decrease the size of the stack in slot (first int arg) by the amount of the second int arg.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#decrStackSize(int,%20int)">decrStackSize(int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#decrStackSize(int,%20int)">decrStackSize(int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Removes from an inventory slot (first arg) up to a specified number (second arg) of items and returns them in a
 new stack.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#defaultArmorStats()">defaultArmorStats()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#defaultBlockStats()">defaultBlockStats()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#defaultGui">defaultGui</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#defaultToolStats()">defaultToolStats()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#detectAndSendChanges()">detectAndSendChanges()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#detectAndSendChanges()">detectAndSendChanges()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>
<div class="block">Looks for changes made in the container, sends them to every listener.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#dimension">dimension</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/CustomGen.html#dimensionRange">dimensionRange</a></span> - Static variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game">CustomGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#dimIdMax">dimIdMax</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#dimIdMin">dimIdMin</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#disableAllUpdateChecking">disableAllUpdateChecking</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#disableReplaceable">disableReplaceable</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#disableReplaceableOreGenBlock">disableReplaceableOreGenBlock</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#disableReplaceableOreGenBlock(boolean)">disableReplaceableOreGenBlock(boolean)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>
<div class="block">Disables ReplaceableOreGenBlocks from functioning.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doAchievements()">doAchievements()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#doAchievements()">doAchievements()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Loads Fusion Achievements.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#doAchievements()">doAchievements()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#doAchievements()">doAchievements()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>
<div class="block">Loads SimpleOres 2 Achievements.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doArmor()">doArmor()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#doArmor()">doArmor()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Loads Fusion Items.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#doArmor()">doArmor()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#doArmor()">doArmor()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>
<div class="block">Loads SimpleOres 2 Armor.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doBlocks()">doBlocks()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#doBlocks()">doBlocks()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Loads Fusion Blocks.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#doBlocks()">doBlocks()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#doBlocks()">doBlocks()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>
<div class="block">Loads SimpleOres 2 Blocks.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#doesBlockExist(java.lang.String)">doesBlockExist(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Checks if a Block exists in the ContentRegistry with the given name.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#doesItemExist(java.lang.String)">doesItemExist(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Checks if an Item exists in the ContentRegistry with the given name.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#doesTabExist(java.lang.String)">doesTabExist(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Checks if a CreativeTab exists in the ContentRegistry with the given name.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doItems()">doItems()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#doItems()">doItems()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Loads Fusion Tools.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#doItems()">doItems()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#doItems()">doItems()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>
<div class="block">Loads SimpleOres 2 Items.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/RecipesSimpleOres.html#doOreDictRecipes()">doOreDictRecipes()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/RecipesSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">RecipesSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Recipes.html#doOreDictRecipes()">doOreDictRecipes()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Recipes.html" title="class in alexndr.plugins.Fusion">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/RecipesSimpleOres.html#doRecipes()">doRecipes()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/RecipesSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">RecipesSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Recipes.html#doRecipes()">doRecipes()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Recipes.html" title="class in alexndr.plugins.Fusion">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doRecipesOreDict()">doRecipesOreDict()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#doTools()">doTools()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#doTools()">doTools()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Loads Fusion Armor.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#doTools()">doTools()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#doTools()">doTools()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>
<div class="block">Loads SimpleOres 2 Tools.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_axe">dragonstone_axe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_block">dragonstone_block</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_boots">dragonstone_boots</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_chestplate">dragonstone_chestplate</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_gem">dragonstone_gem</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_helmet">dragonstone_helmet</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_hoe">dragonstone_hoe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_leggings">dragonstone_leggings</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_ore">dragonstone_ore</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_pickaxe">dragonstone_pickaxe</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_shovel">dragonstone_shovel</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstone_sword">dragonstone_sword</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneArmorDamageReduction">dragonstoneArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneArmorDurability">dragonstoneArmorDurability</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneArmorEnchantability">dragonstoneArmorEnchantability</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneBlockHardness">dragonstoneBlockHardness</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneBlockResistance">dragonstoneBlockResistance</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneDamageVsEntity">dragonstoneDamageVsEntity</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneEnchantability">dragonstoneEnchantability</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneMiningLevel">dragonstoneMiningLevel</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneMiningSpeed">dragonstoneMiningSpeed</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstoneOreAch">dragonstoneOreAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneOreHardness">dragonstoneOreHardness</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneOreHarvestLevel">dragonstoneOreHarvestLevel</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneOreResistance">dragonstoneOreResistance</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#dragonstonePickaxeAch">dragonstonePickaxeAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneSpawnHeightMax">dragonstoneSpawnHeightMax</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneSpawnHeightMin">dragonstoneSpawnHeightMin</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneSpawnRate">dragonstoneSpawnRate</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneUsesNum">dragonstoneUsesNum</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#dragonstoneVeinSize">dragonstoneVeinSize</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html#drawGuiContainerBackgroundLayer(float,%20int,%20int)">drawGuiContainerBackgroundLayer(float, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion">GuiFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#drawGuiContainerBackgroundLayer(float,%20int,%20int)">drawGuiContainerBackgroundLayer(float, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>
<div class="block">Draw the background layer for the GuiContainer (everything behind the items)</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html#drawGuiContainerForegroundLayer(int,%20int)">drawGuiContainerForegroundLayer(int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion">GuiFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#drawGuiContainerForegroundLayer(int,%20int)">drawGuiContainerForegroundLayer(int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>
<div class="block">Draw the foreground layer for the GuiContainer (everything in front of the items)</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#dropBlockAsItemWithChance(net.minecraft.world.World,%20int,%20int,%20int,%20int,%20float,%20int)">dropBlockAsItemWithChance(World, int, int, int, int, float, int)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
