<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#blazeRodBurnTime">blazeRodBurnTime</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">BlockFusionFurnace</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#BlockFusionFurnace(boolean)">BlockFusionFurnace(boolean)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#blockGenerated">blockGenerated</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#blockGeneratedMeta">blockGeneratedMeta</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#blockList">blockList</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#blockNames">blockNames</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">BlockNetherFurnace</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#BlockNetherFurnace(boolean)">BlockNetherFurnace(boolean)</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/TabHelper.html#blocksTab()">blocksTab()</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game">TabHelper</a></dt>
<dd>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#blockStatDefaults()">blockStatDefaults()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#blockStatDefaults()">blockStatDefaults()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>
<div class="block">Sets the default block stats.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#blockToGenerate">blockToGenerate</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#blockToReplace">blockToReplace</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#blockToReplace">blockToReplace</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#blockToReplaceMeta">blockToReplaceMeta</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#blockWithModIdMap">blockWithModIdMap</a></span> - Static variable in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#bowTypeName">bowTypeName</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#bowWithModIdMap">bowWithModIdMap</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/ZoomEventHelper.html#bowZoom(cpw.mods.fml.common.gameevent.TickEvent.RenderTickEvent)">bowZoom(TickEvent.RenderTickEvent)</a></span> - Method in class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/ZoomEventHelper.html" title="class in alexndr.api.helpers.events">ZoomEventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#breakBlock(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.block.Block,%20int)">breakBlock(World, int, int, int, Block, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#breakBlock(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.block.Block,%20int)">breakBlock(World, int, int, int, Block, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">ejects contained items into the world, and notifies neighbours of an update, as appropriate</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_axe">bronze_axe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_block">bronze_block</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_boots">bronze_boots</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_chestplate">bronze_chestplate</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_helmet">bronze_helmet</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_hoe">bronze_hoe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_ingot">bronze_ingot</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_leggings">bronze_leggings</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_pickaxe">bronze_pickaxe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_shovel">bronze_shovel</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronze_sword">bronze_sword</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronzeAch">bronzeAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeArmorDamageReduction">bronzeArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeArmorDurability">bronzeArmorDurability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeArmorEnchantability">bronzeArmorEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeBlockHardness">bronzeBlockHardness</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeBlockResistance">bronzeBlockResistance</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeDamageVsEntity">bronzeDamageVsEntity</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeEnchantability">bronzeEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#bronzeHelmetAch">bronzeHelmetAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeMiningLevel">bronzeMiningLevel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeMiningSpeed">bronzeMiningSpeed</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#bronzeUsesNum">bronzeUsesNum</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#bucketWithModIdMap">bucketWithModIdMap</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
