<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of()">of()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new NullMaterial.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(java.lang.String,%20int)">of(String, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new DictMaterial for OreDictionary materials.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.item.ItemStack)">of(ItemStack)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial for ItemStack materials.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(java.lang.String)">of(String)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new DictMaterial from an OreDictionary string.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.item.Item,%20int,%20int)">of(Item, int, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from an item, a stacksize, and the metadata of the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.item.Item,%20int)">of(Item, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from an item and a stacksize.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.item.Item)">of(Item)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from an item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.block.Block,%20int,%20int)">of(Block, int, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from a block, a stacksize and the metadata of the block.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.block.Block,%20int)">of(Block, int)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from a block and a stacksize.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#of(net.minecraft.block.Block)">of(Block)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>
<div class="block">Creates a new StackMaterial from a block.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#onBlockActivated(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer,%20int,%20float,%20float,%20float)">onBlockActivated(World, int, int, int, EntityPlayer, int, float, float, float)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#onBlockActivated(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer,%20int,%20float,%20float,%20float)">onBlockActivated(World, int, int, int, EntityPlayer, int, float, float, float)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Called upon block activation (right click on the block.)</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#onBlockAdded(net.minecraft.world.World,%20int,%20int,%20int)">onBlockAdded(World, int, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#onBlockAdded(net.minecraft.world.World,%20int,%20int,%20int)">onBlockAdded(World, int, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Called whenever the block is added into the world.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#onBlockPlacedBy(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.EntityLivingBase,%20net.minecraft.item.ItemStack)">onBlockPlacedBy(World, int, int, int, EntityLivingBase, ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#onBlockPlacedBy(net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraft.entity.EntityLivingBase,%20net.minecraft.item.ItemStack)">onBlockPlacedBy(World, int, int, int, EntityLivingBase, ItemStack)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Called when the block is placed in the world.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#onBlockStartBreak(net.minecraft.item.ItemStack,%20int,%20int,%20int,%20net.minecraft.entity.player.EntityPlayer)">onBlockStartBreak(ItemStack, int, int, int, EntityPlayer)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>
<div class="block">Code that makes the Fyrite Pickaxe drop the smelted item rather than the normal drop.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/EventHelper.html#onBurnDamage(net.minecraftforge.event.entity.living.LivingAttackEvent)">onBurnDamage(LivingAttackEvent)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks">EventHelper</a></dt>
<dd>
<div class="block">Detects whether the player is wearing a full set of Fyrite Armor, then if they are on fire, will cancel the "damage" event, making the player fire-proof.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#onCrafting(net.minecraft.item.ItemStack,%20int)">onCrafting(ItemStack, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>
<div class="block">the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#onCrafting(net.minecraft.item.ItemStack)">onCrafting(ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>
<div class="block">the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#onCreated(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onCreated(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/EventHelper.html#onFallDamage(net.minecraftforge.event.entity.living.LivingAttackEvent)">onFallDamage(LivingAttackEvent)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/EventHelper.html#onItemCrafted(cpw.mods.fml.common.gameevent.PlayerEvent.ItemCraftedEvent)">onItemCrafted(PlayerEvent.ItemCraftedEvent)</a></span> - Method in class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/EventHelper.html#onItemPickedUp(cpw.mods.fml.common.gameevent.PlayerEvent.ItemPickupEvent)">onItemPickedUp(PlayerEvent.ItemPickupEvent)</a></span> - Method in class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#onItemRightClick(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer)">onItemRightClick(ItemStack, World, EntityPlayer)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/events/EventHelper.html#onItemSmelted(cpw.mods.fml.common.gameevent.PlayerEvent.ItemSmeltedEvent)">onItemSmelted(PlayerEvent.ItemSmeltedEvent)</a></span> - Method in class alexndr.api.helpers.events.<a href="../alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#onItemUse(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.world.World,%20int,%20int,%20int,%20int,%20float,%20float,%20float)">onItemUse(ItemStack, EntityPlayer, World, int, int, int, int, float, float, float)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#onPickupFromSlot(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack)">onPickupFromSlot(EntityPlayer, ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/EventHelper.html#onPlayerJump(net.minecraftforge.event.entity.living.LivingEvent.LivingJumpEvent)">onPlayerJump(LivingEvent.LivingJumpEvent)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#onPlayerStoppedUsing(net.minecraft.item.ItemStack,%20net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer,%20int)">onPlayerStoppedUsing(ItemStack, World, EntityPlayer, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_axe">onyx_axe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_block">onyx_block</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_boots">onyx_boots</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_bow">onyx_bow</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#onyx_brick_stairs">onyx_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#onyx_bricks">onyx_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_chestplate">onyx_chestplate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_gem">onyx_gem</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_helmet">onyx_helmet</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_hoe">onyx_hoe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_leggings">onyx_leggings</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_ore">onyx_ore</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_pickaxe">onyx_pickaxe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_rod">onyx_rod</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_shears">onyx_shears</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_shovel">onyx_shovel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyx_sword">onyx_sword</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyxAch">onyxAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxArmorDamageReduction">onyxArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxArmorDurability">onyxArmorDurability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxArmorEnchantability">onyxArmorEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxBlockHardness">onyxBlockHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxBlockResistance">onyxBlockResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyxBowAch">onyxBowAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxBowDamageModifier">onyxBowDamageModifier</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxDamageVsEntity">onyxDamageVsEntity</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxEnchantability">onyxEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxFurnaceHardness">onyxFurnaceHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxFurnaceLightValue">onyxFurnaceLightValue</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxFurnaceResistance">onyxFurnaceResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxMaxHeight">onyxMaxHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxMinHeight">onyxMinHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxMiningLevel">onyxMiningLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxMiningSpeed">onyxMiningSpeed</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxOreHardness">onyxOreHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxOreHarvestLevel">onyxOreHarvestLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxOreResistance">onyxOreResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxSpawnRate">onyxSpawnRate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#onyxSwordAch">onyxSwordAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxUsesNum">onyxUsesNum</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#onyxVeinSize">onyxVeinSize</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#openInventory()">openInventory()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#openInventory()">openInventory()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#ore">ore</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">OreGenerator</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenerator.html#OreGenerator()">OreGenerator()</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">OreGenHelper</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#OreGenHelper(net.minecraft.block.Block,%20int,%20net.minecraft.block.Block)">OreGenHelper(Block, int, Block)</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>
<div class="block">Sets the parameters for the WorldGenerator.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#OreGenHelper(net.minecraft.block.Block,%20int,%20int,%20net.minecraft.block.Block,%20int)">OreGenHelper(Block, int, int, Block, int)</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>
<div class="block">Sets the parameters for the WorldGenerator.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/RecipeEntry.html#output">output</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/RecipeEntry.html" title="class in alexndr.plugins.Fusion">RecipeEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
