<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">TabHelper</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/TabHelper.html#TabHelper()">TabHelper()</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game">TabHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#tabInit()">tabInit()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Sets the icons for the custom Creative Tabs.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#tabList">tabList</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#tabNames">tabNames</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#tabPreInit()">tabPreInit()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Creates the custom Creative Tabs using the API class "SimpleTab".</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#texturePath">texturePath</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#thePlayer">thePlayer</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>
<div class="block">The player that is using the GUI where this slot resides.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_axe">thyrium_axe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_block">thyrium_block</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_boots">thyrium_boots</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_bow">thyrium_bow</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_chestplate">thyrium_chestplate</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_helmet">thyrium_helmet</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_hoe">thyrium_hoe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_ingot">thyrium_ingot</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_leggings">thyrium_leggings</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_pickaxe">thyrium_pickaxe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_rod">thyrium_rod</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_shovel">thyrium_shovel</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyrium_sword">thyrium_sword</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyriumAch">thyriumAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumArmorDamageReduction">thyriumArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumArmorDurability">thyriumArmorDurability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumArmorEnchantability">thyriumArmorEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyriumAxeAch">thyriumAxeAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumBlockHardness">thyriumBlockHardness</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumBlockResistance">thyriumBlockResistance</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#thyriumBowAch">thyriumBowAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumBowDamageModifier">thyriumBowDamageModifier</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumBowZoomModifier">thyriumBowZoomModifier</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumDamageVsEntity">thyriumDamageVsEntity</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumEnchantability">thyriumEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumMiningLevel">thyriumMiningLevel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumMiningSpeed">thyriumMiningSpeed</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#thyriumUsesNum">thyriumUsesNum</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">TileEntityFusionFurnace</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#TileEntityFusionFurnace()">TileEntityFusionFurnace()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">TileEntityNetherFurnace</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#TileEntityNetherFurnace()">TileEntityNetherFurnace()</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_axe">tin_axe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_block">tin_block</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_boots">tin_boots</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#tin_brick_stairs">tin_brick_stairs</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html#tin_bricks">tin_bricks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ContentSimpleOres.html" title="class in alexndr.plugins.Aesthetics">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_chestplate">tin_chestplate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_helmet">tin_helmet</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_hoe">tin_hoe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_ingot">tin_ingot</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_leggings">tin_leggings</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_ore">tin_ore</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_pickaxe">tin_pickaxe</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_shears">tin_shears</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_shovel">tin_shovel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tin_sword">tin_sword</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tinAch">tinAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinArmorDamageReduction">tinArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinArmorDurability">tinArmorDurability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinArmorEnchantability">tinArmorEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinBlockHardness">tinBlockHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinBlockResistance">tinBlockResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tinChestplateAch">tinChestplateAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinDamageVsEntity">tinDamageVsEntity</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinEnchantability">tinEnchantability</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinMaxHeight">tinMaxHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinMinHeight">tinMinHeight</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinMiningLevel">tinMiningLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinMiningSpeed">tinMiningSpeed</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinOreHardness">tinOreHardness</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinOreHarvestLevel">tinOreHarvestLevel</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinOreResistance">tinOreResistance</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Content.html#tinShearsAch">tinShearsAch</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinSpawnRate">tinSpawnRate</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinUsesNum">tinUsesNum</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#tinVeinSize">tinVeinSize</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#toolAdamantium">toolAdamantium</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolArgonite">toolArgonite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolAshstone">toolAshstone</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#toolBronze">toolBronze</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#toolCopper">toolCopper</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolDragonstone">toolDragonstone</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolFyrite">toolFyrite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolIllumenite">toolIllumenite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#toolMalachite">toolMalachite</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#toolMaterial">toolMaterial</a></span> - Variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#toolMythril">toolMythril</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#toolOnyx">toolOnyx</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#toolSinisite">toolSinisite</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/TabHelper.html#toolsTab()">toolsTab()</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game">TabHelper</a></dt>
<dd>
<div class="block">Determines which CreativeTab the item/block should be placed in depending on the config settings.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#toolStatDefaults()">toolStatDefaults()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#toolStatDefaults()">toolStatDefaults()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>
<div class="block">Sets the default tool stats.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#toolSteel">toolSteel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#toolThyrium">toolThyrium</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#toolTin">toolTin</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#toolTipStrings">toolTipStrings</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html#transferStackInSlot(net.minecraft.entity.player.EntityPlayer,%20int)">transferStackInSlot(EntityPlayer, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion">ContainerFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html#transferStackInSlot(net.minecraft.entity.player.EntityPlayer,%20int)">transferStackInSlot(EntityPlayer, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">ContainerNetherFurnace</a></dt>
<dd>
<div class="block">Called when a player shift-clicks on a slot.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#type">type</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
