<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 18 18:59:47 WST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#NAME">NAME</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/ModInfo.html#NAME">NAME</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/ModInfo.html" title="class in alexndr.plugins.Aesthetics">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#NAME">NAME</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#NAME">NAME</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#NAME">NAME</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/nei/NEIFusionRecipeConfig.html" title="class in alexndr.plugins.Fusion.nei"><span class="strong">NEIFusionRecipeConfig</span></a> - Class in <a href="../alexndr/plugins/Fusion/nei/package-summary.html">alexndr.plugins.Fusion.nei</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/nei/NEIFusionRecipeConfig.html#NEIFusionRecipeConfig()">NEIFusionRecipeConfig()</a></span> - Constructor for class alexndr.plugins.Fusion.nei.<a href="../alexndr/plugins/Fusion/nei/NEIFusionRecipeConfig.html" title="class in alexndr.plugins.Fusion.nei">NEIFusionRecipeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#nether_furnace">nether_furnace</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#nether_furnace_lit">nether_furnace_lit</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#netherFurnaceAch">netherFurnaceAch</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#netherFurnaceHardness">netherFurnaceHardness</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#netherFurnaceLightValue">netherFurnaceLightValue</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#netherFurnaceResistance">netherFurnaceResistance</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#netherFurnaceSpeed">netherFurnaceSpeed</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">NetherPickaxe</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#NetherPickaxe(net.minecraft.item.Item.ToolMaterial)">NetherPickaxe(Item.ToolMaterial)</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#netherrackBurnTime">netherrackBurnTime</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Aesthetics/Content.html#netherrocks">netherrocks</a></span> - Static variable in class alexndr.plugins.Aesthetics.<a href="../alexndr/plugins/Aesthetics/Content.html" title="class in alexndr.plugins.Aesthetics">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#netherrocks">netherrocks</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Netherrocks</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#Netherrocks()">Netherrocks()</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">NetherSword</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#NetherSword(net.minecraft.item.Item.ToolMaterial)">NetherSword(Item.ToolMaterial)</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#newVersion">newVersion</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#newVersionsMap">newVersionsMap</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#notifyCrafting(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack,%20net.minecraft.inventory.IInventory)">notifyCrafting(EntityPlayer, ItemStack, IInventory)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Crafting grid.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#notifyPickup(net.minecraft.entity.item.EntityItem,%20net.minecraft.entity.player.EntityPlayer)">notifyPickup(EntityItem, EntityPlayer)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Checks if an Achievement exists for an EntityItem picked up from the ground.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#notifySmelting(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack)">notifySmelting(EntityPlayer, ItemStack)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>
<div class="block">Checks if an Achievement exists for an itemstack taken from the Furnace output slot.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#numberOfBlocks">numberOfBlocks</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#numCustomGenRules">numCustomGenRules</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
