<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#hasAlreadyFailed">hasAlreadyFailed</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#hasComparatorInputOverride()">hasComparatorInputOverride()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#hasComparatorInputOverride()">hasComparatorInputOverride()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">If this returns true, then comparators facing away from this block will use the value from
 getComparatorInputOverride instead of the actual redstone signal strength.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#hasCustomInventoryName()">hasCustomInventoryName()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#hasCustomInventoryName()">hasCustomInventoryName()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">If this returns false, the inventory name will be used as an unlocalized name, and translated into the player's
 language.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#hasEffect">hasEffect</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#hasLavaVariant">hasLavaVariant</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#hasToolTip">hasToolTip</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#hasWaterVariant">hasWaterVariant</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#hitEntity(net.minecraft.item.ItemStack,%20net.minecraft.entity.EntityLivingBase,%20net.minecraft.entity.EntityLivingBase)">hitEntity(ItemStack, EntityLivingBase, EntityLivingBase)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>
<div class="block">Adds special effects to the Fyrite and Illumenite Swords.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#hoeWithModIdMap">hoeWithModIdMap</a></span> - Static variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
