<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenerator.html#generate(java.util.Random,%20int,%20int,%20net.minecraft.world.World,%20net.minecraft.world.chunk.IChunkProvider,%20net.minecraft.world.chunk.IChunkProvider)">generate(Random, int, int, World, IChunkProvider, IChunkProvider)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#generate(net.minecraft.world.World,%20java.util.Random,%20int,%20int,%20int)">generate(World, Random, int, int, int)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenerator.html#generateCustom(net.minecraft.world.World,%20java.util.Random,%20int,%20int)">generateCustom(World, Random, int, int)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></dt>
<dd>
<div class="block">Generates the custom rules that have dimension id ranges or generate in all dimensions.</div>
</dd>
<dt><a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game"><span class="strong">GeneratorEntry</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#GeneratorEntry(int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20boolean,%20int,%20int,%20int,%20int)">GeneratorEntry(int, Block, Block, boolean, int, int, int, int)</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>
<div class="block">Creates a new world generator entry that stores the details of the generator rule.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#GeneratorEntry(int,%20int,%20net.minecraft.block.Block,%20net.minecraft.block.Block,%20int,%20int,%20int,%20int)">GeneratorEntry(int, int, Block, Block, int, int, int, int)</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>
<div class="block">For custom generation rules that have dimension id ranges or spawn in all dimensions.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenerator.html#genMap">genMap</a></span> - Static variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game">OreGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getAccessibleSlotsFromSide(int)">getAccessibleSlotsFromSide(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getAccessibleSlotsFromSide(int)">getAccessibleSlotsFromSide(int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns an array containing the indices of the slots that can be accessed by automation on the given side of this
 block.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#getAmount()">getAmount()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#getAmount()">getAmount()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#getAmount()">getAmount()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#getAmount()">getAmount()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#getArmorTexture(net.minecraft.item.ItemStack,%20net.minecraft.entity.Entity,%20int,%20java.lang.String)">getArmorTexture(ItemStack, Entity, int, String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getBlockFromName(java.lang.String)">getBlockFromName(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a block registered by a plugin.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#getBlockListFromModId(java.lang.String)">getBlockListFromModId(String)</a></span> - Static method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getBlockListFromModId(java.lang.String)">getBlockListFromModId(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getBlockListFromModId(java.lang.String,%20java.lang.String)">getBlockListFromModId(String, String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a list of all the blocks that have been registered with a certain modId AND type.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getBurnTimeRemainingScaled(int)">getBurnTimeRemainingScaled(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>
<div class="block">Return an integer between 0 and the passed value representing how much burn time is left on the current
 fuel item, where 0 means the item is exhausted and the passed value means that the item is fresh</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getBurnTimeRemainingScaled(int)">getBurnTimeRemainingScaled(int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns an integer between 0 and the passed value representing how much burn time is left on the current fuel
 item, where 0 means that the item is exhausted and the passed value means that the item is fresh</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ProxyCommon.html#getClientGuiElement(int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.world.World,%20int,%20int,%20int)">getClientGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ProxyCommon.html" title="class in alexndr.plugins.Fusion">ProxyCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ProxyCommon.html#getClientGuiElement(int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.world.World,%20int,%20int,%20int)">getClientGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ProxyCommon.html" title="class in alexndr.plugins.Netherrocks">ProxyCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#getComparatorInputOverride(net.minecraft.world.World,%20int,%20int,%20int,%20int)">getComparatorInputOverride(World, int, int, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#getComparatorInputOverride(net.minecraft.world.World,%20int,%20int,%20int,%20int)">getComparatorInputOverride(World, int, int, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">If hasComparatorInputOverride returns true, the return value from this is used instead of the redstone signal
 strength when this block inputs to a comparator.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getCookProgressScaled(int)">getCookProgressScaled(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>
<div class="block">Returns an integer between 0 and the passed value representing how close the current item is to being
 completely cooked.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getCookProgressScaled(int)">getCookProgressScaled(int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns an integer between 0 and the passed value representing how close the current item is to being completely
 cooked</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#getExperience(net.minecraft.item.ItemStack)">getExperience(ItemStack)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#getExperienceList()">getExperienceList()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getFirstTabFromCategory(java.lang.String)">getFirstTabFromCategory(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Gets the first CreativeTab registered with the specified category.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#getIcon(net.minecraft.item.ItemStack,%20int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack,%20int)">getIcon(ItemStack, int, EntityPlayer, ItemStack, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#getIcon(int,%20int)">getIcon(int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#getIcon(int,%20int)">getIcon(int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">From the specified side and block metadata retrieves the blocks texture.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getInventoryName()">getInventoryName()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getInventoryName()">getInventoryName()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns the name of the inventory.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getInventoryStackLimit()">getInventoryStackLimit()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getInventoryStackLimit()">getInventoryStackLimit()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns the maximum stack size for a inventory slot.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#getIsRepairable(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getIsRepairable(ItemStack, ItemStack)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#getItem()">getItem()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#getItem()">getItem()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#getItem()">getItem()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#getItem()">getItem()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getItemBurnTime(net.minecraft.item.ItemStack)">getItemBurnTime(ItemStack)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>
<div class="block">Gets the burn time from an itemstack.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getItemBurnTime(net.minecraft.item.ItemStack)">getItemBurnTime(ItemStack)</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns the number of ticks that the supplied fuel item will keep the furnace burning, or 0 if the item isn't
 fuel</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped(int, Random, int)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped(int, Random, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#getItemDropped(int,%20java.util.Random,%20int)">getItemDropped(int, Random, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">Returns the ID of the items to drop on destruction.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getItemFromName(java.lang.String)">getItemFromName(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns an item registered by a plugin.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Returns a list of all the itmes that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been added with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getItemListFromModId(java.lang.String)">getItemListFromModId(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been registered with a certain modId.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getItemListFromModId(java.lang.String,%20java.lang.String)">getItemListFromModId(String, String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a list of all the items that have been registered with a certain modId AND type.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/UpdateChecker.html#getMessages()">getMessages()</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core">UpdateChecker</a></dt>
<dd>
<div class="block">Returns a list of Strings, which contains the messages that will be displayed to the player.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#getMeta()">getMeta()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#getMeta()">getMeta()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#getMeta()">getMeta()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#getMeta()">getMeta()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html#getOre()">getOre()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.DictMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.html#getOre()">getOre()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html#getOre()">getOre()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.NullMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#getOre()">getOre()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/RecipeEntry.html#getOutput()">getOutput()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/RecipeEntry.html" title="class in alexndr.plugins.Fusion">RecipeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#getRecipeList()">getRecipeList()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ProxyCommon.html#getServerGuiElement(int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.world.World,%20int,%20int,%20int)">getServerGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ProxyCommon.html" title="class in alexndr.plugins.Fusion">ProxyCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ProxyCommon.html#getServerGuiElement(int,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.world.World,%20int,%20int,%20int)">getServerGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ProxyCommon.html" title="class in alexndr.plugins.Netherrocks">ProxyCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getSizeInventory()">getSizeInventory()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getSizeInventory()">getSizeInventory()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns the number of slots in the inventory.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#getSmeltingResult(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack)">getSmeltingResult(ItemStack, ItemStack, ItemStack)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getStackInSlot(int)">getStackInSlot(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getStackInSlot(int)">getStackInSlot(int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Returns the stack in slot i</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#getStackInSlotOnClosing(int)">getStackInSlotOnClosing(int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#getStackInSlotOnClosing(int)">getStackInSlotOnClosing(int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">When some containers are closed they call this on each slot, then drop whatever it returns as an EntityItem -
 like when you close a workbench GUI.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ContentRegistry.html#getTabFromName(java.lang.String)">getTabFromName(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core">ContentRegistry</a></dt>
<dd>
<div class="block">Returns a CreativeTab registers by a plugin.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/inventory/SimpleTab.html#getTabIconItem()">getTabIconItem()</a></span> - Method in class alexndr.api.content.inventory.<a href="../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#giveNewBucket(net.minecraft.item.ItemStack,%20net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.Item)">giveNewBucket(ItemStack, EntityPlayer, Item)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Called by onItemRightClick.</div>
</dd>
<dt><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">GuiFusionFurnace</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html#GuiFusionFurnace(net.minecraft.entity.player.InventoryPlayer,%20alexndr.plugins.Fusion.TileEntityFusionFurnace)">GuiFusionFurnace(InventoryPlayer, TileEntityFusionFurnace)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion">GuiFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">GuiNetherFurnace</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html#GuiNetherFurnace(net.minecraft.entity.player.InventoryPlayer,%20alexndr.plugins.Netherrocks.TileEntityNetherFurnace)">GuiNetherFurnace(InventoryPlayer, TileEntityNetherFurnace)</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">GuiNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html#guiTexture">guiTexture</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion">GuiFusionFurnace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
