<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#setAchievementTriggers()">setAchievementTriggers()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#setAchievementTriggers()">setAchievementTriggers()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#setAchievementTriggers()">setAchievementTriggers()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#setAchievementTriggers()">setAchievementTriggers()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Sets the achievement triggers for each achievement.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#setArmorTexturePath(java.lang.String,%20java.lang.String,%20int)">setArmorTexturePath(String, String, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Sets the texture path of the armor item (the texture that shows on the player).</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setAsEmptyVariant()">setAsEmptyVariant()</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets the current SimpleBucket as the empty variant.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setAsLavaVariant()">setAsLavaVariant()</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets the current SimpleBucket as the lava variant.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setAsWaterVariant()">setAsWaterVariant()</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets the current SimpleBucket as the water variant.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#setBeaconBase(boolean)">setBeaconBase(boolean)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>
<div class="block">Registers the block as a suitable block to be used for the base of a beacon.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#setBlockName(java.lang.String)">setBlockName(String)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html#setDefaultDirection(net.minecraft.world.World,%20int,%20int,%20int)">setDefaultDirection(World, int, int, int)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion">BlockFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html#setDefaultDirection(net.minecraft.world.World,%20int,%20int,%20int)">setDefaultDirection(World, int, int, int)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">BlockNetherFurnace</a></dt>
<dd>
<div class="block">set a blocks direction</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects)">setEffect(SimpleBowEffects)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets an effect on the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20float)">setEffect(SimpleBowEffects, float)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets an effect on the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setEffect(alexndr.api.content.items.SimpleBowEffects,%20int)">setEffect(SimpleBowEffects, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets an effect on the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#setEffect(net.minecraft.enchantment.Enchantment,%20int)">setEffect(Enchantment, int)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>
<div class="block">Adds an enchantment to the item.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setEmptyVariant(net.minecraft.item.Item)">setEmptyVariant(Item)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets an empty variant of the bucket.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html#setExperience(net.minecraft.item.ItemStack,%20float)">setExperience(ItemStack, float)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion">FusionFurnaceRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#setHarvestLvl(java.lang.String,%20int)">setHarvestLvl(String, int)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/inventory/SimpleTab.html#setIcon(net.minecraft.item.ItemStack)">setIcon(ItemStack)</a></span> - Method in class alexndr.api.content.inventory.<a href="../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></dt>
<dd>
<div class="block">Sets the item/block that will be used as the icon for the Creative Tab.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#setInventorySlotContents(int,%20net.minecraft.item.ItemStack)">setInventorySlotContents(int, ItemStack)</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#setInventorySlotContents(int,%20net.minecraft.item.ItemStack)">setInventorySlotContents(int, ItemStack)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setLavaVariant(net.minecraft.item.Item)">setLavaVariant(Item)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets a lava variant of the bucket.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APIInfo.html#setModInfoProperties(cpw.mods.fml.common.event.FMLPreInitializationEvent)">setModInfoProperties(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/APIInfo.html" title="class in alexndr.api.core">APIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/ModInfo.html#setModInfoProperties(cpw.mods.fml.common.event.FMLPreInitializationEvent)">setModInfoProperties(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/ModInfo.html#setModInfoProperties(cpw.mods.fml.common.event.FMLPreInitializationEvent)">setModInfoProperties(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/ModInfo.html#setModInfoProperties(cpw.mods.fml.common.event.FMLPreInitializationEvent)">setModInfoProperties(FMLPreInitializationEvent)</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres">ModInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#setOreGenSettings()">setOreGenSettings()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#setOreGenSettings()">setOreGenSettings()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Registers each ore to be generated.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setRepairMaterial(net.minecraft.item.ItemStack)">setRepairMaterial(ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets the repair material that is used to repair the item in an anvil.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#setRepairMaterial(net.minecraft.item.ItemStack)">setRepairMaterial(ItemStack)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>
<div class="block">Sets the repair material that is used to repair the item in an anvil.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#setRepairMaterials()">setRepairMaterials()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#setRepairMaterials()">setRepairMaterials()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#setRepairMaterials()">setRepairMaterials()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#setRepairMaterials()">setRepairMaterials()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Sets repair materials for the tools/armor of that type.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/OreGenHelper.html#setReplaceableOreGenBlock(net.minecraft.block.Block)">setReplaceableOreGenBlock(Block)</a></span> - Method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game">OreGenHelper</a></dt>
<dd>
<div class="block">Sets the ReplaceableOreGenBlock.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#setStackToDrop(net.minecraft.item.ItemStack)">setStackToDrop(ItemStack)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>
<div class="block">Sets an itemstack to drop when the block is destroyed.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab(CreativeTabs)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>
<div class="block">Sets which creative tab the item will appear in in Creative Mode.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#setTabs()">setTabs()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>
<div class="block">Sets tabs for Fusion content.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Content.html#setTabs()">setTabs()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setTextures(java.lang.String)">setTextures(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets the icons for the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/APISettings.html#settings">settings</a></span> - Static variable in class alexndr.api.core.<a href="../alexndr/api/core/APISettings.html" title="class in alexndr.api.core">APISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion"><span class="strong">Settings</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#Settings()">Settings()</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#settings">settings</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Settings</span></a> - Class in <a href="../alexndr/plugins/Netherrocks/package-summary.html">alexndr.plugins.Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#Settings()">Settings()</a></span> - Constructor for class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Settings.html#settings">settings</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">Settings</span></a> - Class in <a href="../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#Settings()">Settings()</a></span> - Constructor for class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/Settings.html#settings">settings</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#setToolAndArmorStats()">setToolAndArmorStats()</a></span> - Static method in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Fusion.html#setToolAndArmorStats()">setToolAndArmorStats()</a></span> - Static method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/Netherrocks.html#setToolAndArmorStats()">setToolAndArmorStats()</a></span> - Static method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks">Netherrocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#setToolAndArmorStats()">setToolAndArmorStats()</a></span> - Static method in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>
<div class="block">Sets the tool and armor stats from the Settings file.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#setType(java.lang.String)">setType(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Sets the type of armor, ie.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>
<div class="block">Sets the unlocalized name of the item, and registers the item with GameRegistry and ContentRegistry.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks">NetherPickaxe</a></dt>
<dd>
<div class="block">Registers the item in the GameRegistry, with the name given, and sends the name through to setUnlocalizedName in the super class.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/NetherSword.html#setUnlocalizedName(java.lang.String)">setUnlocalizedName(String)</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks">NetherSword</a></dt>
<dd>
<div class="block">Registers the item in the GameRegistry, with the name given, and sends the name through to setUnlocalizedName in the super class.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#setWaterVariant(net.minecraft.item.Item)">setWaterVariant(Item)</a></span> - Static method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>
<div class="block">Sets a water variant of the bucket.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#setZoomAmount(float)">setZoomAmount(float)</a></span> - Method in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>
<div class="block">Sets the zoom amount of the bow.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ProxyClient.html#setZoomAmount(alexndr.api.content.items.SimpleBow,%20float)">setZoomAmount(SimpleBow, float)</a></span> - Method in class alexndr.api.core.<a href="../alexndr/api/core/ProxyClient.html" title="class in alexndr.api.core">ProxyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/ProxyCommon.html#setZoomAmount(alexndr.api.content.items.SimpleBow,%20float)">setZoomAmount(SimpleBow, float)</a></span> - Method in class alexndr.api.core.<a href="../alexndr/api/core/ProxyCommon.html" title="class in alexndr.api.core">ProxyCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/LogHelper.html#severe(java.lang.String)">severe(String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core">LogHelper</a></dt>
<dd>
<div class="block">Logs a message of Level "ERROR" under log name "SimpleCore".</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/core/LogHelper.html#severe(java.lang.String,%20java.lang.String)">severe(String, String)</a></span> - Static method in class alexndr.api.core.<a href="../alexndr/api/core/LogHelper.html" title="class in alexndr.api.core">LogHelper</a></dt>
<dd>
<div class="block">Logs a message of Level "ERROR" under the specified log name (loggerName).</div>
</dd>
<dt><a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items"><span class="strong">SimpleArmor</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#SimpleArmor(net.minecraft.item.ItemArmor.ArmorMaterial,%20int,%20int)">SimpleArmor(ItemArmor.ArmorMaterial, int, int)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">SimpleAxe</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleAxe.html#SimpleAxe(net.minecraft.item.Item.ToolMaterial)">SimpleAxe(Item.ToolMaterial)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items">SimpleAxe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">SimpleBlock</span></a> - Class in <a href="../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#SimpleBlock(net.minecraft.block.material.Material)">SimpleBlock(Material)</a></span> - Constructor for class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBow</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBow.html#SimpleBow(int)">SimpleBow(int)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items">SimpleBow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBowEffects</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBowEffects.html#SimpleBowEffects()">SimpleBowEffects()</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items">SimpleBowEffects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBucket</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleBucket.html#SimpleBucket(net.minecraft.block.Block)">SimpleBucket(Block)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items">SimpleBucket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/core/SimpleCoreAPI.html" title="class in alexndr.api.core"><span class="strong">SimpleCoreAPI</span></a> - Class in <a href="../alexndr/api/core/package-summary.html">alexndr.api.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/core/SimpleCoreAPI.html#SimpleCoreAPI()">SimpleCoreAPI()</a></span> - Constructor for class alexndr.api.core.<a href="../alexndr/api/core/SimpleCoreAPI.html" title="class in alexndr.api.core">SimpleCoreAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items"><span class="strong">SimpleHoe</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleHoe.html#SimpleHoe(net.minecraft.item.Item.ToolMaterial)">SimpleHoe(Item.ToolMaterial)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items">SimpleHoe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items"><span class="strong">SimpleItem</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleItem.html#SimpleItem()">SimpleItem()</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items">SimpleItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#simpleores">simpleores</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">SimpleOres</span></a> - Class in <a href="../alexndr/plugins/SimpleOres/package-summary.html">alexndr.plugins.SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#SimpleOres()">SimpleOres()</a></span> - Constructor for class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresBlocks">simpleOresBlocks</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresCombat">simpleOresCombat</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresDecorations">simpleOresDecorations</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresMaterials">simpleOresMaterials</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/SimpleOres/SimpleOres.html#simpleOresTools">simpleOresTools</a></span> - Static variable in class alexndr.plugins.SimpleOres.<a href="../alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres">SimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items"><span class="strong">SimplePickaxe</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimplePickaxe.html#SimplePickaxe(net.minecraft.item.Item.ToolMaterial)">SimplePickaxe(Item.ToolMaterial)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items">SimplePickaxe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items"><span class="strong">SimpleShears</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShears.html#SimpleShears(int)">SimpleShears(int)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items">SimpleShears</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items"><span class="strong">SimpleShovel</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleShovel.html#SimpleShovel(net.minecraft.item.Item.ToolMaterial)">SimpleShovel(Item.ToolMaterial)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items">SimpleShovel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items"><span class="strong">SimpleSword</span></a> - Class in <a href="../alexndr/api/content/items/package-summary.html">alexndr.api.content.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleSword.html#SimpleSword(net.minecraft.item.Item.ToolMaterial)">SimpleSword(Item.ToolMaterial)</a></span> - Constructor for class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items">SimpleSword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory"><span class="strong">SimpleTab</span></a> - Class in <a href="../alexndr/api/content/inventory/package-summary.html">alexndr.api.content.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/inventory/SimpleTab.html#SimpleTab(java.lang.String,%20java.lang.String)">SimpleTab(String, String)</a></span> - Constructor for class alexndr.api.content.inventory.<a href="../alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory">SimpleTab</a></dt>
<dd>
<div class="block">Creates a new Creative Inventory Tab with the specified properties.</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_axe">sinisite_axe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_block">sinisite_block</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_boots">sinisite_boots</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_bow">sinisite_bow</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_chestplate">sinisite_chestplate</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_helmet">sinisite_helmet</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_hoe">sinisite_hoe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_ingot">sinisite_ingot</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_leggings">sinisite_leggings</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_pickaxe">sinisite_pickaxe</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_rod">sinisite_rod</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_shovel">sinisite_shovel</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisite_sword">sinisite_sword</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisiteAch">sinisiteAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteArmorDamageReduction">sinisiteArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteArmorDurability">sinisiteArmorDurability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteArmorEnchantability">sinisiteArmorEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteBlockHardness">sinisiteBlockHardness</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteBlockResistance">sinisiteBlockResistance</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisiteBowAch">sinisiteBowAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteBowDamageModifier">sinisiteBowDamageModifier</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteBowKnockbackModifier">sinisiteBowKnockbackModifier</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteDamageVsEntity">sinisiteDamageVsEntity</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteEnchantability">sinisiteEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteMiningLevel">sinisiteMiningLevel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteMiningSpeed">sinisiteMiningSpeed</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#sinisiteSwordAch">sinisiteSwordAch</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#sinisiteUsesNum">sinisiteUsesNum</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">SlotFusionFurnace</span></a> - Class in <a href="../alexndr/plugins/Fusion/package-summary.html">alexndr.plugins.Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html#SlotFusionFurnace(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.inventory.IInventory,%20int,%20int,%20int)">SlotFusionFurnace(EntityPlayer, IInventory, int, int, int)</a></span> - Constructor for class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion">SlotFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/items/SimpleArmor.html#slotnumber">slotnumber</a></span> - Variable in class alexndr.api.content.items.<a href="../alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items">SimpleArmor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#slots_bottom">slots_bottom</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slots_catalyst">slots_catalyst</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slots_fuel">slots_fuel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slots_input1">slots_input1</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slots_input2">slots_input2</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slots_output">slots_output</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#slots_sides">slots_sides</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#slots_top">slots_top</a></span> - Static variable in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#slotStacks">slotStacks</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#small_bronze_chunk">small_bronze_chunk</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#small_sinisite_chunk">small_sinisite_chunk</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#small_steel_chunk">small_steel_chunk</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html#small_thyrium_chunk">small_thyrium_chunk</a></span> - Static variable in class alexndr.plugins.Fusion.addons.<a href="../alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons">ContentSimpleOres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#smeltingAchievs">smeltingAchievs</a></span> - Static variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html#smeltItem()">smeltItem()</a></span> - Method in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion">TileEntityFusionFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html#smeltItem()">smeltItem()</a></span> - Method in class alexndr.plugins.Netherrocks.<a href="../alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks">TileEntityNetherFurnace</a></dt>
<dd>
<div class="block">Turn one item from the furnace source stack into the appropriate smelted item in the furnace result stack</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/GeneratorEntry.html#spawnRate">spawnRate</a></span> - Variable in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game">GeneratorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/CustomGen.html#splitCustomRuleBlocks(java.lang.String,%20java.lang.String)">splitCustomRuleBlocks(String, String)</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game">CustomGen</a></dt>
<dd>
<div class="block">Splits the custom rule and returns the desired component (Block).</div>
</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/CustomGen.html#splitCustomRuleInts(java.lang.String,%20java.lang.String)">splitCustomRuleInts(String, String)</a></span> - Static method in class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game">CustomGen</a></dt>
<dd>
<div class="block">Splits the custom rule and returns the desired component (int).</div>
</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html#stack">stack</a></span> - Variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion">FusionMaterial.StackMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/content/blocks/SimpleBlock.html#stackToDrop">stackToDrop</a></span> - Variable in class alexndr.api.content.blocks.<a href="../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">StatTriggersHelper</span></a> - Class in <a href="../alexndr/api/helpers/game/package-summary.html">alexndr.api.helpers.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/api/helpers/game/StatTriggersHelper.html#StatTriggersHelper()">StatTriggersHelper()</a></span> - Constructor for class alexndr.api.helpers.game.<a href="../alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game">StatTriggersHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_axe">steel_axe</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_block">steel_block</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_boots">steel_boots</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_chestplate">steel_chestplate</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_helmet">steel_helmet</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_hoe">steel_hoe</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_ingot">steel_ingot</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_leggings">steel_leggings</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_pickaxe">steel_pickaxe</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_shovel">steel_shovel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steel_sword">steel_sword</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steelAch">steelAch</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelArmorDamageReduction">steelArmorDamageReduction</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelArmorDurability">steelArmorDurability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelArmorEnchantability">steelArmorEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelBlockHardness">steelBlockHardness</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelBlockResistance">steelBlockResistance</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Content.html#steelChestplateAch">steelChestplateAch</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelDamageVsEntity">steelDamageVsEntity</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelEnchantability">steelEnchantability</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelMiningLevel">steelMiningLevel</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelMiningSpeed">steelMiningSpeed</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alexndr/plugins/Fusion/Settings.html#steelUsesNum">steelUsesNum</a></span> - Static variable in class alexndr.plugins.Fusion.<a href="../alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
