<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>Uses of Class alexndr.api.content.blocks.SimpleBlock</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alexndr.api.content.blocks.SimpleBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/blocks/class-use/SimpleBlock.html" target="_top">Frames</a></li>
<li><a href="SimpleBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alexndr.api.content.blocks.SimpleBlock" class="title">Uses of Class<br>alexndr.api.content.blocks.SimpleBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alexndr.api.content.blocks">alexndr.api.content.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexndr.api.content.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a> in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a> with type parameters of type <a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#blockWithModIdMap">blockWithModIdMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a> that return <a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#isOre()">isOre</a></strong>()</code>
<div class="block">Sets the block as an ore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#modId(java.lang.String)">modId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Sets the which modId the block belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setBeaconBase(boolean)">setBeaconBase</a></strong>(boolean&nbsp;isBeaconBase)</code>
<div class="block">Registers the block as a suitable block to be used for the base of a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setBlockName(java.lang.String)">setBlockName</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Sets the blockName of the block, and also registers the block with the GameRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setHarvestLvl(java.lang.String,%20int)">setHarvestLvl</a></strong>(java.lang.String&nbsp;toolClass,
             int&nbsp;harvestLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setStackToDrop(net.minecraft.item.ItemStack)">setStackToDrop</a></strong>(net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Sets an itemstack to drop when the block is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#setTab(net.minecraft.creativetab.CreativeTabs)">setTab</a></strong>(net.minecraft.creativetab.CreativeTabs&nbsp;creativetab)</code>
<div class="block">Sets which creative tab the block will appear in in Creative Mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alexndr/api/content/blocks/package-summary.html">alexndr.api.content.blocks</a> that return types with arguments of type <a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">SimpleBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleBlock.</span><code><strong><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html#getBlockListFromModId(java.lang.String)">getBlockListFromModId</a></strong>(java.lang.String&nbsp;modId)</code>
<div class="block">Returns a list of all the blocks that have been added with a certain modId.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alexndr/api/content/blocks/class-use/SimpleBlock.html" target="_top">Frames</a></li>
<li><a href="SimpleBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
