<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Dec 14 00:37:36 WST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="alexndr/api/content/blocks/package-tree.html">alexndr.api.content.blocks</a>, </li>
<li><a href="alexndr/api/content/inventory/package-tree.html">alexndr.api.content.inventory</a>, </li>
<li><a href="alexndr/api/content/items/package-tree.html">alexndr.api.content.items</a>, </li>
<li><a href="alexndr/api/core/package-tree.html">alexndr.api.core</a>, </li>
<li><a href="alexndr/api/helpers/events/package-tree.html">alexndr.api.helpers.events</a>, </li>
<li><a href="alexndr/api/helpers/game/package-tree.html">alexndr.api.helpers.game</a>, </li>
<li><a href="alexndr/plugins/Fusion/package-tree.html">alexndr.plugins.Fusion</a>, </li>
<li><a href="alexndr/plugins/Fusion/addons/package-tree.html">alexndr.plugins.Fusion.addons</a>, </li>
<li><a href="alexndr/plugins/Netherrocks/package-tree.html">alexndr.plugins.Netherrocks</a>, </li>
<li><a href="alexndr/plugins/SimpleOres/package-tree.html">alexndr.plugins.SimpleOres</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/APIInfo.html" title="class in alexndr.api.core"><span class="strong">APIInfo</span></a></li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/APISettings.html" title="class in alexndr.api.core"><span class="strong">APISettings</span></a></li>
<li type="circle">net.minecraft.block.Block
<ul>
<li type="circle">net.minecraft.block.BlockContainer (implements net.minecraft.block.ITileEntityProvider)
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/BlockFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">BlockFusionFurnace</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/BlockNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">BlockNetherFurnace</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.content.blocks.<a href="alexndr/api/content/blocks/SimpleBlock.html" title="class in alexndr.api.content.blocks"><span class="strong">SimpleBlock</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.inventory.Container
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/ContainerFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">ContainerFusionFurnace</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/ContainerNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">ContainerNetherFurnace</span></a></li>
</ul>
</li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/Content.html" title="class in alexndr.plugins.Fusion"><span class="strong">Content</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/Content.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Content</span></a></li>
<li type="circle">alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/Content.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">Content</span></a></li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/ContentRegistry.html" title="class in alexndr.api.core"><span class="strong">ContentRegistry</span></a></li>
<li type="circle">alexndr.plugins.Fusion.addons.<a href="alexndr/plugins/Fusion/addons/ContentSimpleOres.html" title="class in alexndr.plugins.Fusion.addons"><span class="strong">ContentSimpleOres</span></a></li>
<li type="circle">net.minecraft.creativetab.CreativeTabs
<ul>
<li type="circle">alexndr.api.content.inventory.<a href="alexndr/api/content/inventory/SimpleTab.html" title="class in alexndr.api.content.inventory"><span class="strong">SimpleTab</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/CustomGen.html" title="class in alexndr.api.helpers.game"><span class="strong">CustomGen</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/EventHelper.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">EventHelper</span></a></li>
<li type="circle">alexndr.api.helpers.events.<a href="alexndr/api/helpers/events/EventHelper.html" title="class in alexndr.api.helpers.events"><span class="strong">EventHelper</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/Fusion.html" title="class in alexndr.plugins.Fusion"><span class="strong">Fusion</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionFurnaceRecipes.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionFurnaceRecipes</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial</span></a>
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionMaterial.DictMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.DictMaterial</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionMaterial.NullMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.NullMaterial</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/FusionMaterial.StackMaterial.html" title="class in alexndr.plugins.Fusion"><span class="strong">FusionMaterial.StackMaterial</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/GeneratorEntry.html" title="class in alexndr.api.helpers.game"><span class="strong">GeneratorEntry</span></a></li>
<li type="circle">net.minecraft.client.gui.Gui
<ul>
<li type="circle">net.minecraft.client.gui.GuiScreen
<ul>
<li type="circle">net.minecraft.client.gui.inventory.GuiContainer
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/GuiFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">GuiFusionFurnace</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/GuiNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">GuiNetherFurnace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.item.Item
<ul>
<li type="circle">net.minecraft.item.ItemArmor
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleArmor.html" title="class in alexndr.api.content.items"><span class="strong">SimpleArmor</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemBow
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleBow.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBow</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemBucket
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleBucket.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBucket</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemHoe
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleHoe.html" title="class in alexndr.api.content.items"><span class="strong">SimpleHoe</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemShears
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleShears.html" title="class in alexndr.api.content.items"><span class="strong">SimpleShears</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemSword
<ul>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/NetherSword.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">NetherSword</span></a></li>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleSword.html" title="class in alexndr.api.content.items"><span class="strong">SimpleSword</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemTool
<ul>
<li type="circle">net.minecraft.item.ItemAxe
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleAxe.html" title="class in alexndr.api.content.items"><span class="strong">SimpleAxe</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemPickaxe
<ul>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/NetherPickaxe.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">NetherPickaxe</span></a></li>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimplePickaxe.html" title="class in alexndr.api.content.items"><span class="strong">SimplePickaxe</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.item.ItemSpade
<ul>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleShovel.html" title="class in alexndr.api.content.items"><span class="strong">SimpleShovel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleItem.html" title="class in alexndr.api.content.items"><span class="strong">SimpleItem</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/LogHelper.html" title="class in alexndr.api.core"><span class="strong">LogHelper</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/ModInfo.html" title="class in alexndr.plugins.Fusion"><span class="strong">ModInfo</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/ModInfo.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">ModInfo</span></a></li>
<li type="circle">alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/ModInfo.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">ModInfo</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/Netherrocks.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Netherrocks</span></a></li>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/OreGenerator.html" title="class in alexndr.api.helpers.game"><span class="strong">OreGenerator</span></a> (implements cpw.mods.fml.common.IWorldGenerator)</li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/ProxyCommon.html" title="class in alexndr.plugins.Fusion"><span class="strong">ProxyCommon</span></a> (implements cpw.mods.fml.common.network.IGuiHandler)
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/ProxyClient.html" title="class in alexndr.plugins.Fusion"><span class="strong">ProxyClient</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/ProxyCommon.html" title="class in alexndr.api.core"><span class="strong">ProxyCommon</span></a>
<ul>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/ProxyClient.html" title="class in alexndr.api.core"><span class="strong">ProxyClient</span></a></li>
</ul>
</li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/ProxyCommon.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">ProxyCommon</span></a> (implements cpw.mods.fml.common.network.IGuiHandler)
<ul>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/ProxyClient.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">ProxyClient</span></a></li>
</ul>
</li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/RecipeEntry.html" title="class in alexndr.plugins.Fusion"><span class="strong">RecipeEntry</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/Recipes.html" title="class in alexndr.plugins.Fusion"><span class="strong">Recipes</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/Recipes.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Recipes</span></a></li>
<li type="circle">alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/Recipes.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">Recipes</span></a></li>
<li type="circle">alexndr.plugins.Fusion.addons.<a href="alexndr/plugins/Fusion/addons/RecipesSimpleOres.html" title="class in alexndr.plugins.Fusion.addons"><span class="strong">RecipesSimpleOres</span></a></li>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/Settings.html" title="class in alexndr.plugins.Fusion"><span class="strong">Settings</span></a></li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/Settings.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">Settings</span></a></li>
<li type="circle">alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/Settings.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">Settings</span></a></li>
<li type="circle">alexndr.api.content.items.<a href="alexndr/api/content/items/SimpleBowEffects.html" title="class in alexndr.api.content.items"><span class="strong">SimpleBowEffects</span></a></li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/SimpleCoreAPI.html" title="class in alexndr.api.core"><span class="strong">SimpleCoreAPI</span></a></li>
<li type="circle">alexndr.plugins.SimpleOres.<a href="alexndr/plugins/SimpleOres/SimpleOres.html" title="class in alexndr.plugins.SimpleOres"><span class="strong">SimpleOres</span></a></li>
<li type="circle">net.minecraft.inventory.Slot
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/SlotFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">SlotFusionFurnace</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/StatTriggersHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">StatTriggersHelper</span></a></li>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/TabHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">TabHelper</span></a></li>
<li type="circle">net.minecraft.tileentity.TileEntity
<ul>
<li type="circle">alexndr.plugins.Fusion.<a href="alexndr/plugins/Fusion/TileEntityFusionFurnace.html" title="class in alexndr.plugins.Fusion"><span class="strong">TileEntityFusionFurnace</span></a> (implements net.minecraft.inventory.ISidedInventory)</li>
<li type="circle">alexndr.plugins.Netherrocks.<a href="alexndr/plugins/Netherrocks/TileEntityNetherFurnace.html" title="class in alexndr.plugins.Netherrocks"><span class="strong">TileEntityNetherFurnace</span></a> (implements net.minecraft.inventory.ISidedInventory)</li>
</ul>
</li>
<li type="circle">alexndr.api.core.<a href="alexndr/api/core/UpdateChecker.html" title="class in alexndr.api.core"><span class="strong">UpdateChecker</span></a></li>
<li type="circle">net.minecraft.world.gen.feature.WorldGenerator
<ul>
<li type="circle">alexndr.api.helpers.game.<a href="alexndr/api/helpers/game/OreGenHelper.html" title="class in alexndr.api.helpers.game"><span class="strong">OreGenHelper</span></a></li>
</ul>
</li>
<li type="circle">alexndr.api.helpers.events.<a href="alexndr/api/helpers/events/ZoomEventHelper.html" title="class in alexndr.api.helpers.events"><span class="strong">ZoomEventHelper</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
